// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/04/2020 16:26:49"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	CLOCK_50,
	entrada_dados,
	decodificadorEnd,
	saida_dados);
input 	CLOCK_50;
input 	[9:0] entrada_dados;
output 	[9:0] decodificadorEnd;
output 	[9:0] saida_dados;

// Design Ports Information
// entrada_dados[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[3]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[4]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[6]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[7]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[8]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[9]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[5]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[6]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[7]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[8]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[9]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[6]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[7]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[8]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[9]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \entrada_dados[0]~input_o ;
wire \entrada_dados[1]~input_o ;
wire \entrada_dados[2]~input_o ;
wire \entrada_dados[3]~input_o ;
wire \entrada_dados[4]~input_o ;
wire \entrada_dados[5]~input_o ;
wire \entrada_dados[6]~input_o ;
wire \entrada_dados[7]~input_o ;
wire \entrada_dados[8]~input_o ;
wire \entrada_dados[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \FD|PC|DOUT[5]~DUPLICATE_q ;
wire \FD|somaUm|Add0~10 ;
wire \FD|somaUm|Add0~13_sumout ;
wire \FD|ROM|memROM~3_combout ;
wire \FD|ROM|memROM~8_combout ;
wire \FD|muxRAM_Imediato|saida_MUX[0]~0_combout ;
wire \FD|ROM|memROM~11_combout ;
wire \FD|ROM|memROM~12_combout ;
wire \FD|bancoReg|registrador~178_combout ;
wire \FD|bancoReg|registrador~15_q ;
wire \FD|ROM|memROM~4_combout ;
wire \FD|bancoReg|registrador~180_combout ;
wire \FD|bancoReg|registrador~35_q ;
wire \FD|bancoReg|registrador~179_combout ;
wire \FD|bancoReg|registrador~25_q ;
wire \FD|bancoReg|registrador~181_combout ;
wire \FD|bancoReg|registrador~45_q ;
wire \FD|ROM|memROM~10_combout ;
wire \FD|muxRAM_Imediato|saida_MUX[2]~2_combout ;
wire \FD|bancoReg|registrador~37_q ;
wire \FD|bancoReg|registrador~17_q ;
wire \FD|bancoReg|registrador~27_q ;
wire \FD|bancoReg|registrador~47_q ;
wire \FD|ROM|memROM~6_combout ;
wire \FD|bancoReg|registrador~177_combout ;
wire \FD|MuxProxPC|saida_MUX[2]~1_combout ;
wire \FD|PC|DOUT[7]~DUPLICATE_q ;
wire \FD|somaUm|Add0~26 ;
wire \FD|somaUm|Add0~21_sumout ;
wire \FD|MuxProxPC|saida_MUX[6]~8_combout ;
wire \FD|PC|DOUT[6]~DUPLICATE_q ;
wire \FD|somaUm|Add0~22 ;
wire \FD|somaUm|Add0~17_sumout ;
wire \FD|MuxProxPC|saida_MUX[7]~7_combout ;
wire \FD|ROM|memROM~13_combout ;
wire \FD|ROM|memROM~5_combout ;
wire \FD|bancoReg|registrador~175_combout ;
wire \FD|MuxProxPC|saida_MUX[3]~2_combout ;
wire \FD|MuxProxPC|saida_MUX[3]~6_combout ;
wire \FD|PC|DOUT[3]~DUPLICATE_q ;
wire \FD|somaUm|Add0~14 ;
wire \FD|somaUm|Add0~29_sumout ;
wire \FD|MuxProxPC|saida_MUX[4]~10_combout ;
wire \FD|PC|DOUT[4]~DUPLICATE_q ;
wire \FD|somaUm|Add0~30 ;
wire \FD|somaUm|Add0~25_sumout ;
wire \FD|MuxProxPC|saida_MUX[5]~9_combout ;
wire \FD|ROM|memROM~1_combout ;
wire \FD|PC|DOUT[0]~DUPLICATE_q ;
wire \FD|somaUm|Add0~1_sumout ;
wire \FD|MuxProxPC|saida_MUX[0]~3_combout ;
wire \FD|ROM|memROM~7_combout ;
wire \FD|ROM|memROM~9_combout ;
wire \FD|muxRAM_Imediato|saida_MUX[1]~1_combout ;
wire \FD|bancoReg|registrador~36_q ;
wire \FD|bancoReg|registrador~16_q ;
wire \FD|bancoReg|registrador~46_q ;
wire \FD|bancoReg|registrador~26_q ;
wire \FD|bancoReg|registrador~176_combout ;
wire \FD|MuxProxPC|saida_MUX[2]~0_combout ;
wire \FD|somaUm|Add0~2 ;
wire \FD|somaUm|Add0~5_sumout ;
wire \FD|MuxProxPC|saida_MUX[1]~4_combout ;
wire \FD|PC|DOUT[1]~DUPLICATE_q ;
wire \FD|somaUm|Add0~6 ;
wire \FD|somaUm|Add0~9_sumout ;
wire \FD|MuxProxPC|saida_MUX[2]~5_combout ;
wire \FD|PC|DOUT[2]~DUPLICATE_q ;
wire \FD|ROM|memROM~0_combout ;
wire \FD|ROM|memROM~2_combout ;
wire [7:0] \FD|PC|DOUT ;


// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \decodificadorEnd[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[0]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[0]~output .bus_hold = "false";
defparam \decodificadorEnd[0]~output .open_drain_output = "false";
defparam \decodificadorEnd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N36
cyclonev_io_obuf \decodificadorEnd[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[1]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[1]~output .bus_hold = "false";
defparam \decodificadorEnd[1]~output .open_drain_output = "false";
defparam \decodificadorEnd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N19
cyclonev_io_obuf \decodificadorEnd[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[2]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[2]~output .bus_hold = "false";
defparam \decodificadorEnd[2]~output .open_drain_output = "false";
defparam \decodificadorEnd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \decodificadorEnd[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[3]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[3]~output .bus_hold = "false";
defparam \decodificadorEnd[3]~output .open_drain_output = "false";
defparam \decodificadorEnd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \decodificadorEnd[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[4]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[4]~output .bus_hold = "false";
defparam \decodificadorEnd[4]~output .open_drain_output = "false";
defparam \decodificadorEnd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N53
cyclonev_io_obuf \decodificadorEnd[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[5]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[5]~output .bus_hold = "false";
defparam \decodificadorEnd[5]~output .open_drain_output = "false";
defparam \decodificadorEnd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \decodificadorEnd[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[6]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[6]~output .bus_hold = "false";
defparam \decodificadorEnd[6]~output .open_drain_output = "false";
defparam \decodificadorEnd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \decodificadorEnd[7]~output (
	.i(\FD|ROM|memROM~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[7]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[7]~output .bus_hold = "false";
defparam \decodificadorEnd[7]~output .open_drain_output = "false";
defparam \decodificadorEnd[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \decodificadorEnd[8]~output (
	.i(\FD|ROM|memROM~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[8]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[8]~output .bus_hold = "false";
defparam \decodificadorEnd[8]~output .open_drain_output = "false";
defparam \decodificadorEnd[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \decodificadorEnd[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[9]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[9]~output .bus_hold = "false";
defparam \decodificadorEnd[9]~output .open_drain_output = "false";
defparam \decodificadorEnd[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \saida_dados[0]~output (
	.i(\FD|bancoReg|registrador~175_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[0]),
	.obar());
// synopsys translate_off
defparam \saida_dados[0]~output .bus_hold = "false";
defparam \saida_dados[0]~output .open_drain_output = "false";
defparam \saida_dados[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \saida_dados[1]~output (
	.i(\FD|bancoReg|registrador~176_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[1]),
	.obar());
// synopsys translate_off
defparam \saida_dados[1]~output .bus_hold = "false";
defparam \saida_dados[1]~output .open_drain_output = "false";
defparam \saida_dados[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \saida_dados[2]~output (
	.i(\FD|bancoReg|registrador~177_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[2]),
	.obar());
// synopsys translate_off
defparam \saida_dados[2]~output .bus_hold = "false";
defparam \saida_dados[2]~output .open_drain_output = "false";
defparam \saida_dados[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N42
cyclonev_io_obuf \saida_dados[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[3]),
	.obar());
// synopsys translate_off
defparam \saida_dados[3]~output .bus_hold = "false";
defparam \saida_dados[3]~output .open_drain_output = "false";
defparam \saida_dados[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N19
cyclonev_io_obuf \saida_dados[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[4]),
	.obar());
// synopsys translate_off
defparam \saida_dados[4]~output .bus_hold = "false";
defparam \saida_dados[4]~output .open_drain_output = "false";
defparam \saida_dados[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \saida_dados[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[5]),
	.obar());
// synopsys translate_off
defparam \saida_dados[5]~output .bus_hold = "false";
defparam \saida_dados[5]~output .open_drain_output = "false";
defparam \saida_dados[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \saida_dados[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[6]),
	.obar());
// synopsys translate_off
defparam \saida_dados[6]~output .bus_hold = "false";
defparam \saida_dados[6]~output .open_drain_output = "false";
defparam \saida_dados[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \saida_dados[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[7]),
	.obar());
// synopsys translate_off
defparam \saida_dados[7]~output .bus_hold = "false";
defparam \saida_dados[7]~output .open_drain_output = "false";
defparam \saida_dados[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N53
cyclonev_io_obuf \saida_dados[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[8]),
	.obar());
// synopsys translate_off
defparam \saida_dados[8]~output .bus_hold = "false";
defparam \saida_dados[8]~output .open_drain_output = "false";
defparam \saida_dados[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \saida_dados[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[9]),
	.obar());
// synopsys translate_off
defparam \saida_dados[9]~output .bus_hold = "false";
defparam \saida_dados[9]~output .open_drain_output = "false";
defparam \saida_dados[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X13_Y2_N46
dffeas \FD|PC|DOUT[5]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[5]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[5]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|PC|DOUT[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N36
cyclonev_lcell_comb \FD|somaUm|Add0~9 (
// Equation(s):
// \FD|somaUm|Add0~9_sumout  = SUM(( \FD|PC|DOUT[2]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~6  ))
// \FD|somaUm|Add0~10  = CARRY(( \FD|PC|DOUT[2]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|PC|DOUT[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|somaUm|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|somaUm|Add0~9_sumout ),
	.cout(\FD|somaUm|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \FD|somaUm|Add0~9 .extended_lut = "off";
defparam \FD|somaUm|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|somaUm|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N39
cyclonev_lcell_comb \FD|somaUm|Add0~13 (
// Equation(s):
// \FD|somaUm|Add0~13_sumout  = SUM(( \FD|PC|DOUT[3]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~10  ))
// \FD|somaUm|Add0~14  = CARRY(( \FD|PC|DOUT[3]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|PC|DOUT[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|somaUm|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|somaUm|Add0~13_sumout ),
	.cout(\FD|somaUm|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \FD|somaUm|Add0~13 .extended_lut = "off";
defparam \FD|somaUm|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|somaUm|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N24
cyclonev_lcell_comb \FD|ROM|memROM~3 (
// Equation(s):
// \FD|ROM|memROM~3_combout  = ( \FD|PC|DOUT[1]~DUPLICATE_q  & ( (!\FD|PC|DOUT[3]~DUPLICATE_q  & (!\FD|PC|DOUT [0] $ (!\FD|PC|DOUT[2]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\FD|PC|DOUT[3]~DUPLICATE_q ),
	.datac(!\FD|PC|DOUT [0]),
	.datad(!\FD|PC|DOUT[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\FD|PC|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~3 .extended_lut = "off";
defparam \FD|ROM|memROM~3 .lut_mask = 64'h000000000CC00CC0;
defparam \FD|ROM|memROM~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N43
dffeas \FD|PC|DOUT[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[3]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[3] .is_wysiwyg = "true";
defparam \FD|PC|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N10
dffeas \FD|PC|DOUT[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[1] .is_wysiwyg = "true";
defparam \FD|PC|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N4
dffeas \FD|PC|DOUT[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[2] .is_wysiwyg = "true";
defparam \FD|PC|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N51
cyclonev_lcell_comb \FD|ROM|memROM~8 (
// Equation(s):
// \FD|ROM|memROM~8_combout  = ( \FD|PC|DOUT [2] & ( (!\FD|PC|DOUT [0] & (!\FD|PC|DOUT [3] & !\FD|PC|DOUT [1])) ) ) # ( !\FD|PC|DOUT [2] & ( (!\FD|PC|DOUT [3] & \FD|PC|DOUT [1]) ) )

	.dataa(!\FD|PC|DOUT [0]),
	.datab(!\FD|PC|DOUT [3]),
	.datac(!\FD|PC|DOUT [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|PC|DOUT [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~8 .extended_lut = "off";
defparam \FD|ROM|memROM~8 .lut_mask = 64'h0C0C0C0C80808080;
defparam \FD|ROM|memROM~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N15
cyclonev_lcell_comb \FD|muxRAM_Imediato|saida_MUX[0]~0 (
// Equation(s):
// \FD|muxRAM_Imediato|saida_MUX[0]~0_combout  = ( !\FD|ROM|memROM~0_combout  & ( (\FD|ROM|memROM~1_combout  & (!\FD|ROM|memROM~3_combout  & \FD|ROM|memROM~8_combout )) ) )

	.dataa(!\FD|ROM|memROM~1_combout ),
	.datab(gnd),
	.datac(!\FD|ROM|memROM~3_combout ),
	.datad(!\FD|ROM|memROM~8_combout ),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|muxRAM_Imediato|saida_MUX[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|muxRAM_Imediato|saida_MUX[0]~0 .extended_lut = "off";
defparam \FD|muxRAM_Imediato|saida_MUX[0]~0 .lut_mask = 64'h0050005000000000;
defparam \FD|muxRAM_Imediato|saida_MUX[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N21
cyclonev_lcell_comb \FD|ROM|memROM~11 (
// Equation(s):
// \FD|ROM|memROM~11_combout  = ( \FD|PC|DOUT [2] & ( (!\FD|PC|DOUT [0] & (!\FD|PC|DOUT [1] & !\FD|PC|DOUT [3])) ) ) # ( !\FD|PC|DOUT [2] & ( (!\FD|PC|DOUT [0] & !\FD|PC|DOUT [3]) ) )

	.dataa(!\FD|PC|DOUT [0]),
	.datab(gnd),
	.datac(!\FD|PC|DOUT [1]),
	.datad(!\FD|PC|DOUT [3]),
	.datae(gnd),
	.dataf(!\FD|PC|DOUT [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~11 .extended_lut = "off";
defparam \FD|ROM|memROM~11 .lut_mask = 64'hAA00AA00A000A000;
defparam \FD|ROM|memROM~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N12
cyclonev_lcell_comb \FD|ROM|memROM~12 (
// Equation(s):
// \FD|ROM|memROM~12_combout  = ( \FD|PC|DOUT [1] & ( (!\FD|PC|DOUT [2] & (!\FD|PC|DOUT [0] & !\FD|PC|DOUT [3])) ) ) # ( !\FD|PC|DOUT [1] & ( (!\FD|PC|DOUT [3] & (!\FD|PC|DOUT [2] $ (!\FD|PC|DOUT [0]))) ) )

	.dataa(gnd),
	.datab(!\FD|PC|DOUT [2]),
	.datac(!\FD|PC|DOUT [0]),
	.datad(!\FD|PC|DOUT [3]),
	.datae(gnd),
	.dataf(!\FD|PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~12 .extended_lut = "off";
defparam \FD|ROM|memROM~12 .lut_mask = 64'h3C003C00C000C000;
defparam \FD|ROM|memROM~12 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N39
cyclonev_lcell_comb \FD|bancoReg|registrador~178 (
// Equation(s):
// \FD|bancoReg|registrador~178_combout  = ( \FD|ROM|memROM~12_combout  & ( !\FD|ROM|memROM~1_combout  ) ) # ( !\FD|ROM|memROM~12_combout  & ( (!\FD|ROM|memROM~1_combout ) # ((!\FD|ROM|memROM~0_combout  & (!\FD|ROM|memROM~3_combout  & 
// !\FD|ROM|memROM~11_combout ))) ) )

	.dataa(!\FD|ROM|memROM~0_combout ),
	.datab(!\FD|ROM|memROM~1_combout ),
	.datac(!\FD|ROM|memROM~3_combout ),
	.datad(!\FD|ROM|memROM~11_combout ),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|bancoReg|registrador~178_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|bancoReg|registrador~178 .extended_lut = "off";
defparam \FD|bancoReg|registrador~178 .lut_mask = 64'hECCCECCCCCCCCCCC;
defparam \FD|bancoReg|registrador~178 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N41
dffeas \FD|bancoReg|registrador~15 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~178_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~15_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~15 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~15 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N21
cyclonev_lcell_comb \FD|ROM|memROM~4 (
// Equation(s):
// \FD|ROM|memROM~4_combout  = ( \FD|ROM|memROM~3_combout  & ( \FD|ROM|memROM~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|ROM|memROM~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~4 .extended_lut = "off";
defparam \FD|ROM|memROM~4 .lut_mask = 64'h000000000F0F0F0F;
defparam \FD|ROM|memROM~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N6
cyclonev_lcell_comb \FD|bancoReg|registrador~180 (
// Equation(s):
// \FD|bancoReg|registrador~180_combout  = ( \FD|ROM|memROM~12_combout  & ( (\FD|ROM|memROM~1_combout  & (!\FD|ROM|memROM~3_combout  & (!\FD|ROM|memROM~0_combout  & !\FD|ROM|memROM~11_combout ))) ) )

	.dataa(!\FD|ROM|memROM~1_combout ),
	.datab(!\FD|ROM|memROM~3_combout ),
	.datac(!\FD|ROM|memROM~0_combout ),
	.datad(!\FD|ROM|memROM~11_combout ),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|bancoReg|registrador~180_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|bancoReg|registrador~180 .extended_lut = "off";
defparam \FD|bancoReg|registrador~180 .lut_mask = 64'h0000000040004000;
defparam \FD|bancoReg|registrador~180 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N32
dffeas \FD|bancoReg|registrador~35 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~180_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~35_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~35 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~35 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N9
cyclonev_lcell_comb \FD|bancoReg|registrador~179 (
// Equation(s):
// \FD|bancoReg|registrador~179_combout  = ( !\FD|ROM|memROM~12_combout  & ( (\FD|ROM|memROM~1_combout  & (!\FD|ROM|memROM~3_combout  & (!\FD|ROM|memROM~0_combout  & \FD|ROM|memROM~11_combout ))) ) )

	.dataa(!\FD|ROM|memROM~1_combout ),
	.datab(!\FD|ROM|memROM~3_combout ),
	.datac(!\FD|ROM|memROM~0_combout ),
	.datad(!\FD|ROM|memROM~11_combout ),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|bancoReg|registrador~179_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|bancoReg|registrador~179 .extended_lut = "off";
defparam \FD|bancoReg|registrador~179 .lut_mask = 64'h0040004000000000;
defparam \FD|bancoReg|registrador~179 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N53
dffeas \FD|bancoReg|registrador~25 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~179_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~25_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~25 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~25 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N3
cyclonev_lcell_comb \FD|bancoReg|registrador~181 (
// Equation(s):
// \FD|bancoReg|registrador~181_combout  = ( \FD|ROM|memROM~11_combout  & ( !\FD|ROM|memROM~0_combout  & ( (\FD|ROM|memROM~1_combout  & (\FD|ROM|memROM~12_combout  & !\FD|ROM|memROM~3_combout )) ) ) )

	.dataa(!\FD|ROM|memROM~1_combout ),
	.datab(!\FD|ROM|memROM~12_combout ),
	.datac(!\FD|ROM|memROM~3_combout ),
	.datad(gnd),
	.datae(!\FD|ROM|memROM~11_combout ),
	.dataf(!\FD|ROM|memROM~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|bancoReg|registrador~181_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|bancoReg|registrador~181 .extended_lut = "off";
defparam \FD|bancoReg|registrador~181 .lut_mask = 64'h0000101000000000;
defparam \FD|bancoReg|registrador~181 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N2
dffeas \FD|bancoReg|registrador~45 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~181_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~45_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~45 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~45 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N49
dffeas \FD|PC|DOUT[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[4]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[4] .is_wysiwyg = "true";
defparam \FD|PC|DOUT[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N24
cyclonev_lcell_comb \FD|ROM|memROM~10 (
// Equation(s):
// \FD|ROM|memROM~10_combout  = ( \FD|PC|DOUT[1]~DUPLICATE_q  & ( \FD|ROM|memROM~1_combout  & ( (!\FD|PC|DOUT[2]~DUPLICATE_q  & !\FD|PC|DOUT[3]~DUPLICATE_q ) ) ) )

	.dataa(!\FD|PC|DOUT[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|PC|DOUT[3]~DUPLICATE_q ),
	.datae(!\FD|PC|DOUT[1]~DUPLICATE_q ),
	.dataf(!\FD|ROM|memROM~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~10 .extended_lut = "off";
defparam \FD|ROM|memROM~10 .lut_mask = 64'h000000000000AA00;
defparam \FD|ROM|memROM~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N24
cyclonev_lcell_comb \FD|muxRAM_Imediato|saida_MUX[2]~2 (
// Equation(s):
// \FD|muxRAM_Imediato|saida_MUX[2]~2_combout  = ( \FD|ROM|memROM~10_combout  & ( (!\FD|ROM|memROM~1_combout ) # ((!\FD|ROM|memROM~3_combout  & !\FD|ROM|memROM~0_combout )) ) )

	.dataa(!\FD|ROM|memROM~1_combout ),
	.datab(!\FD|ROM|memROM~3_combout ),
	.datac(!\FD|ROM|memROM~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|muxRAM_Imediato|saida_MUX[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|muxRAM_Imediato|saida_MUX[2]~2 .extended_lut = "off";
defparam \FD|muxRAM_Imediato|saida_MUX[2]~2 .lut_mask = 64'h00000000EAEAEAEA;
defparam \FD|muxRAM_Imediato|saida_MUX[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N35
dffeas \FD|bancoReg|registrador~37 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[2]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~180_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~37_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~37 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~37 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N23
dffeas \FD|bancoReg|registrador~17 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[2]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~178_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~17_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~17 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~17 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y2_N44
dffeas \FD|bancoReg|registrador~27 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[2]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~179_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~27_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~27 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~27 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y2_N41
dffeas \FD|bancoReg|registrador~47 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[2]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~181_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~47_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~47 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~47 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N48
cyclonev_lcell_comb \FD|ROM|memROM~6 (
// Equation(s):
// \FD|ROM|memROM~6_combout  = ( \FD|ROM|memROM~1_combout  & ( (\FD|PC|DOUT [0] & (!\FD|PC|DOUT [3] & (\FD|PC|DOUT [2] & !\FD|PC|DOUT [1]))) ) )

	.dataa(!\FD|PC|DOUT [0]),
	.datab(!\FD|PC|DOUT [3]),
	.datac(!\FD|PC|DOUT [2]),
	.datad(!\FD|PC|DOUT [1]),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~6 .extended_lut = "off";
defparam \FD|ROM|memROM~6 .lut_mask = 64'h0000000004000400;
defparam \FD|ROM|memROM~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N39
cyclonev_lcell_comb \FD|bancoReg|registrador~177 (
// Equation(s):
// \FD|bancoReg|registrador~177_combout  = ( \FD|bancoReg|registrador~47_q  & ( \FD|ROM|memROM~6_combout  & ( (\FD|ROM|memROM~5_combout ) # (\FD|bancoReg|registrador~37_q ) ) ) ) # ( !\FD|bancoReg|registrador~47_q  & ( \FD|ROM|memROM~6_combout  & ( 
// (\FD|bancoReg|registrador~37_q  & !\FD|ROM|memROM~5_combout ) ) ) ) # ( \FD|bancoReg|registrador~47_q  & ( !\FD|ROM|memROM~6_combout  & ( (!\FD|ROM|memROM~5_combout  & ((\FD|bancoReg|registrador~17_q ))) # (\FD|ROM|memROM~5_combout  & 
// (\FD|bancoReg|registrador~27_q )) ) ) ) # ( !\FD|bancoReg|registrador~47_q  & ( !\FD|ROM|memROM~6_combout  & ( (!\FD|ROM|memROM~5_combout  & ((\FD|bancoReg|registrador~17_q ))) # (\FD|ROM|memROM~5_combout  & (\FD|bancoReg|registrador~27_q )) ) ) )

	.dataa(!\FD|bancoReg|registrador~37_q ),
	.datab(!\FD|bancoReg|registrador~27_q ),
	.datac(!\FD|ROM|memROM~5_combout ),
	.datad(!\FD|bancoReg|registrador~17_q ),
	.datae(!\FD|bancoReg|registrador~47_q ),
	.dataf(!\FD|ROM|memROM~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|bancoReg|registrador~177_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|bancoReg|registrador~177 .extended_lut = "off";
defparam \FD|bancoReg|registrador~177 .lut_mask = 64'h03F303F350505F5F;
defparam \FD|bancoReg|registrador~177 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N12
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[2]~1 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[2]~1_combout  = ( \FD|bancoReg|registrador~177_combout  & ( (!\FD|ROM|memROM~2_combout  & ((!\FD|ROM|memROM~7_combout  & ((!\FD|bancoReg|registrador~17_q ))) # (\FD|ROM|memROM~7_combout  & (!\FD|bancoReg|registrador~37_q )))) ) ) # 
// ( !\FD|bancoReg|registrador~177_combout  & ( (!\FD|ROM|memROM~2_combout  & ((!\FD|ROM|memROM~7_combout  & ((\FD|bancoReg|registrador~17_q ))) # (\FD|ROM|memROM~7_combout  & (\FD|bancoReg|registrador~37_q )))) ) )

	.dataa(!\FD|bancoReg|registrador~37_q ),
	.datab(!\FD|ROM|memROM~7_combout ),
	.datac(!\FD|ROM|memROM~2_combout ),
	.datad(!\FD|bancoReg|registrador~17_q ),
	.datae(gnd),
	.dataf(!\FD|bancoReg|registrador~177_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[2]~1 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[2]~1 .lut_mask = 64'h10D010D0E020E020;
defparam \FD|MuxProxPC|saida_MUX[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N2
dffeas \FD|PC|DOUT[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[7]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[7]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|PC|DOUT[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N45
cyclonev_lcell_comb \FD|somaUm|Add0~25 (
// Equation(s):
// \FD|somaUm|Add0~25_sumout  = SUM(( \FD|PC|DOUT[5]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~30  ))
// \FD|somaUm|Add0~26  = CARRY(( \FD|PC|DOUT[5]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|PC|DOUT[5]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|somaUm|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|somaUm|Add0~25_sumout ),
	.cout(\FD|somaUm|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \FD|somaUm|Add0~25 .extended_lut = "off";
defparam \FD|somaUm|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|somaUm|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N48
cyclonev_lcell_comb \FD|somaUm|Add0~21 (
// Equation(s):
// \FD|somaUm|Add0~21_sumout  = SUM(( \FD|PC|DOUT[6]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~26  ))
// \FD|somaUm|Add0~22  = CARRY(( \FD|PC|DOUT[6]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|PC|DOUT[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|somaUm|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|somaUm|Add0~21_sumout ),
	.cout(\FD|somaUm|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \FD|somaUm|Add0~21 .extended_lut = "off";
defparam \FD|somaUm|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \FD|somaUm|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N33
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[6]~8 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[6]~8_combout  = ( \FD|MuxProxPC|saida_MUX[2]~0_combout  & ( \FD|somaUm|Add0~21_sumout  ) ) # ( !\FD|MuxProxPC|saida_MUX[2]~0_combout  & ( (\FD|somaUm|Add0~21_sumout  & ((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # 
// (\FD|MuxProxPC|saida_MUX[2]~1_combout ))) ) )

	.dataa(!\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.datab(gnd),
	.datac(!\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.datad(!\FD|somaUm|Add0~21_sumout ),
	.datae(gnd),
	.dataf(!\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[6]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[6]~8 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[6]~8 .lut_mask = 64'h00AF00AF00FF00FF;
defparam \FD|MuxProxPC|saida_MUX[6]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N35
dffeas \FD|PC|DOUT[6]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[6]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[6]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|PC|DOUT[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N51
cyclonev_lcell_comb \FD|somaUm|Add0~17 (
// Equation(s):
// \FD|somaUm|Add0~17_sumout  = SUM(( \FD|PC|DOUT[7]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|PC|DOUT[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|somaUm|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|somaUm|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|somaUm|Add0~17 .extended_lut = "off";
defparam \FD|somaUm|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|somaUm|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N0
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[7]~7 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[7]~7_combout  = ( \FD|somaUm|Add0~17_sumout  & ( ((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # (\FD|MuxProxPC|saida_MUX[2]~0_combout )) # (\FD|MuxProxPC|saida_MUX[2]~1_combout ) ) )

	.dataa(gnd),
	.datab(!\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.datac(!\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.datad(!\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.datae(gnd),
	.dataf(!\FD|somaUm|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[7]~7 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[7]~7 .lut_mask = 64'h00000000FF3FFF3F;
defparam \FD|MuxProxPC|saida_MUX[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N1
dffeas \FD|PC|DOUT[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[7]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[7] .is_wysiwyg = "true";
defparam \FD|PC|DOUT[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N34
dffeas \FD|PC|DOUT[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[6]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[6] .is_wysiwyg = "true";
defparam \FD|PC|DOUT[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N15
cyclonev_lcell_comb \FD|ROM|memROM~13 (
// Equation(s):
// \FD|ROM|memROM~13_combout  = ( \FD|PC|DOUT[1]~DUPLICATE_q  & ( (!\FD|PC|DOUT[3]~DUPLICATE_q  & !\FD|PC|DOUT[2]~DUPLICATE_q ) ) ) # ( !\FD|PC|DOUT[1]~DUPLICATE_q  & ( (!\FD|PC|DOUT[3]~DUPLICATE_q  & \FD|PC|DOUT[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|PC|DOUT[3]~DUPLICATE_q ),
	.datad(!\FD|PC|DOUT[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\FD|PC|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~13 .extended_lut = "off";
defparam \FD|ROM|memROM~13 .lut_mask = 64'h00F000F0F000F000;
defparam \FD|ROM|memROM~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N45
cyclonev_lcell_comb \FD|ROM|memROM~5 (
// Equation(s):
// \FD|ROM|memROM~5_combout  = ( !\FD|PC|DOUT [6] & ( \FD|ROM|memROM~13_combout  & ( (!\FD|PC|DOUT[5]~DUPLICATE_q  & (!\FD|PC|DOUT [4] & (!\FD|PC|DOUT [7] & \FD|PC|DOUT [0]))) ) ) )

	.dataa(!\FD|PC|DOUT[5]~DUPLICATE_q ),
	.datab(!\FD|PC|DOUT [4]),
	.datac(!\FD|PC|DOUT [7]),
	.datad(!\FD|PC|DOUT [0]),
	.datae(!\FD|PC|DOUT [6]),
	.dataf(!\FD|ROM|memROM~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~5 .extended_lut = "off";
defparam \FD|ROM|memROM~5 .lut_mask = 64'h0000000000800000;
defparam \FD|ROM|memROM~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N33
cyclonev_lcell_comb \FD|bancoReg|registrador~175 (
// Equation(s):
// \FD|bancoReg|registrador~175_combout  = ( \FD|ROM|memROM~5_combout  & ( \FD|ROM|memROM~6_combout  & ( \FD|bancoReg|registrador~45_q  ) ) ) # ( !\FD|ROM|memROM~5_combout  & ( \FD|ROM|memROM~6_combout  & ( \FD|bancoReg|registrador~35_q  ) ) ) # ( 
// \FD|ROM|memROM~5_combout  & ( !\FD|ROM|memROM~6_combout  & ( \FD|bancoReg|registrador~25_q  ) ) ) # ( !\FD|ROM|memROM~5_combout  & ( !\FD|ROM|memROM~6_combout  & ( \FD|bancoReg|registrador~15_q  ) ) )

	.dataa(!\FD|bancoReg|registrador~25_q ),
	.datab(!\FD|bancoReg|registrador~15_q ),
	.datac(!\FD|bancoReg|registrador~35_q ),
	.datad(!\FD|bancoReg|registrador~45_q ),
	.datae(!\FD|ROM|memROM~5_combout ),
	.dataf(!\FD|ROM|memROM~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|bancoReg|registrador~175_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|bancoReg|registrador~175 .extended_lut = "off";
defparam \FD|bancoReg|registrador~175 .lut_mask = 64'h333355550F0F00FF;
defparam \FD|bancoReg|registrador~175 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N54
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[3]~2 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[3]~2_combout  = ( \FD|bancoReg|registrador~35_q  & ( \FD|bancoReg|registrador~175_combout  & ( (\FD|ROM|memROM~4_combout  & (((\FD|ROM|memROM~2_combout ) # (\FD|bancoReg|registrador~15_q )) # (\FD|ROM|memROM~7_combout ))) ) ) ) # ( 
// !\FD|bancoReg|registrador~35_q  & ( \FD|bancoReg|registrador~175_combout  & ( (\FD|ROM|memROM~4_combout  & (((!\FD|ROM|memROM~7_combout  & \FD|bancoReg|registrador~15_q )) # (\FD|ROM|memROM~2_combout ))) ) ) ) # ( \FD|bancoReg|registrador~35_q  & ( 
// !\FD|bancoReg|registrador~175_combout  & ( (\FD|ROM|memROM~4_combout  & (((!\FD|ROM|memROM~7_combout  & !\FD|bancoReg|registrador~15_q )) # (\FD|ROM|memROM~2_combout ))) ) ) ) # ( !\FD|bancoReg|registrador~35_q  & ( !\FD|bancoReg|registrador~175_combout  
// & ( (\FD|ROM|memROM~4_combout  & (((!\FD|bancoReg|registrador~15_q ) # (\FD|ROM|memROM~2_combout )) # (\FD|ROM|memROM~7_combout ))) ) ) )

	.dataa(!\FD|ROM|memROM~7_combout ),
	.datab(!\FD|bancoReg|registrador~15_q ),
	.datac(!\FD|ROM|memROM~2_combout ),
	.datad(!\FD|ROM|memROM~4_combout ),
	.datae(!\FD|bancoReg|registrador~35_q ),
	.dataf(!\FD|bancoReg|registrador~175_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[3]~2 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[3]~2 .lut_mask = 64'h00DF008F002F007F;
defparam \FD|MuxProxPC|saida_MUX[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N42
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[3]~6 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[3]~6_combout  = ( \FD|MuxProxPC|saida_MUX[2]~1_combout  & ( \FD|somaUm|Add0~13_sumout  ) ) # ( !\FD|MuxProxPC|saida_MUX[2]~1_combout  & ( (\FD|somaUm|Add0~13_sumout  & ((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # 
// (\FD|MuxProxPC|saida_MUX[2]~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\FD|somaUm|Add0~13_sumout ),
	.datac(!\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.datad(!\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.datae(gnd),
	.dataf(!\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[3]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[3]~6 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[3]~6 .lut_mask = 64'h3303330333333333;
defparam \FD|MuxProxPC|saida_MUX[3]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N44
dffeas \FD|PC|DOUT[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[3]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[3]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|PC|DOUT[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N42
cyclonev_lcell_comb \FD|somaUm|Add0~29 (
// Equation(s):
// \FD|somaUm|Add0~29_sumout  = SUM(( \FD|PC|DOUT[4]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~14  ))
// \FD|somaUm|Add0~30  = CARRY(( \FD|PC|DOUT[4]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|PC|DOUT[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|somaUm|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|somaUm|Add0~29_sumout ),
	.cout(\FD|somaUm|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \FD|somaUm|Add0~29 .extended_lut = "off";
defparam \FD|somaUm|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|somaUm|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N48
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[4]~10 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[4]~10_combout  = ( \FD|MuxProxPC|saida_MUX[2]~1_combout  & ( \FD|somaUm|Add0~29_sumout  ) ) # ( !\FD|MuxProxPC|saida_MUX[2]~1_combout  & ( (\FD|somaUm|Add0~29_sumout  & ((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # 
// (\FD|MuxProxPC|saida_MUX[2]~0_combout ))) ) )

	.dataa(gnd),
	.datab(!\FD|somaUm|Add0~29_sumout ),
	.datac(!\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.datad(!\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.datae(gnd),
	.dataf(!\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[4]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[4]~10 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[4]~10 .lut_mask = 64'h3303330333333333;
defparam \FD|MuxProxPC|saida_MUX[4]~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N50
dffeas \FD|PC|DOUT[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[4]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[4]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|PC|DOUT[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N45
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[5]~9 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[5]~9_combout  = ( \FD|MuxProxPC|saida_MUX[2]~0_combout  & ( \FD|somaUm|Add0~25_sumout  ) ) # ( !\FD|MuxProxPC|saida_MUX[2]~0_combout  & ( (\FD|somaUm|Add0~25_sumout  & ((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # 
// (\FD|MuxProxPC|saida_MUX[2]~1_combout ))) ) )

	.dataa(!\FD|somaUm|Add0~25_sumout ),
	.datab(gnd),
	.datac(!\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.datad(!\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.datae(gnd),
	.dataf(!\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[5]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[5]~9 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[5]~9 .lut_mask = 64'h5505550555555555;
defparam \FD|MuxProxPC|saida_MUX[5]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N47
dffeas \FD|PC|DOUT[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[5]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[5] .is_wysiwyg = "true";
defparam \FD|PC|DOUT[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N30
cyclonev_lcell_comb \FD|ROM|memROM~1 (
// Equation(s):
// \FD|ROM|memROM~1_combout  = ( !\FD|PC|DOUT[6]~DUPLICATE_q  & ( (!\FD|PC|DOUT [5] & (!\FD|PC|DOUT[4]~DUPLICATE_q  & !\FD|PC|DOUT[7]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\FD|PC|DOUT [5]),
	.datac(!\FD|PC|DOUT[4]~DUPLICATE_q ),
	.datad(!\FD|PC|DOUT[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\FD|PC|DOUT[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~1 .extended_lut = "off";
defparam \FD|ROM|memROM~1 .lut_mask = 64'hC000C00000000000;
defparam \FD|ROM|memROM~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N8
dffeas \FD|PC|DOUT[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[0]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|PC|DOUT[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N30
cyclonev_lcell_comb \FD|somaUm|Add0~1 (
// Equation(s):
// \FD|somaUm|Add0~1_sumout  = SUM(( \FD|PC|DOUT[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \FD|somaUm|Add0~2  = CARRY(( \FD|PC|DOUT[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|PC|DOUT[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|somaUm|Add0~1_sumout ),
	.cout(\FD|somaUm|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \FD|somaUm|Add0~1 .extended_lut = "off";
defparam \FD|somaUm|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \FD|somaUm|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N6
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[0]~3 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[0]~3_combout  = ( \FD|somaUm|Add0~1_sumout  & ( \FD|ROM|memROM~8_combout  & ( (((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # (\FD|MuxProxPC|saida_MUX[2]~1_combout )) # (\FD|ROM|memROM~1_combout )) # 
// (\FD|MuxProxPC|saida_MUX[2]~0_combout ) ) ) ) # ( !\FD|somaUm|Add0~1_sumout  & ( \FD|ROM|memROM~8_combout  & ( (!\FD|MuxProxPC|saida_MUX[2]~0_combout  & (\FD|ROM|memROM~1_combout  & (\FD|MuxProxPC|saida_MUX[3]~2_combout  & 
// !\FD|MuxProxPC|saida_MUX[2]~1_combout ))) ) ) ) # ( \FD|somaUm|Add0~1_sumout  & ( !\FD|ROM|memROM~8_combout  & ( ((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # (\FD|MuxProxPC|saida_MUX[2]~1_combout )) # (\FD|MuxProxPC|saida_MUX[2]~0_combout ) ) ) )

	.dataa(!\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.datab(!\FD|ROM|memROM~1_combout ),
	.datac(!\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.datad(!\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.datae(!\FD|somaUm|Add0~1_sumout ),
	.dataf(!\FD|ROM|memROM~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[0]~3 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[0]~3 .lut_mask = 64'h0000F5FF0200F7FF;
defparam \FD|MuxProxPC|saida_MUX[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N7
dffeas \FD|PC|DOUT[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[0] .is_wysiwyg = "true";
defparam \FD|PC|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N27
cyclonev_lcell_comb \FD|ROM|memROM~7 (
// Equation(s):
// \FD|ROM|memROM~7_combout  = ( \FD|ROM|memROM~1_combout  & ( (\FD|PC|DOUT [0] & (!\FD|PC|DOUT[3]~DUPLICATE_q  & (\FD|PC|DOUT[1]~DUPLICATE_q  & !\FD|PC|DOUT[2]~DUPLICATE_q ))) ) )

	.dataa(!\FD|PC|DOUT [0]),
	.datab(!\FD|PC|DOUT[3]~DUPLICATE_q ),
	.datac(!\FD|PC|DOUT[1]~DUPLICATE_q ),
	.datad(!\FD|PC|DOUT[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~7 .extended_lut = "off";
defparam \FD|ROM|memROM~7 .lut_mask = 64'h0000000004000400;
defparam \FD|ROM|memROM~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N18
cyclonev_lcell_comb \FD|ROM|memROM~9 (
// Equation(s):
// \FD|ROM|memROM~9_combout  = ( \FD|PC|DOUT [2] & ( (!\FD|PC|DOUT [3] & (!\FD|PC|DOUT [1] & !\FD|PC|DOUT [0])) ) ) # ( !\FD|PC|DOUT [2] & ( (!\FD|PC|DOUT [3] & !\FD|PC|DOUT [1]) ) )

	.dataa(gnd),
	.datab(!\FD|PC|DOUT [3]),
	.datac(!\FD|PC|DOUT [1]),
	.datad(!\FD|PC|DOUT [0]),
	.datae(gnd),
	.dataf(!\FD|PC|DOUT [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~9 .extended_lut = "off";
defparam \FD|ROM|memROM~9 .lut_mask = 64'hC0C0C0C0C000C000;
defparam \FD|ROM|memROM~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N27
cyclonev_lcell_comb \FD|muxRAM_Imediato|saida_MUX[1]~1 (
// Equation(s):
// \FD|muxRAM_Imediato|saida_MUX[1]~1_combout  = ( \FD|ROM|memROM~0_combout  & ( \FD|ROM|memROM~1_combout  ) ) # ( !\FD|ROM|memROM~0_combout  & ( (\FD|ROM|memROM~1_combout  & ((\FD|ROM|memROM~9_combout ) # (\FD|ROM|memROM~3_combout ))) ) )

	.dataa(!\FD|ROM|memROM~1_combout ),
	.datab(!\FD|ROM|memROM~3_combout ),
	.datac(!\FD|ROM|memROM~9_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|ROM|memROM~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|muxRAM_Imediato|saida_MUX[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|muxRAM_Imediato|saida_MUX[1]~1 .extended_lut = "off";
defparam \FD|muxRAM_Imediato|saida_MUX[1]~1 .lut_mask = 64'h1515151555555555;
defparam \FD|muxRAM_Imediato|saida_MUX[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N58
dffeas \FD|bancoReg|registrador~36 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[1]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~180_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~36_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~36 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~36 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N58
dffeas \FD|bancoReg|registrador~16 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[1]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~178_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~16_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~16 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~16 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y2_N38
dffeas \FD|bancoReg|registrador~46 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FD|muxRAM_Imediato|saida_MUX[1]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\FD|bancoReg|registrador~181_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~46_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~46 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~46 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y2_N28
dffeas \FD|bancoReg|registrador~26 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|muxRAM_Imediato|saida_MUX[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|bancoReg|registrador~179_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|bancoReg|registrador~26_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|bancoReg|registrador~26 .is_wysiwyg = "true";
defparam \FD|bancoReg|registrador~26 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N54
cyclonev_lcell_comb \FD|bancoReg|registrador~176 (
// Equation(s):
// \FD|bancoReg|registrador~176_combout  = ( \FD|ROM|memROM~5_combout  & ( \FD|ROM|memROM~6_combout  & ( \FD|bancoReg|registrador~46_q  ) ) ) # ( !\FD|ROM|memROM~5_combout  & ( \FD|ROM|memROM~6_combout  & ( \FD|bancoReg|registrador~36_q  ) ) ) # ( 
// \FD|ROM|memROM~5_combout  & ( !\FD|ROM|memROM~6_combout  & ( \FD|bancoReg|registrador~26_q  ) ) ) # ( !\FD|ROM|memROM~5_combout  & ( !\FD|ROM|memROM~6_combout  & ( \FD|bancoReg|registrador~16_q  ) ) )

	.dataa(!\FD|bancoReg|registrador~36_q ),
	.datab(!\FD|bancoReg|registrador~16_q ),
	.datac(!\FD|bancoReg|registrador~46_q ),
	.datad(!\FD|bancoReg|registrador~26_q ),
	.datae(!\FD|ROM|memROM~5_combout ),
	.dataf(!\FD|ROM|memROM~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|bancoReg|registrador~176_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|bancoReg|registrador~176 .extended_lut = "off";
defparam \FD|bancoReg|registrador~176 .lut_mask = 64'h333300FF55550F0F;
defparam \FD|bancoReg|registrador~176 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N18
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[2]~0 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[2]~0_combout  = ( \FD|bancoReg|registrador~16_q  & ( (!\FD|ROM|memROM~2_combout  & (!\FD|bancoReg|registrador~176_combout  $ (((\FD|ROM|memROM~7_combout  & !\FD|bancoReg|registrador~36_q ))))) ) ) # ( !\FD|bancoReg|registrador~16_q 
//  & ( (!\FD|ROM|memROM~2_combout  & (!\FD|bancoReg|registrador~176_combout  $ (((!\FD|ROM|memROM~7_combout ) # (!\FD|bancoReg|registrador~36_q ))))) ) )

	.dataa(!\FD|ROM|memROM~7_combout ),
	.datab(!\FD|bancoReg|registrador~36_q ),
	.datac(!\FD|ROM|memROM~2_combout ),
	.datad(!\FD|bancoReg|registrador~176_combout ),
	.datae(gnd),
	.dataf(!\FD|bancoReg|registrador~16_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[2]~0 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[2]~0 .lut_mask = 64'h10E010E0B040B040;
defparam \FD|MuxProxPC|saida_MUX[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N33
cyclonev_lcell_comb \FD|somaUm|Add0~5 (
// Equation(s):
// \FD|somaUm|Add0~5_sumout  = SUM(( \FD|PC|DOUT[1]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~2  ))
// \FD|somaUm|Add0~6  = CARRY(( \FD|PC|DOUT[1]~DUPLICATE_q  ) + ( GND ) + ( \FD|somaUm|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|PC|DOUT[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|somaUm|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|somaUm|Add0~5_sumout ),
	.cout(\FD|somaUm|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \FD|somaUm|Add0~5 .extended_lut = "off";
defparam \FD|somaUm|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|somaUm|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N9
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[1]~4 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[1]~4_combout  = ( \FD|somaUm|Add0~5_sumout  & ( \FD|ROM|memROM~9_combout  & ( (((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # (\FD|MuxProxPC|saida_MUX[2]~1_combout )) # (\FD|ROM|memROM~1_combout )) # 
// (\FD|MuxProxPC|saida_MUX[2]~0_combout ) ) ) ) # ( !\FD|somaUm|Add0~5_sumout  & ( \FD|ROM|memROM~9_combout  & ( (!\FD|MuxProxPC|saida_MUX[2]~0_combout  & (\FD|ROM|memROM~1_combout  & (!\FD|MuxProxPC|saida_MUX[2]~1_combout  & 
// \FD|MuxProxPC|saida_MUX[3]~2_combout ))) ) ) ) # ( \FD|somaUm|Add0~5_sumout  & ( !\FD|ROM|memROM~9_combout  & ( ((!\FD|MuxProxPC|saida_MUX[3]~2_combout ) # (\FD|MuxProxPC|saida_MUX[2]~1_combout )) # (\FD|MuxProxPC|saida_MUX[2]~0_combout ) ) ) )

	.dataa(!\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.datab(!\FD|ROM|memROM~1_combout ),
	.datac(!\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.datad(!\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.datae(!\FD|somaUm|Add0~5_sumout ),
	.dataf(!\FD|ROM|memROM~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[1]~4 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[1]~4 .lut_mask = 64'h0000FF5F0020FF7F;
defparam \FD|MuxProxPC|saida_MUX[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N11
dffeas \FD|PC|DOUT[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[1]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|PC|DOUT[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N3
cyclonev_lcell_comb \FD|MuxProxPC|saida_MUX[2]~5 (
// Equation(s):
// \FD|MuxProxPC|saida_MUX[2]~5_combout  = ( \FD|MuxProxPC|saida_MUX[2]~0_combout  & ( \FD|somaUm|Add0~9_sumout  ) ) # ( !\FD|MuxProxPC|saida_MUX[2]~0_combout  & ( (!\FD|MuxProxPC|saida_MUX[2]~1_combout  & ((!\FD|MuxProxPC|saida_MUX[3]~2_combout  & 
// (\FD|somaUm|Add0~9_sumout )) # (\FD|MuxProxPC|saida_MUX[3]~2_combout  & ((\FD|ROM|memROM~10_combout ))))) # (\FD|MuxProxPC|saida_MUX[2]~1_combout  & (\FD|somaUm|Add0~9_sumout )) ) )

	.dataa(!\FD|somaUm|Add0~9_sumout ),
	.datab(!\FD|MuxProxPC|saida_MUX[2]~1_combout ),
	.datac(!\FD|ROM|memROM~10_combout ),
	.datad(!\FD|MuxProxPC|saida_MUX[3]~2_combout ),
	.datae(gnd),
	.dataf(!\FD|MuxProxPC|saida_MUX[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|MuxProxPC|saida_MUX[2]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|MuxProxPC|saida_MUX[2]~5 .extended_lut = "off";
defparam \FD|MuxProxPC|saida_MUX[2]~5 .lut_mask = 64'h551D551D55555555;
defparam \FD|MuxProxPC|saida_MUX[2]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N5
dffeas \FD|PC|DOUT[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\FD|MuxProxPC|saida_MUX[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|PC|DOUT[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|PC|DOUT[2]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|PC|DOUT[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N51
cyclonev_lcell_comb \FD|ROM|memROM~0 (
// Equation(s):
// \FD|ROM|memROM~0_combout  = ( \FD|PC|DOUT[1]~DUPLICATE_q  & ( (\FD|PC|DOUT[2]~DUPLICATE_q  & (!\FD|PC|DOUT[3]~DUPLICATE_q  & !\FD|PC|DOUT [0])) ) ) # ( !\FD|PC|DOUT[1]~DUPLICATE_q  & ( (\FD|PC|DOUT[2]~DUPLICATE_q  & (!\FD|PC|DOUT[3]~DUPLICATE_q  & 
// \FD|PC|DOUT [0])) ) )

	.dataa(!\FD|PC|DOUT[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\FD|PC|DOUT[3]~DUPLICATE_q ),
	.datad(!\FD|PC|DOUT [0]),
	.datae(gnd),
	.dataf(!\FD|PC|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~0 .extended_lut = "off";
defparam \FD|ROM|memROM~0 .lut_mask = 64'h0050005050005000;
defparam \FD|ROM|memROM~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N36
cyclonev_lcell_comb \FD|ROM|memROM~2 (
// Equation(s):
// \FD|ROM|memROM~2_combout  = (\FD|ROM|memROM~0_combout  & \FD|ROM|memROM~1_combout )

	.dataa(!\FD|ROM|memROM~0_combout ),
	.datab(!\FD|ROM|memROM~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|ROM|memROM~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|ROM|memROM~2 .extended_lut = "off";
defparam \FD|ROM|memROM~2 .lut_mask = 64'h1111111111111111;
defparam \FD|ROM|memROM~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N92
cyclonev_io_ibuf \entrada_dados[0]~input (
	.i(entrada_dados[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[0]~input_o ));
// synopsys translate_off
defparam \entrada_dados[0]~input .bus_hold = "false";
defparam \entrada_dados[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \entrada_dados[1]~input (
	.i(entrada_dados[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[1]~input_o ));
// synopsys translate_off
defparam \entrada_dados[1]~input .bus_hold = "false";
defparam \entrada_dados[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y45_N18
cyclonev_io_ibuf \entrada_dados[2]~input (
	.i(entrada_dados[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[2]~input_o ));
// synopsys translate_off
defparam \entrada_dados[2]~input .bus_hold = "false";
defparam \entrada_dados[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \entrada_dados[3]~input (
	.i(entrada_dados[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[3]~input_o ));
// synopsys translate_off
defparam \entrada_dados[3]~input .bus_hold = "false";
defparam \entrada_dados[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N41
cyclonev_io_ibuf \entrada_dados[4]~input (
	.i(entrada_dados[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[4]~input_o ));
// synopsys translate_off
defparam \entrada_dados[4]~input .bus_hold = "false";
defparam \entrada_dados[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N92
cyclonev_io_ibuf \entrada_dados[5]~input (
	.i(entrada_dados[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[5]~input_o ));
// synopsys translate_off
defparam \entrada_dados[5]~input .bus_hold = "false";
defparam \entrada_dados[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \entrada_dados[6]~input (
	.i(entrada_dados[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[6]~input_o ));
// synopsys translate_off
defparam \entrada_dados[6]~input .bus_hold = "false";
defparam \entrada_dados[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cyclonev_io_ibuf \entrada_dados[7]~input (
	.i(entrada_dados[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[7]~input_o ));
// synopsys translate_off
defparam \entrada_dados[7]~input .bus_hold = "false";
defparam \entrada_dados[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \entrada_dados[8]~input (
	.i(entrada_dados[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[8]~input_o ));
// synopsys translate_off
defparam \entrada_dados[8]~input .bus_hold = "false";
defparam \entrada_dados[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y45_N1
cyclonev_io_ibuf \entrada_dados[9]~input (
	.i(entrada_dados[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[9]~input_o ));
// synopsys translate_off
defparam \entrada_dados[9]~input .bus_hold = "false";
defparam \entrada_dados[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X45_Y22_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
