vendor_name = ModelSim
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/constantes.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistradorOld.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/fluxoDados.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/unidadeControle.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/relogio.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/mux2x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/hex.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/somador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/ULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisor.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/registrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaROM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaRAM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/CPU.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/simulation/modelsim/Waveform.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform1.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform2.vwf
source_file = 1, divisorInterface.v
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisorInterface.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/flipFlop.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/decodificador.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/db/Relogio.cbx.xml
design_name = CPU
instance = comp, \decodificadorEnd[0]~output , decodificadorEnd[0]~output, CPU, 1
instance = comp, \decodificadorEnd[1]~output , decodificadorEnd[1]~output, CPU, 1
instance = comp, \decodificadorEnd[2]~output , decodificadorEnd[2]~output, CPU, 1
instance = comp, \decodificadorEnd[3]~output , decodificadorEnd[3]~output, CPU, 1
instance = comp, \decodificadorEnd[4]~output , decodificadorEnd[4]~output, CPU, 1
instance = comp, \decodificadorEnd[5]~output , decodificadorEnd[5]~output, CPU, 1
instance = comp, \decodificadorEnd[6]~output , decodificadorEnd[6]~output, CPU, 1
instance = comp, \decodificadorEnd[7]~output , decodificadorEnd[7]~output, CPU, 1
instance = comp, \decodificadorEnd[8]~output , decodificadorEnd[8]~output, CPU, 1
instance = comp, \decodificadorEnd[9]~output , decodificadorEnd[9]~output, CPU, 1
instance = comp, \saida_dados[0]~output , saida_dados[0]~output, CPU, 1
instance = comp, \saida_dados[1]~output , saida_dados[1]~output, CPU, 1
instance = comp, \saida_dados[2]~output , saida_dados[2]~output, CPU, 1
instance = comp, \saida_dados[3]~output , saida_dados[3]~output, CPU, 1
instance = comp, \saida_dados[4]~output , saida_dados[4]~output, CPU, 1
instance = comp, \saida_dados[5]~output , saida_dados[5]~output, CPU, 1
instance = comp, \saida_dados[6]~output , saida_dados[6]~output, CPU, 1
instance = comp, \saida_dados[7]~output , saida_dados[7]~output, CPU, 1
instance = comp, \saida_dados[8]~output , saida_dados[8]~output, CPU, 1
instance = comp, \saida_dados[9]~output , saida_dados[9]~output, CPU, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, CPU, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, CPU, 1
instance = comp, \FD|PC|DOUT[5]~DUPLICATE , FD|PC|DOUT[5]~DUPLICATE, CPU, 1
instance = comp, \FD|somaUm|Add0~9 , FD|somaUm|Add0~9, CPU, 1
instance = comp, \FD|somaUm|Add0~13 , FD|somaUm|Add0~13, CPU, 1
instance = comp, \FD|ROM|memROM~3 , FD|ROM|memROM~3, CPU, 1
instance = comp, \FD|PC|DOUT[3] , FD|PC|DOUT[3], CPU, 1
instance = comp, \FD|PC|DOUT[1] , FD|PC|DOUT[1], CPU, 1
instance = comp, \FD|PC|DOUT[2] , FD|PC|DOUT[2], CPU, 1
instance = comp, \FD|ROM|memROM~8 , FD|ROM|memROM~8, CPU, 1
instance = comp, \FD|muxRAM_Imediato|saida_MUX[0]~0 , FD|muxRAM_Imediato|saida_MUX[0]~0, CPU, 1
instance = comp, \FD|ROM|memROM~11 , FD|ROM|memROM~11, CPU, 1
instance = comp, \FD|ROM|memROM~12 , FD|ROM|memROM~12, CPU, 1
instance = comp, \FD|bancoReg|registrador~178 , FD|bancoReg|registrador~178, CPU, 1
instance = comp, \FD|bancoReg|registrador~15 , FD|bancoReg|registrador~15, CPU, 1
instance = comp, \FD|ROM|memROM~4 , FD|ROM|memROM~4, CPU, 1
instance = comp, \FD|bancoReg|registrador~180 , FD|bancoReg|registrador~180, CPU, 1
instance = comp, \FD|bancoReg|registrador~35 , FD|bancoReg|registrador~35, CPU, 1
instance = comp, \FD|bancoReg|registrador~179 , FD|bancoReg|registrador~179, CPU, 1
instance = comp, \FD|bancoReg|registrador~25 , FD|bancoReg|registrador~25, CPU, 1
instance = comp, \FD|bancoReg|registrador~181 , FD|bancoReg|registrador~181, CPU, 1
instance = comp, \FD|bancoReg|registrador~45 , FD|bancoReg|registrador~45, CPU, 1
instance = comp, \FD|PC|DOUT[4] , FD|PC|DOUT[4], CPU, 1
instance = comp, \FD|ROM|memROM~10 , FD|ROM|memROM~10, CPU, 1
instance = comp, \FD|muxRAM_Imediato|saida_MUX[2]~2 , FD|muxRAM_Imediato|saida_MUX[2]~2, CPU, 1
instance = comp, \FD|bancoReg|registrador~37 , FD|bancoReg|registrador~37, CPU, 1
instance = comp, \FD|bancoReg|registrador~17 , FD|bancoReg|registrador~17, CPU, 1
instance = comp, \FD|bancoReg|registrador~27 , FD|bancoReg|registrador~27, CPU, 1
instance = comp, \FD|bancoReg|registrador~47 , FD|bancoReg|registrador~47, CPU, 1
instance = comp, \FD|ROM|memROM~6 , FD|ROM|memROM~6, CPU, 1
instance = comp, \FD|bancoReg|registrador~177 , FD|bancoReg|registrador~177, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[2]~1 , FD|MuxProxPC|saida_MUX[2]~1, CPU, 1
instance = comp, \FD|PC|DOUT[7]~DUPLICATE , FD|PC|DOUT[7]~DUPLICATE, CPU, 1
instance = comp, \FD|somaUm|Add0~25 , FD|somaUm|Add0~25, CPU, 1
instance = comp, \FD|somaUm|Add0~21 , FD|somaUm|Add0~21, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[6]~8 , FD|MuxProxPC|saida_MUX[6]~8, CPU, 1
instance = comp, \FD|PC|DOUT[6]~DUPLICATE , FD|PC|DOUT[6]~DUPLICATE, CPU, 1
instance = comp, \FD|somaUm|Add0~17 , FD|somaUm|Add0~17, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[7]~7 , FD|MuxProxPC|saida_MUX[7]~7, CPU, 1
instance = comp, \FD|PC|DOUT[7] , FD|PC|DOUT[7], CPU, 1
instance = comp, \FD|PC|DOUT[6] , FD|PC|DOUT[6], CPU, 1
instance = comp, \FD|ROM|memROM~13 , FD|ROM|memROM~13, CPU, 1
instance = comp, \FD|ROM|memROM~5 , FD|ROM|memROM~5, CPU, 1
instance = comp, \FD|bancoReg|registrador~175 , FD|bancoReg|registrador~175, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[3]~2 , FD|MuxProxPC|saida_MUX[3]~2, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[3]~6 , FD|MuxProxPC|saida_MUX[3]~6, CPU, 1
instance = comp, \FD|PC|DOUT[3]~DUPLICATE , FD|PC|DOUT[3]~DUPLICATE, CPU, 1
instance = comp, \FD|somaUm|Add0~29 , FD|somaUm|Add0~29, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[4]~10 , FD|MuxProxPC|saida_MUX[4]~10, CPU, 1
instance = comp, \FD|PC|DOUT[4]~DUPLICATE , FD|PC|DOUT[4]~DUPLICATE, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[5]~9 , FD|MuxProxPC|saida_MUX[5]~9, CPU, 1
instance = comp, \FD|PC|DOUT[5] , FD|PC|DOUT[5], CPU, 1
instance = comp, \FD|ROM|memROM~1 , FD|ROM|memROM~1, CPU, 1
instance = comp, \FD|PC|DOUT[0]~DUPLICATE , FD|PC|DOUT[0]~DUPLICATE, CPU, 1
instance = comp, \FD|somaUm|Add0~1 , FD|somaUm|Add0~1, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[0]~3 , FD|MuxProxPC|saida_MUX[0]~3, CPU, 1
instance = comp, \FD|PC|DOUT[0] , FD|PC|DOUT[0], CPU, 1
instance = comp, \FD|ROM|memROM~7 , FD|ROM|memROM~7, CPU, 1
instance = comp, \FD|ROM|memROM~9 , FD|ROM|memROM~9, CPU, 1
instance = comp, \FD|muxRAM_Imediato|saida_MUX[1]~1 , FD|muxRAM_Imediato|saida_MUX[1]~1, CPU, 1
instance = comp, \FD|bancoReg|registrador~36 , FD|bancoReg|registrador~36, CPU, 1
instance = comp, \FD|bancoReg|registrador~16 , FD|bancoReg|registrador~16, CPU, 1
instance = comp, \FD|bancoReg|registrador~46 , FD|bancoReg|registrador~46, CPU, 1
instance = comp, \FD|bancoReg|registrador~26 , FD|bancoReg|registrador~26, CPU, 1
instance = comp, \FD|bancoReg|registrador~176 , FD|bancoReg|registrador~176, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[2]~0 , FD|MuxProxPC|saida_MUX[2]~0, CPU, 1
instance = comp, \FD|somaUm|Add0~5 , FD|somaUm|Add0~5, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[1]~4 , FD|MuxProxPC|saida_MUX[1]~4, CPU, 1
instance = comp, \FD|PC|DOUT[1]~DUPLICATE , FD|PC|DOUT[1]~DUPLICATE, CPU, 1
instance = comp, \FD|MuxProxPC|saida_MUX[2]~5 , FD|MuxProxPC|saida_MUX[2]~5, CPU, 1
instance = comp, \FD|PC|DOUT[2]~DUPLICATE , FD|PC|DOUT[2]~DUPLICATE, CPU, 1
instance = comp, \FD|ROM|memROM~0 , FD|ROM|memROM~0, CPU, 1
instance = comp, \FD|ROM|memROM~2 , FD|ROM|memROM~2, CPU, 1
instance = comp, \entrada_dados[0]~input , entrada_dados[0]~input, CPU, 1
instance = comp, \entrada_dados[1]~input , entrada_dados[1]~input, CPU, 1
instance = comp, \entrada_dados[2]~input , entrada_dados[2]~input, CPU, 1
instance = comp, \entrada_dados[3]~input , entrada_dados[3]~input, CPU, 1
instance = comp, \entrada_dados[4]~input , entrada_dados[4]~input, CPU, 1
instance = comp, \entrada_dados[5]~input , entrada_dados[5]~input, CPU, 1
instance = comp, \entrada_dados[6]~input , entrada_dados[6]~input, CPU, 1
instance = comp, \entrada_dados[7]~input , entrada_dados[7]~input, CPU, 1
instance = comp, \entrada_dados[8]~input , entrada_dados[8]~input, CPU, 1
instance = comp, \entrada_dados[9]~input , entrada_dados[9]~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
