vendor_name = ModelSim
source_file = 1, /home/leo/Desktop/DesComp/Projeto/bancoRegistrador.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/bancoRegistradorOld.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/fluxoDados.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/unidadeControle.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/relogio.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/mux2x1.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/hex.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/somador.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/ULA.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/divisor.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/registrador.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/memoriaROM.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/memoriaRAM.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/CPU.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/db/Relogio.cbx.xml
design_name = CPU
instance = comp, \decodificadorEnd[0]~output , decodificadorEnd[0]~output, CPU, 1
instance = comp, \decodificadorEnd[1]~output , decodificadorEnd[1]~output, CPU, 1
instance = comp, \decodificadorEnd[2]~output , decodificadorEnd[2]~output, CPU, 1
instance = comp, \decodificadorEnd[3]~output , decodificadorEnd[3]~output, CPU, 1
instance = comp, \decodificadorEnd[4]~output , decodificadorEnd[4]~output, CPU, 1
instance = comp, \decodificadorEnd[5]~output , decodificadorEnd[5]~output, CPU, 1
instance = comp, \decodificadorEnd[6]~output , decodificadorEnd[6]~output, CPU, 1
instance = comp, \decodificadorEnd[7]~output , decodificadorEnd[7]~output, CPU, 1
instance = comp, \decodificadorEnd[8]~output , decodificadorEnd[8]~output, CPU, 1
instance = comp, \decodificadorEnd[9]~output , decodificadorEnd[9]~output, CPU, 1
instance = comp, \saida_dados[0]~output , saida_dados[0]~output, CPU, 1
instance = comp, \saida_dados[1]~output , saida_dados[1]~output, CPU, 1
instance = comp, \saida_dados[2]~output , saida_dados[2]~output, CPU, 1
instance = comp, \saida_dados[3]~output , saida_dados[3]~output, CPU, 1
instance = comp, \saida_dados[4]~output , saida_dados[4]~output, CPU, 1
instance = comp, \saida_dados[5]~output , saida_dados[5]~output, CPU, 1
instance = comp, \saida_dados[6]~output , saida_dados[6]~output, CPU, 1
instance = comp, \saida_dados[7]~output , saida_dados[7]~output, CPU, 1
instance = comp, \saida_dados[8]~output , saida_dados[8]~output, CPU, 1
instance = comp, \saida_dados[9]~output , saida_dados[9]~output, CPU, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, CPU, 1
instance = comp, \entrada_dados[0]~input , entrada_dados[0]~input, CPU, 1
instance = comp, \entrada_dados[1]~input , entrada_dados[1]~input, CPU, 1
instance = comp, \entrada_dados[2]~input , entrada_dados[2]~input, CPU, 1
instance = comp, \entrada_dados[3]~input , entrada_dados[3]~input, CPU, 1
instance = comp, \entrada_dados[4]~input , entrada_dados[4]~input, CPU, 1
instance = comp, \entrada_dados[5]~input , entrada_dados[5]~input, CPU, 1
instance = comp, \entrada_dados[6]~input , entrada_dados[6]~input, CPU, 1
instance = comp, \entrada_dados[7]~input , entrada_dados[7]~input, CPU, 1
instance = comp, \entrada_dados[8]~input , entrada_dados[8]~input, CPU, 1
instance = comp, \entrada_dados[9]~input , entrada_dados[9]~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
