// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/06/2020 11:49:20"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module relogio (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AA22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_U16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_U15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \CPU|FD|PC|DOUT[1]~DUPLICATE_q ;
wire \CPU|FD|somaUm|Add0~1_sumout ;
wire \CPU|FD|MuxProxPC|saida_MUX[0]~0_combout ;
wire \CPU|FD|somaUm|Add0~2 ;
wire \CPU|FD|somaUm|Add0~5_sumout ;
wire \CPU|FD|MuxProxPC|saida_MUX[1]~1_combout ;
wire \CPU|FD|somaUm|Add0~6 ;
wire \CPU|FD|somaUm|Add0~29_sumout ;
wire \CPU|FD|MuxProxPC|saida_MUX[2]~7_combout ;
wire \CPU|FD|somaUm|Add0~30 ;
wire \CPU|FD|somaUm|Add0~26 ;
wire \CPU|FD|somaUm|Add0~21_sumout ;
wire \CPU|FD|PC|DOUT[0]~DUPLICATE_q ;
wire \CPU|FD|MuxProxPC|saida_MUX[4]~5_combout ;
wire \CPU|FD|somaUm|Add0~22 ;
wire \CPU|FD|somaUm|Add0~17_sumout ;
wire \CPU|FD|MuxProxPC|saida_MUX[5]~4_combout ;
wire \CPU|FD|PC|DOUT[6]~DUPLICATE_q ;
wire \CPU|FD|somaUm|Add0~18 ;
wire \CPU|FD|somaUm|Add0~13_sumout ;
wire \CPU|FD|MuxProxPC|saida_MUX[6]~3_combout ;
wire \CPU|FD|PC|DOUT[7]~DUPLICATE_q ;
wire \CPU|FD|somaUm|Add0~14 ;
wire \CPU|FD|somaUm|Add0~9_sumout ;
wire \CPU|FD|MuxProxPC|saida_MUX[7]~2_combout ;
wire \CPU|FD|ROM|memROM~0_combout ;
wire \CPU|FD|somaUm|Add0~25_sumout ;
wire \CPU|FD|MuxProxPC|saida_MUX[3]~6_combout ;
wire \CPU|FD|PC|DOUT[2]~DUPLICATE_q ;
wire \CPU|FD|ROM|memROM~1_combout ;
wire \CPU|FD|ROM|memROM~2_combout ;
wire \CPU|FD|muxRAM_Imediato|saida_MUX[0]~1_combout ;
wire \CPU|FD|muxRAM_Imediato|saida_MUX[1]~0_combout ;
wire \CPU|FD|bancoReg|registrador~25_q ;
wire \CPU|FD|bancoReg|registrador~177_combout ;
wire \CPU|FD|bancoReg|registrador~15_q ;
wire \CPU|FD|bancoReg|registrador~176_combout ;
wire \DEC|decodificadorControle[13]~0_combout ;
wire \CPU|FD|bancoReg|registrador~16_q ;
wire \CPU|FD|bancoReg|registrador~175_combout ;
wire \HEX_0|rascSaida7seg[0]~0_combout ;
wire \HEX_0|rascSaida7seg[1]~1_combout ;
wire \HEX_0|rascSaida7seg[5]~2_combout ;
wire [7:0] \CPU|FD|PC|DOUT ;
wire [3:0] \REG0|DOUT ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(\HEX_0|rascSaida7seg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX_0|rascSaida7seg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\HEX_0|rascSaida7seg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \HEX0[4]~output (
	.i(\REG0|DOUT [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \HEX0[5]~output (
	.i(\HEX_0|rascSaida7seg[5]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\REG0|DOUT [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X41_Y5_N2
dffeas \CPU|FD|PC|DOUT[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[1]~DUPLICATE .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N30
cyclonev_lcell_comb \CPU|FD|somaUm|Add0~1 (
// Equation(s):
// \CPU|FD|somaUm|Add0~1_sumout  = SUM(( \CPU|FD|PC|DOUT [0] ) + ( VCC ) + ( !VCC ))
// \CPU|FD|somaUm|Add0~2  = CARRY(( \CPU|FD|PC|DOUT [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CPU|FD|PC|DOUT [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\CPU|FD|somaUm|Add0~1_sumout ),
	.cout(\CPU|FD|somaUm|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|somaUm|Add0~1 .extended_lut = "off";
defparam \CPU|FD|somaUm|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \CPU|FD|somaUm|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N54
cyclonev_lcell_comb \CPU|FD|MuxProxPC|saida_MUX[0]~0 (
// Equation(s):
// \CPU|FD|MuxProxPC|saida_MUX[0]~0_combout  = ( \CPU|FD|PC|DOUT [1] & ( (\CPU|FD|somaUm|Add0~1_sumout  & ((!\CPU|FD|ROM|memROM~1_combout ) # ((!\CPU|FD|ROM|memROM~0_combout ) # (\CPU|FD|PC|DOUT [0])))) ) ) # ( !\CPU|FD|PC|DOUT [1] & ( 
// \CPU|FD|somaUm|Add0~1_sumout  ) )

	.dataa(!\CPU|FD|ROM|memROM~1_combout ),
	.datab(!\CPU|FD|ROM|memROM~0_combout ),
	.datac(!\CPU|FD|somaUm|Add0~1_sumout ),
	.datad(!\CPU|FD|PC|DOUT [0]),
	.datae(gnd),
	.dataf(!\CPU|FD|PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|MuxProxPC|saida_MUX[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|MuxProxPC|saida_MUX[0]~0 .extended_lut = "off";
defparam \CPU|FD|MuxProxPC|saida_MUX[0]~0 .lut_mask = 64'h0F0F0F0F0E0F0E0F;
defparam \CPU|FD|MuxProxPC|saida_MUX[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y5_N56
dffeas \CPU|FD|PC|DOUT[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[0] .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N33
cyclonev_lcell_comb \CPU|FD|somaUm|Add0~5 (
// Equation(s):
// \CPU|FD|somaUm|Add0~5_sumout  = SUM(( \CPU|FD|PC|DOUT[1]~DUPLICATE_q  ) + ( GND ) + ( \CPU|FD|somaUm|Add0~2  ))
// \CPU|FD|somaUm|Add0~6  = CARRY(( \CPU|FD|PC|DOUT[1]~DUPLICATE_q  ) + ( GND ) + ( \CPU|FD|somaUm|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CPU|FD|PC|DOUT[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CPU|FD|somaUm|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CPU|FD|somaUm|Add0~5_sumout ),
	.cout(\CPU|FD|somaUm|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|somaUm|Add0~5 .extended_lut = "off";
defparam \CPU|FD|somaUm|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \CPU|FD|somaUm|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N0
cyclonev_lcell_comb \CPU|FD|MuxProxPC|saida_MUX[1]~1 (
// Equation(s):
// \CPU|FD|MuxProxPC|saida_MUX[1]~1_combout  = ( \CPU|FD|PC|DOUT [1] & ( \CPU|FD|PC|DOUT [0] & ( \CPU|FD|somaUm|Add0~5_sumout  ) ) ) # ( !\CPU|FD|PC|DOUT [1] & ( \CPU|FD|PC|DOUT [0] & ( \CPU|FD|somaUm|Add0~5_sumout  ) ) ) # ( \CPU|FD|PC|DOUT [1] & ( 
// !\CPU|FD|PC|DOUT [0] & ( (\CPU|FD|somaUm|Add0~5_sumout  & ((!\CPU|FD|ROM|memROM~1_combout ) # (!\CPU|FD|ROM|memROM~0_combout ))) ) ) ) # ( !\CPU|FD|PC|DOUT [1] & ( !\CPU|FD|PC|DOUT [0] & ( \CPU|FD|somaUm|Add0~5_sumout  ) ) )

	.dataa(gnd),
	.datab(!\CPU|FD|ROM|memROM~1_combout ),
	.datac(!\CPU|FD|somaUm|Add0~5_sumout ),
	.datad(!\CPU|FD|ROM|memROM~0_combout ),
	.datae(!\CPU|FD|PC|DOUT [1]),
	.dataf(!\CPU|FD|PC|DOUT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|MuxProxPC|saida_MUX[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|MuxProxPC|saida_MUX[1]~1 .extended_lut = "off";
defparam \CPU|FD|MuxProxPC|saida_MUX[1]~1 .lut_mask = 64'h0F0F0F0C0F0F0F0F;
defparam \CPU|FD|MuxProxPC|saida_MUX[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y5_N1
dffeas \CPU|FD|PC|DOUT[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[1] .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N36
cyclonev_lcell_comb \CPU|FD|somaUm|Add0~29 (
// Equation(s):
// \CPU|FD|somaUm|Add0~29_sumout  = SUM(( \CPU|FD|PC|DOUT [2] ) + ( GND ) + ( \CPU|FD|somaUm|Add0~6  ))
// \CPU|FD|somaUm|Add0~30  = CARRY(( \CPU|FD|PC|DOUT [2] ) + ( GND ) + ( \CPU|FD|somaUm|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CPU|FD|PC|DOUT [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CPU|FD|somaUm|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CPU|FD|somaUm|Add0~29_sumout ),
	.cout(\CPU|FD|somaUm|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|somaUm|Add0~29 .extended_lut = "off";
defparam \CPU|FD|somaUm|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \CPU|FD|somaUm|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N9
cyclonev_lcell_comb \CPU|FD|MuxProxPC|saida_MUX[2]~7 (
// Equation(s):
// \CPU|FD|MuxProxPC|saida_MUX[2]~7_combout  = ( \CPU|FD|PC|DOUT [1] & ( \CPU|FD|PC|DOUT [0] & ( \CPU|FD|somaUm|Add0~29_sumout  ) ) ) # ( !\CPU|FD|PC|DOUT [1] & ( \CPU|FD|PC|DOUT [0] & ( \CPU|FD|somaUm|Add0~29_sumout  ) ) ) # ( \CPU|FD|PC|DOUT [1] & ( 
// !\CPU|FD|PC|DOUT [0] & ( (\CPU|FD|somaUm|Add0~29_sumout  & ((!\CPU|FD|ROM|memROM~0_combout ) # (!\CPU|FD|ROM|memROM~1_combout ))) ) ) ) # ( !\CPU|FD|PC|DOUT [1] & ( !\CPU|FD|PC|DOUT [0] & ( \CPU|FD|somaUm|Add0~29_sumout  ) ) )

	.dataa(gnd),
	.datab(!\CPU|FD|ROM|memROM~0_combout ),
	.datac(!\CPU|FD|ROM|memROM~1_combout ),
	.datad(!\CPU|FD|somaUm|Add0~29_sumout ),
	.datae(!\CPU|FD|PC|DOUT [1]),
	.dataf(!\CPU|FD|PC|DOUT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|MuxProxPC|saida_MUX[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|MuxProxPC|saida_MUX[2]~7 .extended_lut = "off";
defparam \CPU|FD|MuxProxPC|saida_MUX[2]~7 .lut_mask = 64'h00FF00FC00FF00FF;
defparam \CPU|FD|MuxProxPC|saida_MUX[2]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y5_N10
dffeas \CPU|FD|PC|DOUT[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[2] .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N39
cyclonev_lcell_comb \CPU|FD|somaUm|Add0~25 (
// Equation(s):
// \CPU|FD|somaUm|Add0~25_sumout  = SUM(( \CPU|FD|PC|DOUT [3] ) + ( GND ) + ( \CPU|FD|somaUm|Add0~30  ))
// \CPU|FD|somaUm|Add0~26  = CARRY(( \CPU|FD|PC|DOUT [3] ) + ( GND ) + ( \CPU|FD|somaUm|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CPU|FD|PC|DOUT [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CPU|FD|somaUm|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CPU|FD|somaUm|Add0~25_sumout ),
	.cout(\CPU|FD|somaUm|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|somaUm|Add0~25 .extended_lut = "off";
defparam \CPU|FD|somaUm|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \CPU|FD|somaUm|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N42
cyclonev_lcell_comb \CPU|FD|somaUm|Add0~21 (
// Equation(s):
// \CPU|FD|somaUm|Add0~21_sumout  = SUM(( \CPU|FD|PC|DOUT [4] ) + ( GND ) + ( \CPU|FD|somaUm|Add0~26  ))
// \CPU|FD|somaUm|Add0~22  = CARRY(( \CPU|FD|PC|DOUT [4] ) + ( GND ) + ( \CPU|FD|somaUm|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CPU|FD|PC|DOUT [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CPU|FD|somaUm|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CPU|FD|somaUm|Add0~21_sumout ),
	.cout(\CPU|FD|somaUm|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|somaUm|Add0~21 .extended_lut = "off";
defparam \CPU|FD|somaUm|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \CPU|FD|somaUm|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y5_N55
dffeas \CPU|FD|PC|DOUT[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[0]~DUPLICATE .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y5_N42
cyclonev_lcell_comb \CPU|FD|MuxProxPC|saida_MUX[4]~5 (
// Equation(s):
// \CPU|FD|MuxProxPC|saida_MUX[4]~5_combout  = ( \CPU|FD|somaUm|Add0~21_sumout  & ( \CPU|FD|PC|DOUT[0]~DUPLICATE_q  ) ) # ( \CPU|FD|somaUm|Add0~21_sumout  & ( !\CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( (!\CPU|FD|ROM|memROM~0_combout ) # 
// ((!\CPU|FD|ROM|memROM~1_combout ) # (!\CPU|FD|PC|DOUT [1])) ) ) )

	.dataa(gnd),
	.datab(!\CPU|FD|ROM|memROM~0_combout ),
	.datac(!\CPU|FD|ROM|memROM~1_combout ),
	.datad(!\CPU|FD|PC|DOUT [1]),
	.datae(!\CPU|FD|somaUm|Add0~21_sumout ),
	.dataf(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|MuxProxPC|saida_MUX[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|MuxProxPC|saida_MUX[4]~5 .extended_lut = "off";
defparam \CPU|FD|MuxProxPC|saida_MUX[4]~5 .lut_mask = 64'h0000FFFC0000FFFF;
defparam \CPU|FD|MuxProxPC|saida_MUX[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y5_N44
dffeas \CPU|FD|PC|DOUT[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[4] .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N45
cyclonev_lcell_comb \CPU|FD|somaUm|Add0~17 (
// Equation(s):
// \CPU|FD|somaUm|Add0~17_sumout  = SUM(( \CPU|FD|PC|DOUT [5] ) + ( GND ) + ( \CPU|FD|somaUm|Add0~22  ))
// \CPU|FD|somaUm|Add0~18  = CARRY(( \CPU|FD|PC|DOUT [5] ) + ( GND ) + ( \CPU|FD|somaUm|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CPU|FD|PC|DOUT [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CPU|FD|somaUm|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CPU|FD|somaUm|Add0~17_sumout ),
	.cout(\CPU|FD|somaUm|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|somaUm|Add0~17 .extended_lut = "off";
defparam \CPU|FD|somaUm|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CPU|FD|somaUm|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y5_N24
cyclonev_lcell_comb \CPU|FD|MuxProxPC|saida_MUX[5]~4 (
// Equation(s):
// \CPU|FD|MuxProxPC|saida_MUX[5]~4_combout  = ( \CPU|FD|ROM|memROM~1_combout  & ( \CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( \CPU|FD|somaUm|Add0~17_sumout  ) ) ) # ( !\CPU|FD|ROM|memROM~1_combout  & ( \CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( 
// \CPU|FD|somaUm|Add0~17_sumout  ) ) ) # ( \CPU|FD|ROM|memROM~1_combout  & ( !\CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( (\CPU|FD|somaUm|Add0~17_sumout  & ((!\CPU|FD|ROM|memROM~0_combout ) # (!\CPU|FD|PC|DOUT [1]))) ) ) ) # ( !\CPU|FD|ROM|memROM~1_combout  & ( 
// !\CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( \CPU|FD|somaUm|Add0~17_sumout  ) ) )

	.dataa(gnd),
	.datab(!\CPU|FD|ROM|memROM~0_combout ),
	.datac(!\CPU|FD|somaUm|Add0~17_sumout ),
	.datad(!\CPU|FD|PC|DOUT [1]),
	.datae(!\CPU|FD|ROM|memROM~1_combout ),
	.dataf(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|MuxProxPC|saida_MUX[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|MuxProxPC|saida_MUX[5]~4 .extended_lut = "off";
defparam \CPU|FD|MuxProxPC|saida_MUX[5]~4 .lut_mask = 64'h0F0F0F0C0F0F0F0F;
defparam \CPU|FD|MuxProxPC|saida_MUX[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y5_N26
dffeas \CPU|FD|PC|DOUT[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[5]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[5] .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y5_N53
dffeas \CPU|FD|PC|DOUT[6]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[6]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[6]~DUPLICATE .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N48
cyclonev_lcell_comb \CPU|FD|somaUm|Add0~13 (
// Equation(s):
// \CPU|FD|somaUm|Add0~13_sumout  = SUM(( \CPU|FD|PC|DOUT[6]~DUPLICATE_q  ) + ( GND ) + ( \CPU|FD|somaUm|Add0~18  ))
// \CPU|FD|somaUm|Add0~14  = CARRY(( \CPU|FD|PC|DOUT[6]~DUPLICATE_q  ) + ( GND ) + ( \CPU|FD|somaUm|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CPU|FD|PC|DOUT[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CPU|FD|somaUm|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CPU|FD|somaUm|Add0~13_sumout ),
	.cout(\CPU|FD|somaUm|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|somaUm|Add0~13 .extended_lut = "off";
defparam \CPU|FD|somaUm|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \CPU|FD|somaUm|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y5_N51
cyclonev_lcell_comb \CPU|FD|MuxProxPC|saida_MUX[6]~3 (
// Equation(s):
// \CPU|FD|MuxProxPC|saida_MUX[6]~3_combout  = ( \CPU|FD|somaUm|Add0~13_sumout  & ( \CPU|FD|PC|DOUT[0]~DUPLICATE_q  ) ) # ( \CPU|FD|somaUm|Add0~13_sumout  & ( !\CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( (!\CPU|FD|ROM|memROM~1_combout ) # 
// ((!\CPU|FD|ROM|memROM~0_combout ) # (!\CPU|FD|PC|DOUT [1])) ) ) )

	.dataa(!\CPU|FD|ROM|memROM~1_combout ),
	.datab(!\CPU|FD|ROM|memROM~0_combout ),
	.datac(!\CPU|FD|PC|DOUT [1]),
	.datad(gnd),
	.datae(!\CPU|FD|somaUm|Add0~13_sumout ),
	.dataf(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|MuxProxPC|saida_MUX[6]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|MuxProxPC|saida_MUX[6]~3 .extended_lut = "off";
defparam \CPU|FD|MuxProxPC|saida_MUX[6]~3 .lut_mask = 64'h0000FEFE0000FFFF;
defparam \CPU|FD|MuxProxPC|saida_MUX[6]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y5_N52
dffeas \CPU|FD|PC|DOUT[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[6]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[6] .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y5_N19
dffeas \CPU|FD|PC|DOUT[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[7]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[7]~DUPLICATE .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N51
cyclonev_lcell_comb \CPU|FD|somaUm|Add0~9 (
// Equation(s):
// \CPU|FD|somaUm|Add0~9_sumout  = SUM(( \CPU|FD|PC|DOUT[7]~DUPLICATE_q  ) + ( GND ) + ( \CPU|FD|somaUm|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CPU|FD|PC|DOUT[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\CPU|FD|somaUm|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\CPU|FD|somaUm|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|somaUm|Add0~9 .extended_lut = "off";
defparam \CPU|FD|somaUm|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \CPU|FD|somaUm|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y5_N18
cyclonev_lcell_comb \CPU|FD|MuxProxPC|saida_MUX[7]~2 (
// Equation(s):
// \CPU|FD|MuxProxPC|saida_MUX[7]~2_combout  = ( \CPU|FD|ROM|memROM~1_combout  & ( \CPU|FD|somaUm|Add0~9_sumout  & ( (!\CPU|FD|ROM|memROM~0_combout ) # ((!\CPU|FD|PC|DOUT [1]) # (\CPU|FD|PC|DOUT[0]~DUPLICATE_q )) ) ) ) # ( !\CPU|FD|ROM|memROM~1_combout  & ( 
// \CPU|FD|somaUm|Add0~9_sumout  ) )

	.dataa(gnd),
	.datab(!\CPU|FD|ROM|memROM~0_combout ),
	.datac(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datad(!\CPU|FD|PC|DOUT [1]),
	.datae(!\CPU|FD|ROM|memROM~1_combout ),
	.dataf(!\CPU|FD|somaUm|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|MuxProxPC|saida_MUX[7]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|MuxProxPC|saida_MUX[7]~2 .extended_lut = "off";
defparam \CPU|FD|MuxProxPC|saida_MUX[7]~2 .lut_mask = 64'h00000000FFFFFFCF;
defparam \CPU|FD|MuxProxPC|saida_MUX[7]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y5_N20
dffeas \CPU|FD|PC|DOUT[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[7]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[7] .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y5_N12
cyclonev_lcell_comb \CPU|FD|ROM|memROM~0 (
// Equation(s):
// \CPU|FD|ROM|memROM~0_combout  = ( !\CPU|FD|PC|DOUT [6] & ( !\CPU|FD|PC|DOUT [7] & ( (!\CPU|FD|PC|DOUT [5] & !\CPU|FD|PC|DOUT [4]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CPU|FD|PC|DOUT [5]),
	.datad(!\CPU|FD|PC|DOUT [4]),
	.datae(!\CPU|FD|PC|DOUT [6]),
	.dataf(!\CPU|FD|PC|DOUT [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|ROM|memROM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|ROM|memROM~0 .extended_lut = "off";
defparam \CPU|FD|ROM|memROM~0 .lut_mask = 64'hF000000000000000;
defparam \CPU|FD|ROM|memROM~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N57
cyclonev_lcell_comb \CPU|FD|MuxProxPC|saida_MUX[3]~6 (
// Equation(s):
// \CPU|FD|MuxProxPC|saida_MUX[3]~6_combout  = ( \CPU|FD|PC|DOUT [0] & ( \CPU|FD|somaUm|Add0~25_sumout  ) ) # ( !\CPU|FD|PC|DOUT [0] & ( (\CPU|FD|somaUm|Add0~25_sumout  & ((!\CPU|FD|ROM|memROM~1_combout ) # ((!\CPU|FD|ROM|memROM~0_combout ) # 
// (!\CPU|FD|PC|DOUT [1])))) ) )

	.dataa(!\CPU|FD|ROM|memROM~1_combout ),
	.datab(!\CPU|FD|ROM|memROM~0_combout ),
	.datac(!\CPU|FD|somaUm|Add0~25_sumout ),
	.datad(!\CPU|FD|PC|DOUT [1]),
	.datae(gnd),
	.dataf(!\CPU|FD|PC|DOUT [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|MuxProxPC|saida_MUX[3]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|MuxProxPC|saida_MUX[3]~6 .extended_lut = "off";
defparam \CPU|FD|MuxProxPC|saida_MUX[3]~6 .lut_mask = 64'h0F0E0F0E0F0F0F0F;
defparam \CPU|FD|MuxProxPC|saida_MUX[3]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y5_N59
dffeas \CPU|FD|PC|DOUT[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[3]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[3] .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y5_N11
dffeas \CPU|FD|PC|DOUT[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|MuxProxPC|saida_MUX[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|PC|DOUT[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|PC|DOUT[2]~DUPLICATE .is_wysiwyg = "true";
defparam \CPU|FD|PC|DOUT[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N18
cyclonev_lcell_comb \CPU|FD|ROM|memROM~1 (
// Equation(s):
// \CPU|FD|ROM|memROM~1_combout  = ( !\CPU|FD|PC|DOUT[2]~DUPLICATE_q  & ( !\CPU|FD|PC|DOUT [3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\CPU|FD|PC|DOUT [3]),
	.datae(gnd),
	.dataf(!\CPU|FD|PC|DOUT[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|ROM|memROM~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|ROM|memROM~1 .extended_lut = "off";
defparam \CPU|FD|ROM|memROM~1 .lut_mask = 64'hFF00FF0000000000;
defparam \CPU|FD|ROM|memROM~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N27
cyclonev_lcell_comb \CPU|FD|ROM|memROM~2 (
// Equation(s):
// \CPU|FD|ROM|memROM~2_combout  = ( !\CPU|FD|PC|DOUT[2]~DUPLICATE_q  & ( (!\CPU|FD|PC|DOUT [3] & (!\CPU|FD|PC|DOUT[0]~DUPLICATE_q  $ (!\CPU|FD|PC|DOUT [1]))) ) )

	.dataa(gnd),
	.datab(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datac(!\CPU|FD|PC|DOUT [3]),
	.datad(!\CPU|FD|PC|DOUT [1]),
	.datae(gnd),
	.dataf(!\CPU|FD|PC|DOUT[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|ROM|memROM~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|ROM|memROM~2 .extended_lut = "off";
defparam \CPU|FD|ROM|memROM~2 .lut_mask = 64'h30C030C000000000;
defparam \CPU|FD|ROM|memROM~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y5_N30
cyclonev_lcell_comb \CPU|FD|muxRAM_Imediato|saida_MUX[0]~1 (
// Equation(s):
// \CPU|FD|muxRAM_Imediato|saida_MUX[0]~1_combout  = ( \CPU|FD|ROM|memROM~2_combout  & ( \CPU|FD|ROM|memROM~0_combout  ) ) # ( !\CPU|FD|ROM|memROM~2_combout  & ( \CPU|FD|ROM|memROM~0_combout  & ( (\CPU|FD|ROM|memROM~1_combout  & 
// (!\CPU|FD|PC|DOUT[0]~DUPLICATE_q  $ (!\CPU|FD|PC|DOUT [1]))) ) ) )

	.dataa(gnd),
	.datab(!\CPU|FD|ROM|memROM~1_combout ),
	.datac(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datad(!\CPU|FD|PC|DOUT [1]),
	.datae(!\CPU|FD|ROM|memROM~2_combout ),
	.dataf(!\CPU|FD|ROM|memROM~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|muxRAM_Imediato|saida_MUX[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|muxRAM_Imediato|saida_MUX[0]~1 .extended_lut = "off";
defparam \CPU|FD|muxRAM_Imediato|saida_MUX[0]~1 .lut_mask = 64'h000000000330FFFF;
defparam \CPU|FD|muxRAM_Imediato|saida_MUX[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y5_N54
cyclonev_lcell_comb \CPU|FD|muxRAM_Imediato|saida_MUX[1]~0 (
// Equation(s):
// \CPU|FD|muxRAM_Imediato|saida_MUX[1]~0_combout  = ( !\CPU|FD|ROM|memROM~2_combout  & ( \CPU|FD|ROM|memROM~0_combout  & ( (\CPU|FD|ROM|memROM~1_combout  & (!\CPU|FD|PC|DOUT[0]~DUPLICATE_q  & !\CPU|FD|PC|DOUT [1])) ) ) )

	.dataa(gnd),
	.datab(!\CPU|FD|ROM|memROM~1_combout ),
	.datac(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datad(!\CPU|FD|PC|DOUT [1]),
	.datae(!\CPU|FD|ROM|memROM~2_combout ),
	.dataf(!\CPU|FD|ROM|memROM~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|muxRAM_Imediato|saida_MUX[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|muxRAM_Imediato|saida_MUX[1]~0 .extended_lut = "off";
defparam \CPU|FD|muxRAM_Imediato|saida_MUX[1]~0 .lut_mask = 64'h0000000030000000;
defparam \CPU|FD|muxRAM_Imediato|saida_MUX[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y5_N31
dffeas \CPU|FD|bancoReg|registrador~25 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|muxRAM_Imediato|saida_MUX[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU|FD|muxRAM_Imediato|saida_MUX[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|bancoReg|registrador~25_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|bancoReg|registrador~25 .is_wysiwyg = "true";
defparam \CPU|FD|bancoReg|registrador~25 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y5_N39
cyclonev_lcell_comb \CPU|FD|bancoReg|registrador~177 (
// Equation(s):
// \CPU|FD|bancoReg|registrador~177_combout  = ( !\CPU|FD|ROM|memROM~2_combout  & ( \CPU|FD|ROM|memROM~0_combout  & ( (!\CPU|FD|ROM|memROM~1_combout ) # (\CPU|FD|PC|DOUT[0]~DUPLICATE_q ) ) ) ) # ( \CPU|FD|ROM|memROM~2_combout  & ( 
// !\CPU|FD|ROM|memROM~0_combout  ) ) # ( !\CPU|FD|ROM|memROM~2_combout  & ( !\CPU|FD|ROM|memROM~0_combout  ) )

	.dataa(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\CPU|FD|ROM|memROM~1_combout ),
	.datad(gnd),
	.datae(!\CPU|FD|ROM|memROM~2_combout ),
	.dataf(!\CPU|FD|ROM|memROM~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|bancoReg|registrador~177_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|bancoReg|registrador~177 .extended_lut = "off";
defparam \CPU|FD|bancoReg|registrador~177 .lut_mask = 64'hFFFFFFFFF5F50000;
defparam \CPU|FD|bancoReg|registrador~177 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y5_N41
dffeas \CPU|FD|bancoReg|registrador~15 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\CPU|FD|muxRAM_Imediato|saida_MUX[0]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CPU|FD|bancoReg|registrador~177_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|bancoReg|registrador~15_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|bancoReg|registrador~15 .is_wysiwyg = "true";
defparam \CPU|FD|bancoReg|registrador~15 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N12
cyclonev_lcell_comb \CPU|FD|bancoReg|registrador~176 (
// Equation(s):
// \CPU|FD|bancoReg|registrador~176_combout  = ( \CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( \CPU|FD|PC|DOUT [1] & ( \CPU|FD|bancoReg|registrador~15_q  ) ) ) # ( !\CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( \CPU|FD|PC|DOUT [1] & ( \CPU|FD|bancoReg|registrador~15_q  ) ) ) # 
// ( \CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( !\CPU|FD|PC|DOUT [1] & ( (!\CPU|FD|ROM|memROM~0_combout  & (((\CPU|FD|bancoReg|registrador~15_q )))) # (\CPU|FD|ROM|memROM~0_combout  & ((!\CPU|FD|ROM|memROM~1_combout  & ((\CPU|FD|bancoReg|registrador~15_q ))) # 
// (\CPU|FD|ROM|memROM~1_combout  & (\CPU|FD|bancoReg|registrador~25_q )))) ) ) ) # ( !\CPU|FD|PC|DOUT[0]~DUPLICATE_q  & ( !\CPU|FD|PC|DOUT [1] & ( \CPU|FD|bancoReg|registrador~15_q  ) ) )

	.dataa(!\CPU|FD|bancoReg|registrador~25_q ),
	.datab(!\CPU|FD|ROM|memROM~0_combout ),
	.datac(!\CPU|FD|bancoReg|registrador~15_q ),
	.datad(!\CPU|FD|ROM|memROM~1_combout ),
	.datae(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.dataf(!\CPU|FD|PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|bancoReg|registrador~176_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|bancoReg|registrador~176 .extended_lut = "off";
defparam \CPU|FD|bancoReg|registrador~176 .lut_mask = 64'h0F0F0F1D0F0F0F0F;
defparam \CPU|FD|bancoReg|registrador~176 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N24
cyclonev_lcell_comb \DEC|decodificadorControle[13]~0 (
// Equation(s):
// \DEC|decodificadorControle[13]~0_combout  = ( \CPU|FD|ROM|memROM~0_combout  & ( (!\CPU|FD|PC|DOUT [1] & (\CPU|FD|PC|DOUT[0]~DUPLICATE_q  & (\CPU|FD|ROM|memROM~1_combout  & \CPU|FD|ROM|memROM~2_combout ))) ) )

	.dataa(!\CPU|FD|PC|DOUT [1]),
	.datab(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datac(!\CPU|FD|ROM|memROM~1_combout ),
	.datad(!\CPU|FD|ROM|memROM~2_combout ),
	.datae(gnd),
	.dataf(!\CPU|FD|ROM|memROM~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DEC|decodificadorControle[13]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DEC|decodificadorControle[13]~0 .extended_lut = "off";
defparam \DEC|decodificadorControle[13]~0 .lut_mask = 64'h0000000000020002;
defparam \DEC|decodificadorControle[13]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y5_N13
dffeas \REG0|DOUT[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|bancoReg|registrador~176_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DEC|decodificadorControle[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG0|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REG0|DOUT[0] .is_wysiwyg = "true";
defparam \REG0|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y5_N55
dffeas \CPU|FD|bancoReg|registrador~16 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|muxRAM_Imediato|saida_MUX[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CPU|FD|bancoReg|registrador~177_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CPU|FD|bancoReg|registrador~16_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CPU|FD|bancoReg|registrador~16 .is_wysiwyg = "true";
defparam \CPU|FD|bancoReg|registrador~16 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y5_N21
cyclonev_lcell_comb \CPU|FD|bancoReg|registrador~175 (
// Equation(s):
// \CPU|FD|bancoReg|registrador~175_combout  = ( \CPU|FD|PC|DOUT [1] & ( \CPU|FD|bancoReg|registrador~16_q  ) ) # ( !\CPU|FD|PC|DOUT [1] & ( ((\CPU|FD|ROM|memROM~1_combout  & (\CPU|FD|ROM|memROM~0_combout  & \CPU|FD|PC|DOUT[0]~DUPLICATE_q ))) # 
// (\CPU|FD|bancoReg|registrador~16_q ) ) )

	.dataa(!\CPU|FD|ROM|memROM~1_combout ),
	.datab(!\CPU|FD|bancoReg|registrador~16_q ),
	.datac(!\CPU|FD|ROM|memROM~0_combout ),
	.datad(!\CPU|FD|PC|DOUT[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\CPU|FD|PC|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CPU|FD|bancoReg|registrador~175_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CPU|FD|bancoReg|registrador~175 .extended_lut = "off";
defparam \CPU|FD|bancoReg|registrador~175 .lut_mask = 64'h3337333733333333;
defparam \CPU|FD|bancoReg|registrador~175 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y5_N22
dffeas \REG0|DOUT[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\CPU|FD|bancoReg|registrador~175_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DEC|decodificadorControle[13]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG0|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REG0|DOUT[1] .is_wysiwyg = "true";
defparam \REG0|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N24
cyclonev_lcell_comb \HEX_0|rascSaida7seg[0]~0 (
// Equation(s):
// \HEX_0|rascSaida7seg[0]~0_combout  = ( \REG0|DOUT [0] & ( !\REG0|DOUT [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\REG0|DOUT [0]),
	.dataf(!\REG0|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX_0|rascSaida7seg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX_0|rascSaida7seg[0]~0 .extended_lut = "off";
defparam \HEX_0|rascSaida7seg[0]~0 .lut_mask = 64'h0000FFFF00000000;
defparam \HEX_0|rascSaida7seg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N33
cyclonev_lcell_comb \HEX_0|rascSaida7seg[1]~1 (
// Equation(s):
// \HEX_0|rascSaida7seg[1]~1_combout  = ( !\REG0|DOUT [0] & ( \REG0|DOUT [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\REG0|DOUT [0]),
	.dataf(!\REG0|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX_0|rascSaida7seg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX_0|rascSaida7seg[1]~1 .extended_lut = "off";
defparam \HEX_0|rascSaida7seg[1]~1 .lut_mask = 64'h00000000FFFF0000;
defparam \HEX_0|rascSaida7seg[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N0
cyclonev_lcell_comb \HEX_0|rascSaida7seg[5]~2 (
// Equation(s):
// \HEX_0|rascSaida7seg[5]~2_combout  = ( \REG0|DOUT [0] & ( \REG0|DOUT [1] ) ) # ( !\REG0|DOUT [0] & ( \REG0|DOUT [1] ) ) # ( \REG0|DOUT [0] & ( !\REG0|DOUT [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\REG0|DOUT [0]),
	.dataf(!\REG0|DOUT [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX_0|rascSaida7seg[5]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX_0|rascSaida7seg[5]~2 .extended_lut = "off";
defparam \HEX_0|rascSaida7seg[5]~2 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \HEX_0|rascSaida7seg[5]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y29_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
