// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/03/2020 17:08:19"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	CLOCK_50,
	entrada_dados,
	decodificadorEnd,
	saida_dados);
input 	CLOCK_50;
input 	[9:0] entrada_dados;
output 	[9:0] decodificadorEnd;
output 	[9:0] saida_dados;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// entrada_dados[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[1]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[3]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[4]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[5]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[6]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[7]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[8]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_dados[9]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[3]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[4]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[6]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[7]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[8]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decodificadorEnd[9]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[3]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[5]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[6]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[7]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[8]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dados[9]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \entrada_dados[0]~input_o ;
wire \entrada_dados[1]~input_o ;
wire \entrada_dados[2]~input_o ;
wire \entrada_dados[3]~input_o ;
wire \entrada_dados[4]~input_o ;
wire \entrada_dados[5]~input_o ;
wire \entrada_dados[6]~input_o ;
wire \entrada_dados[7]~input_o ;
wire \entrada_dados[8]~input_o ;
wire \entrada_dados[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \decodificadorEnd[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[0]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[0]~output .bus_hold = "false";
defparam \decodificadorEnd[0]~output .open_drain_output = "false";
defparam \decodificadorEnd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \decodificadorEnd[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[1]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[1]~output .bus_hold = "false";
defparam \decodificadorEnd[1]~output .open_drain_output = "false";
defparam \decodificadorEnd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \decodificadorEnd[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[2]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[2]~output .bus_hold = "false";
defparam \decodificadorEnd[2]~output .open_drain_output = "false";
defparam \decodificadorEnd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \decodificadorEnd[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[3]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[3]~output .bus_hold = "false";
defparam \decodificadorEnd[3]~output .open_drain_output = "false";
defparam \decodificadorEnd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N19
cyclonev_io_obuf \decodificadorEnd[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[4]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[4]~output .bus_hold = "false";
defparam \decodificadorEnd[4]~output .open_drain_output = "false";
defparam \decodificadorEnd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y45_N2
cyclonev_io_obuf \decodificadorEnd[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[5]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[5]~output .bus_hold = "false";
defparam \decodificadorEnd[5]~output .open_drain_output = "false";
defparam \decodificadorEnd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N2
cyclonev_io_obuf \decodificadorEnd[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[6]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[6]~output .bus_hold = "false";
defparam \decodificadorEnd[6]~output .open_drain_output = "false";
defparam \decodificadorEnd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \decodificadorEnd[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[7]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[7]~output .bus_hold = "false";
defparam \decodificadorEnd[7]~output .open_drain_output = "false";
defparam \decodificadorEnd[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N53
cyclonev_io_obuf \decodificadorEnd[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[8]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[8]~output .bus_hold = "false";
defparam \decodificadorEnd[8]~output .open_drain_output = "false";
defparam \decodificadorEnd[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N36
cyclonev_io_obuf \decodificadorEnd[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decodificadorEnd[9]),
	.obar());
// synopsys translate_off
defparam \decodificadorEnd[9]~output .bus_hold = "false";
defparam \decodificadorEnd[9]~output .open_drain_output = "false";
defparam \decodificadorEnd[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \saida_dados[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[0]),
	.obar());
// synopsys translate_off
defparam \saida_dados[0]~output .bus_hold = "false";
defparam \saida_dados[0]~output .open_drain_output = "false";
defparam \saida_dados[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N2
cyclonev_io_obuf \saida_dados[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[1]),
	.obar());
// synopsys translate_off
defparam \saida_dados[1]~output .bus_hold = "false";
defparam \saida_dados[1]~output .open_drain_output = "false";
defparam \saida_dados[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \saida_dados[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[2]),
	.obar());
// synopsys translate_off
defparam \saida_dados[2]~output .bus_hold = "false";
defparam \saida_dados[2]~output .open_drain_output = "false";
defparam \saida_dados[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \saida_dados[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[3]),
	.obar());
// synopsys translate_off
defparam \saida_dados[3]~output .bus_hold = "false";
defparam \saida_dados[3]~output .open_drain_output = "false";
defparam \saida_dados[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \saida_dados[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[4]),
	.obar());
// synopsys translate_off
defparam \saida_dados[4]~output .bus_hold = "false";
defparam \saida_dados[4]~output .open_drain_output = "false";
defparam \saida_dados[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N42
cyclonev_io_obuf \saida_dados[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[5]),
	.obar());
// synopsys translate_off
defparam \saida_dados[5]~output .bus_hold = "false";
defparam \saida_dados[5]~output .open_drain_output = "false";
defparam \saida_dados[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N36
cyclonev_io_obuf \saida_dados[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[6]),
	.obar());
// synopsys translate_off
defparam \saida_dados[6]~output .bus_hold = "false";
defparam \saida_dados[6]~output .open_drain_output = "false";
defparam \saida_dados[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N93
cyclonev_io_obuf \saida_dados[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[7]),
	.obar());
// synopsys translate_off
defparam \saida_dados[7]~output .bus_hold = "false";
defparam \saida_dados[7]~output .open_drain_output = "false";
defparam \saida_dados[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \saida_dados[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[8]),
	.obar());
// synopsys translate_off
defparam \saida_dados[8]~output .bus_hold = "false";
defparam \saida_dados[8]~output .open_drain_output = "false";
defparam \saida_dados[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N59
cyclonev_io_obuf \saida_dados[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida_dados[9]),
	.obar());
// synopsys translate_off
defparam \saida_dados[9]~output .bus_hold = "false";
defparam \saida_dados[9]~output .open_drain_output = "false";
defparam \saida_dados[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N52
cyclonev_io_ibuf \entrada_dados[0]~input (
	.i(entrada_dados[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[0]~input_o ));
// synopsys translate_off
defparam \entrada_dados[0]~input .bus_hold = "false";
defparam \entrada_dados[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N18
cyclonev_io_ibuf \entrada_dados[1]~input (
	.i(entrada_dados[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[1]~input_o ));
// synopsys translate_off
defparam \entrada_dados[1]~input .bus_hold = "false";
defparam \entrada_dados[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N38
cyclonev_io_ibuf \entrada_dados[2]~input (
	.i(entrada_dados[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[2]~input_o ));
// synopsys translate_off
defparam \entrada_dados[2]~input .bus_hold = "false";
defparam \entrada_dados[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N52
cyclonev_io_ibuf \entrada_dados[3]~input (
	.i(entrada_dados[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[3]~input_o ));
// synopsys translate_off
defparam \entrada_dados[3]~input .bus_hold = "false";
defparam \entrada_dados[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \entrada_dados[4]~input (
	.i(entrada_dados[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[4]~input_o ));
// synopsys translate_off
defparam \entrada_dados[4]~input .bus_hold = "false";
defparam \entrada_dados[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \entrada_dados[5]~input (
	.i(entrada_dados[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[5]~input_o ));
// synopsys translate_off
defparam \entrada_dados[5]~input .bus_hold = "false";
defparam \entrada_dados[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y45_N1
cyclonev_io_ibuf \entrada_dados[6]~input (
	.i(entrada_dados[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[6]~input_o ));
// synopsys translate_off
defparam \entrada_dados[6]~input .bus_hold = "false";
defparam \entrada_dados[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N58
cyclonev_io_ibuf \entrada_dados[7]~input (
	.i(entrada_dados[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[7]~input_o ));
// synopsys translate_off
defparam \entrada_dados[7]~input .bus_hold = "false";
defparam \entrada_dados[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y45_N18
cyclonev_io_ibuf \entrada_dados[8]~input (
	.i(entrada_dados[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[8]~input_o ));
// synopsys translate_off
defparam \entrada_dados[8]~input .bus_hold = "false";
defparam \entrada_dados[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N75
cyclonev_io_ibuf \entrada_dados[9]~input (
	.i(entrada_dados[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada_dados[9]~input_o ));
// synopsys translate_off
defparam \entrada_dados[9]~input .bus_hold = "false";
defparam \entrada_dados[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
