vendor_name = ModelSim
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/constantes.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistradorOld.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/fluxoDados.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/unidadeControle.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/relogio.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/mux2x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/hex.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/somador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/ULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisor.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/registrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaROM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaRAM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/CPU.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/simulation/modelsim/Waveform.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform1.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform2.vwf
source_file = 1, divisorInterface.v
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisorInterface.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/flipFlop.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/decodificador.vhd
source_file = 1, hexInterface.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/db/Relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1]~DUPLICATE , CPU|FD|PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~1 , CPU|FD|somaUm|Add0~1, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[0]~0 , CPU|FD|MuxProxPC|saida_MUX[0]~0, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0] , CPU|FD|PC|DOUT[0], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~5 , CPU|FD|somaUm|Add0~5, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[1]~1 , CPU|FD|MuxProxPC|saida_MUX[1]~1, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1] , CPU|FD|PC|DOUT[1], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~29 , CPU|FD|somaUm|Add0~29, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[2]~7 , CPU|FD|MuxProxPC|saida_MUX[2]~7, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2] , CPU|FD|PC|DOUT[2], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~25 , CPU|FD|somaUm|Add0~25, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~21 , CPU|FD|somaUm|Add0~21, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0]~DUPLICATE , CPU|FD|PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[4]~5 , CPU|FD|MuxProxPC|saida_MUX[4]~5, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[4] , CPU|FD|PC|DOUT[4], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~17 , CPU|FD|somaUm|Add0~17, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[5]~4 , CPU|FD|MuxProxPC|saida_MUX[5]~4, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[5] , CPU|FD|PC|DOUT[5], relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6]~DUPLICATE , CPU|FD|PC|DOUT[6]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~13 , CPU|FD|somaUm|Add0~13, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[6]~3 , CPU|FD|MuxProxPC|saida_MUX[6]~3, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6] , CPU|FD|PC|DOUT[6], relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7]~DUPLICATE , CPU|FD|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~9 , CPU|FD|somaUm|Add0~9, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[7]~2 , CPU|FD|MuxProxPC|saida_MUX[7]~2, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7] , CPU|FD|PC|DOUT[7], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~0 , CPU|FD|ROM|memROM~0, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[3]~6 , CPU|FD|MuxProxPC|saida_MUX[3]~6, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[3] , CPU|FD|PC|DOUT[3], relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2]~DUPLICATE , CPU|FD|PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~1 , CPU|FD|ROM|memROM~1, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~2 , CPU|FD|ROM|memROM~2, relogio, 1
instance = comp, \CPU|FD|muxRAM_Imediato|saida_MUX[0]~1 , CPU|FD|muxRAM_Imediato|saida_MUX[0]~1, relogio, 1
instance = comp, \CPU|FD|muxRAM_Imediato|saida_MUX[1]~0 , CPU|FD|muxRAM_Imediato|saida_MUX[1]~0, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~25 , CPU|FD|bancoReg|registrador~25, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~177 , CPU|FD|bancoReg|registrador~177, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~15 , CPU|FD|bancoReg|registrador~15, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~176 , CPU|FD|bancoReg|registrador~176, relogio, 1
instance = comp, \DEC|decodificadorControle[13]~0 , DEC|decodificadorControle[13]~0, relogio, 1
instance = comp, \REG0|DOUT[0] , REG0|DOUT[0], relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~16 , CPU|FD|bancoReg|registrador~16, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~175 , CPU|FD|bancoReg|registrador~175, relogio, 1
instance = comp, \REG0|DOUT[1] , REG0|DOUT[1], relogio, 1
instance = comp, \HEX_0|rascSaida7seg[0]~0 , HEX_0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[1]~1 , HEX_0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[5]~2 , HEX_0|rascSaida7seg[5]~2, relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio, 1
