vendor_name = ModelSim
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/mux3x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/constantes.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistradorOld.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/fluxoDados.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/unidadeControle.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/relogio.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/mux2x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/hex.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/somador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/ULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisor.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/registrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaROM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaRAM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/CPU.vhd
source_file = 1, divisorInterface.v
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisorInterface.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/flipFlop.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/decodificador.vhd
source_file = 1, hexInterface.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/WaveformF.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform.vwf
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/db/Relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~9 , CPU|FD|somaUm|Add0~9, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~13 , CPU|FD|somaUm|Add0~13, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~5 , CPU|FD|somaUm|Add0~5, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0]~DUPLICATE , CPU|FD|PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~14 , CPU|FD|ROM|memROM~14, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~18 , CPU|FD|ROM|memROM~18, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[4]~DUPLICATE , CPU|FD|PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~12 , CPU|FD|ROM|memROM~12, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~8 , CPU|FD|ROM|memROM~8, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1]~DUPLICATE , CPU|FD|PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~5 , CPU|FD|ROM|memROM~5, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~19 , CPU|FD|ROM|memROM~19, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6]~DUPLICATE , CPU|FD|PC|DOUT[6]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~13 , CPU|FD|ROM|memROM~13, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~11 , CPU|FD|ROM|memROM~11, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~22 , CPU|FD|ROM|memROM~22, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7]~DUPLICATE , CPU|FD|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~6 , CPU|FD|ROM|memROM~6, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[5]~DUPLICATE , CPU|FD|PC|DOUT[5]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~4 , CPU|FD|ROM|memROM~4, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~7 , CPU|FD|ROM|memROM~7, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~20 , CPU|FD|ROM|memROM~20, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~4 , CPU|FD|muxULA_Imediato|saida_MUX[1]~4, relogio, 1
instance = comp, \CPU|UC|palavraControle[5]~1 , CPU|UC|palavraControle[5]~1, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~23 , CPU|FD|ROM|memROM~23, relogio, 1
instance = comp, \CPU|UC|palavraControle[5]~0 , CPU|UC|palavraControle[5]~0, relogio, 1
instance = comp, \CPU|UC|palavraControle[5]~2 , CPU|UC|palavraControle[5]~2, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~295 , CPU|FD|bancoReg|registrador~295, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~296 , CPU|FD|bancoReg|registrador~296, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~66 , CPU|FD|bancoReg|registrador~66, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~76feeder , CPU|FD|bancoReg|registrador~76feeder, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~25 , CPU|FD|ROM|memROM~25, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~24 , CPU|FD|ROM|memROM~24, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~299 , CPU|FD|bancoReg|registrador~299, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~76 , CPU|FD|bancoReg|registrador~76, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~16 , CPU|FD|ROM|memROM~16, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~17 , CPU|FD|ROM|memROM~17, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~46feeder , CPU|FD|bancoReg|registrador~46feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~342 , CPU|FD|bancoReg|registrador~342, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~46 , CPU|FD|bancoReg|registrador~46, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~26feeder , CPU|FD|bancoReg|registrador~26feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~340 , CPU|FD|bancoReg|registrador~340, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~341 , CPU|FD|bancoReg|registrador~341, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~26 , CPU|FD|bancoReg|registrador~26, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~344 , CPU|FD|bancoReg|registrador~344, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~36 , CPU|FD|bancoReg|registrador~36, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~26 , CPU|FD|ROM|memROM~26, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~16feeder , CPU|FD|bancoReg|registrador~16feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~343 , CPU|FD|bancoReg|registrador~343, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~16 , CPU|FD|bancoReg|registrador~16, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~267 , CPU|FD|bancoReg|registrador~267, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~56feeder , CPU|FD|bancoReg|registrador~56feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~298 , CPU|FD|bancoReg|registrador~298, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~56 , CPU|FD|bancoReg|registrador~56, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~187 , CPU|FD|bancoReg|registrador~187, relogio, 1
instance = comp, \CPU|UC|Equal0~3 , CPU|UC|Equal0~3, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \DEC|LessThan2~0 , DEC|LessThan2~0, relogio, 1
instance = comp, \DEC|LessThan2~1 , DEC|LessThan2~1, relogio, 1
instance = comp, \CPU|UC|Equal0~0 , CPU|UC|Equal0~0, relogio, 1
instance = comp, \DEC|decodificadorControle[11] , DEC|decodificadorControle[11], relogio, 1
instance = comp, \RAM|ram~18 , RAM|ram~18, relogio, 1
instance = comp, \DEC|decodificadorControle[12]~1 , DEC|decodificadorControle[12]~1, relogio, 1
instance = comp, \DEC|decodificadorControle[12]~5 , DEC|decodificadorControle[12]~5, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~1 , CPU|FD|muxULA_Imediato|saida_MUX[1]~1, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~2 , CPU|FD|muxULA_Imediato|saida_MUX[1]~2, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~8 , CPU|FD|muxULA_Imediato|saida_MUX[1]~8, relogio, 1
instance = comp, \CPU|UC|Equal0~4 , CPU|UC|Equal0~4, relogio, 1
instance = comp, \CPU|FD|ULA|Equal6~0 , CPU|FD|ULA|Equal6~0, relogio, 1
instance = comp, \CPU|UC|palavraControle[3]~3 , CPU|UC|palavraControle[3]~3, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~297 , CPU|FD|bancoReg|registrador~297, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~85 , CPU|FD|bancoReg|registrador~85, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~75 , CPU|FD|bancoReg|registrador~75, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~27 , CPU|FD|ROM|memROM~27, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~28 , CPU|FD|ROM|memROM~28, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~25feeder , CPU|FD|bancoReg|registrador~25feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~25 , CPU|FD|bancoReg|registrador~25, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~45feeder , CPU|FD|bancoReg|registrador~45feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~45 , CPU|FD|bancoReg|registrador~45, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~35feeder , CPU|FD|bancoReg|registrador~35feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~35 , CPU|FD|bancoReg|registrador~35, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~30 , CPU|FD|ROM|memROM~30, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~29 , CPU|FD|ROM|memROM~29, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~15feeder , CPU|FD|bancoReg|registrador~15feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~15 , CPU|FD|bancoReg|registrador~15, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~320 , CPU|FD|bancoReg|registrador~320, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~55 , CPU|FD|bancoReg|registrador~55, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~239 , CPU|FD|bancoReg|registrador~239, relogio, 1
instance = comp, \CPU|FD|ULA|Equal6~1 , CPU|FD|ULA|Equal6~1, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~42 , CPU|FD|ULA|Add0~42, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~1 , CPU|FD|ULA|Add0~1, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~13 , CPU|FD|ULA|Add0~13, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~9 , CPU|FD|muxULA_Imediato|saida_MUX[1]~9, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~86 , CPU|FD|bancoReg|registrador~86, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~324 , CPU|FD|bancoReg|registrador~324, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~243 , CPU|FD|bancoReg|registrador~243, relogio, 1
instance = comp, \CPU|UC|selMuxProxPC~2 , CPU|UC|selMuxProxPC~2, relogio, 1
instance = comp, \CPU|UC|Equal0~1 , CPU|UC|Equal0~1, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \RAM|ram~19 , RAM|ram~19, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[2]~6 , CPU|FD|muxULA_Imediato|saida_MUX[2]~6, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~67feeder , CPU|FD|bancoReg|registrador~67feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~67 , CPU|FD|bancoReg|registrador~67, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~77feeder , CPU|FD|bancoReg|registrador~77feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~77 , CPU|FD|bancoReg|registrador~77, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~47 , CPU|FD|bancoReg|registrador~47, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~27 , CPU|FD|bancoReg|registrador~27, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~37 , CPU|FD|bancoReg|registrador~37, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~17 , CPU|FD|bancoReg|registrador~17, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~328 , CPU|FD|bancoReg|registrador~328, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~57feeder , CPU|FD|bancoReg|registrador~57feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~57 , CPU|FD|bancoReg|registrador~57, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~247 , CPU|FD|bancoReg|registrador~247, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~9 , CPU|FD|ULA|Add0~9, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[2]~7 , CPU|FD|muxULA_Imediato|saida_MUX[2]~7, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~87 , CPU|FD|bancoReg|registrador~87, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~263 , CPU|FD|bancoReg|registrador~263, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~183 , CPU|FD|bancoReg|registrador~183, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \RAM|ram~21 , RAM|ram~21, relogio, 1
instance = comp, \DEC|decodificadorControle[7]~4 , DEC|decodificadorControle[7]~4, relogio, 1
instance = comp, \DEC|decodificadorControle[6]~3 , DEC|decodificadorControle[6]~3, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[4]~12 , CPU|FD|muxULA_Imediato|saida_MUX[4]~12, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[4]~11 , CPU|FD|muxULA_Imediato|saida_MUX[4]~11, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~89 , CPU|FD|bancoReg|registrador~89, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~79 , CPU|FD|bancoReg|registrador~79, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~49 , CPU|FD|bancoReg|registrador~49, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~39 , CPU|FD|bancoReg|registrador~39, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~29 , CPU|FD|bancoReg|registrador~29, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~19 , CPU|FD|bancoReg|registrador~19, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~336 , CPU|FD|bancoReg|registrador~336, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~59 , CPU|FD|bancoReg|registrador~59, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~255 , CPU|FD|bancoReg|registrador~255, relogio, 1
instance = comp, \RAM|ram~20feeder , RAM|ram~20feeder, relogio, 1
instance = comp, \RAM|ram~20 , RAM|ram~20, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[3]~3 , CPU|FD|muxULA_Imediato|saida_MUX[3]~3, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~78feeder , CPU|FD|bancoReg|registrador~78feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~78 , CPU|FD|bancoReg|registrador~78, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~68feeder , CPU|FD|bancoReg|registrador~68feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~68 , CPU|FD|bancoReg|registrador~68, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~28feeder , CPU|FD|bancoReg|registrador~28feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~28 , CPU|FD|bancoReg|registrador~28, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~48feeder , CPU|FD|bancoReg|registrador~48feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~48 , CPU|FD|bancoReg|registrador~48, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~38 , CPU|FD|bancoReg|registrador~38, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~18feeder , CPU|FD|bancoReg|registrador~18feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~18 , CPU|FD|bancoReg|registrador~18, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~332 , CPU|FD|bancoReg|registrador~332, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~58feeder , CPU|FD|bancoReg|registrador~58feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~58 , CPU|FD|bancoReg|registrador~58, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~251 , CPU|FD|bancoReg|registrador~251, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~5 , CPU|FD|ULA|Add0~5, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[3]~5 , CPU|FD|muxULA_Imediato|saida_MUX[3]~5, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~88feeder , CPU|FD|bancoReg|registrador~88feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~88 , CPU|FD|bancoReg|registrador~88, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~259 , CPU|FD|bancoReg|registrador~259, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~179 , CPU|FD|bancoReg|registrador~179, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~17 , CPU|FD|ULA|Add0~17, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~10 , CPU|FD|muxULA_Imediato|saida_MUX[1]~10, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[4]~13 , CPU|FD|muxULA_Imediato|saida_MUX[4]~13, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~69feeder , CPU|FD|bancoReg|registrador~69feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~69 , CPU|FD|bancoReg|registrador~69, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~271 , CPU|FD|bancoReg|registrador~271, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~191 , CPU|FD|bancoReg|registrador~191, relogio, 1
instance = comp, \CPU|UC|selMuxProxPC~3 , CPU|UC|selMuxProxPC~3, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~71feeder , CPU|FD|bancoReg|registrador~71feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~71 , CPU|FD|bancoReg|registrador~71, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~81feeder , CPU|FD|bancoReg|registrador~81feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~81 , CPU|FD|bancoReg|registrador~81, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~31feeder , CPU|FD|bancoReg|registrador~31feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~31 , CPU|FD|bancoReg|registrador~31, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~51 , CPU|FD|bancoReg|registrador~51, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~41 , CPU|FD|bancoReg|registrador~41, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~21 , CPU|FD|bancoReg|registrador~21, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~312 , CPU|FD|bancoReg|registrador~312, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~61 , CPU|FD|bancoReg|registrador~61, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~231 , CPU|FD|bancoReg|registrador~231, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \RAM|ram~22 , RAM|ram~22, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[5]~14 , CPU|FD|muxULA_Imediato|saida_MUX[5]~14, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~80 , CPU|FD|bancoReg|registrador~80, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~90 , CPU|FD|bancoReg|registrador~90, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~30feeder , CPU|FD|bancoReg|registrador~30feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~30 , CPU|FD|bancoReg|registrador~30, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~50 , CPU|FD|bancoReg|registrador~50, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~40 , CPU|FD|bancoReg|registrador~40, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~20 , CPU|FD|bancoReg|registrador~20, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~308 , CPU|FD|bancoReg|registrador~308, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~60 , CPU|FD|bancoReg|registrador~60, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~227 , CPU|FD|bancoReg|registrador~227, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~21 , CPU|FD|ULA|Add0~21, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[5]~15 , CPU|FD|muxULA_Imediato|saida_MUX[5]~15, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~70feeder , CPU|FD|bancoReg|registrador~70feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~70 , CPU|FD|bancoReg|registrador~70, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~275 , CPU|FD|bancoReg|registrador~275, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~195 , CPU|FD|bancoReg|registrador~195, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~25 , CPU|FD|ULA|Add0~25, relogio, 1
instance = comp, \RAM|ram~23 , RAM|ram~23, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[6]~16 , CPU|FD|muxULA_Imediato|saida_MUX[6]~16, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[6]~17 , CPU|FD|muxULA_Imediato|saida_MUX[6]~17, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~91 , CPU|FD|bancoReg|registrador~91, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~279 , CPU|FD|bancoReg|registrador~279, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~199 , CPU|FD|bancoReg|registrador~199, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~72feeder , CPU|FD|bancoReg|registrador~72feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~72 , CPU|FD|bancoReg|registrador~72, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~82feeder , CPU|FD|bancoReg|registrador~82feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~82 , CPU|FD|bancoReg|registrador~82, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~32feeder , CPU|FD|bancoReg|registrador~32feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~32 , CPU|FD|bancoReg|registrador~32, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~52feeder , CPU|FD|bancoReg|registrador~52feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~52 , CPU|FD|bancoReg|registrador~52, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~42 , CPU|FD|bancoReg|registrador~42, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~22feeder , CPU|FD|bancoReg|registrador~22feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~22 , CPU|FD|bancoReg|registrador~22, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~283 , CPU|FD|bancoReg|registrador~283, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~62 , CPU|FD|bancoReg|registrador~62, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~203 , CPU|FD|bancoReg|registrador~203, relogio, 1
instance = comp, \RAM|ram~24 , RAM|ram~24, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[7]~18 , CPU|FD|muxULA_Imediato|saida_MUX[7]~18, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~29 , CPU|FD|ULA|Add0~29, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[7]~19 , CPU|FD|muxULA_Imediato|saida_MUX[7]~19, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~92 , CPU|FD|bancoReg|registrador~92, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~316 , CPU|FD|bancoReg|registrador~316, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~235 , CPU|FD|bancoReg|registrador~235, relogio, 1
instance = comp, \CPU|UC|selMuxProxPC~1 , CPU|UC|selMuxProxPC~1, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \RAM|ram~26 , RAM|ram~26, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[9]~22 , CPU|FD|muxULA_Imediato|saida_MUX[9]~22, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~84 , CPU|FD|bancoReg|registrador~84, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~94 , CPU|FD|bancoReg|registrador~94, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~54 , CPU|FD|bancoReg|registrador~54, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~44 , CPU|FD|bancoReg|registrador~44, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~34feeder , CPU|FD|bancoReg|registrador~34feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~34 , CPU|FD|bancoReg|registrador~34, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~24 , CPU|FD|bancoReg|registrador~24, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~304 , CPU|FD|bancoReg|registrador~304, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~64 , CPU|FD|bancoReg|registrador~64, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~223 , CPU|FD|bancoReg|registrador~223, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \RAM|ram~25feeder , RAM|ram~25feeder, relogio, 1
instance = comp, \RAM|ram~25 , RAM|ram~25, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[8]~20 , CPU|FD|muxULA_Imediato|saida_MUX[8]~20, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~93 , CPU|FD|bancoReg|registrador~93, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~83feeder , CPU|FD|bancoReg|registrador~83feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~83 , CPU|FD|bancoReg|registrador~83, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~53feeder , CPU|FD|bancoReg|registrador~53feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~53 , CPU|FD|bancoReg|registrador~53, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~43 , CPU|FD|bancoReg|registrador~43, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~33feeder , CPU|FD|bancoReg|registrador~33feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~33 , CPU|FD|bancoReg|registrador~33, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~23 , CPU|FD|bancoReg|registrador~23, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~300 , CPU|FD|bancoReg|registrador~300, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~63 , CPU|FD|bancoReg|registrador~63, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~219 , CPU|FD|bancoReg|registrador~219, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~33 , CPU|FD|ULA|Add0~33, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[8]~21 , CPU|FD|muxULA_Imediato|saida_MUX[8]~21, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~73 , CPU|FD|bancoReg|registrador~73, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~287 , CPU|FD|bancoReg|registrador~287, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~207 , CPU|FD|bancoReg|registrador~207, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~37 , CPU|FD|ULA|Add0~37, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[9]~23 , CPU|FD|muxULA_Imediato|saida_MUX[9]~23, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~74feeder , CPU|FD|bancoReg|registrador~74feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~74 , CPU|FD|bancoReg|registrador~74, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~291 , CPU|FD|bancoReg|registrador~291, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~211 , CPU|FD|bancoReg|registrador~211, relogio, 1
instance = comp, \CPU|UC|selMuxProxPC~0 , CPU|UC|selMuxProxPC~0, relogio, 1
instance = comp, \CPU|UC|palavraControle[8] , CPU|UC|palavraControle[8], relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2]~DUPLICATE , CPU|FD|PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~15 , CPU|FD|ROM|memROM~15, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~21 , CPU|FD|ROM|memROM~21, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[3]~DUPLICATE , CPU|FD|PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~1 , CPU|FD|ROM|memROM~1, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2] , CPU|FD|PC|DOUT[2], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~17 , CPU|FD|somaUm|Add0~17, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[3] , CPU|FD|PC|DOUT[3], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~1 , CPU|FD|somaUm|Add0~1, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[4] , CPU|FD|PC|DOUT[4], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~25 , CPU|FD|somaUm|Add0~25, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[5] , CPU|FD|PC|DOUT[5], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~29 , CPU|FD|somaUm|Add0~29, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6] , CPU|FD|PC|DOUT[6], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~21 , CPU|FD|somaUm|Add0~21, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7] , CPU|FD|PC|DOUT[7], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~0 , CPU|FD|ROM|memROM~0, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~9 , CPU|FD|ROM|memROM~9, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~10 , CPU|FD|ROM|memROM~10, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0] , CPU|FD|PC|DOUT[0], relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1] , CPU|FD|PC|DOUT[1], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~2 , CPU|FD|ROM|memROM~2, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~3 , CPU|FD|ROM|memROM~3, relogio, 1
instance = comp, \CPU|UC|Equal0~2 , CPU|UC|Equal0~2, relogio, 1
instance = comp, \DEC|decodificadorControle[12]~2 , DEC|decodificadorControle[12]~2, relogio, 1
instance = comp, \DEC|decodificadorControle[12] , DEC|decodificadorControle[12], relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~25 , CPU|FD|muxULA_Imediato|saida_MUX[0]~25, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \RAM|ram~17 , RAM|ram~17, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~24 , CPU|FD|muxULA_Imediato|saida_MUX[0]~24, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~0 , CPU|FD|muxULA_Imediato|saida_MUX[0]~0, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~65feeder , CPU|FD|bancoReg|registrador~65feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~65 , CPU|FD|bancoReg|registrador~65, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~215 , CPU|FD|bancoReg|registrador~215, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~175 , CPU|FD|bancoReg|registrador~175, relogio, 1
instance = comp, \DEC|decodificadorControle[19]~0 , DEC|decodificadorControle[19]~0, relogio, 1
instance = comp, \DEC|decodificadorControle[14] , DEC|decodificadorControle[14], relogio, 1
instance = comp, \REG0|DOUT[0] , REG0|DOUT[0], relogio, 1
instance = comp, \REG0|DOUT[3] , REG0|DOUT[3], relogio, 1
instance = comp, \REG0|DOUT[1] , REG0|DOUT[1], relogio, 1
instance = comp, \REG0|DOUT[2] , REG0|DOUT[2], relogio, 1
instance = comp, \HEX_0|rascSaida7seg[0]~0 , HEX_0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[1]~1 , HEX_0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[2]~2 , HEX_0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[3]~3 , HEX_0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[4]~4 , HEX_0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[5]~5 , HEX_0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[6]~6 , HEX_0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[15] , DEC|decodificadorControle[15], relogio, 1
instance = comp, \REG1|DOUT[1] , REG1|DOUT[1], relogio, 1
instance = comp, \REG1|DOUT[0] , REG1|DOUT[0], relogio, 1
instance = comp, \REG1|DOUT[3] , REG1|DOUT[3], relogio, 1
instance = comp, \REG1|DOUT[2] , REG1|DOUT[2], relogio, 1
instance = comp, \HEX_1|rascSaida7seg[0]~0 , HEX_1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \REG1|DOUT[0]~DUPLICATE , REG1|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[1]~1 , HEX_1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[2]~2 , HEX_1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[3]~3 , HEX_1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[4]~4 , HEX_1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[5]~5 , HEX_1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[6]~6 , HEX_1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[16] , DEC|decodificadorControle[16], relogio, 1
instance = comp, \REG2|DOUT[0] , REG2|DOUT[0], relogio, 1
instance = comp, \REG2|DOUT[2] , REG2|DOUT[2], relogio, 1
instance = comp, \REG2|DOUT[3] , REG2|DOUT[3], relogio, 1
instance = comp, \REG2|DOUT[1] , REG2|DOUT[1], relogio, 1
instance = comp, \HEX_2|rascSaida7seg[0]~0 , HEX_2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[1]~1 , HEX_2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[2]~2 , HEX_2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[3]~3 , HEX_2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[4]~4 , HEX_2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[5]~5 , HEX_2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[6]~6 , HEX_2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[17] , DEC|decodificadorControle[17], relogio, 1
instance = comp, \REG3|DOUT[1] , REG3|DOUT[1], relogio, 1
instance = comp, \REG3|DOUT[0] , REG3|DOUT[0], relogio, 1
instance = comp, \REG3|DOUT[2] , REG3|DOUT[2], relogio, 1
instance = comp, \REG3|DOUT[3] , REG3|DOUT[3], relogio, 1
instance = comp, \HEX_3|rascSaida7seg[0]~0 , HEX_3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[1]~1 , HEX_3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[2]~2 , HEX_3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[3]~3 , HEX_3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[4]~4 , HEX_3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[5]~5 , HEX_3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[6]~6 , HEX_3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[18] , DEC|decodificadorControle[18], relogio, 1
instance = comp, \REG4|DOUT[1] , REG4|DOUT[1], relogio, 1
instance = comp, \REG4|DOUT[0] , REG4|DOUT[0], relogio, 1
instance = comp, \REG4|DOUT[2] , REG4|DOUT[2], relogio, 1
instance = comp, \REG4|DOUT[3] , REG4|DOUT[3], relogio, 1
instance = comp, \HEX_4|rascSaida7seg[0]~0 , HEX_4|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[1]~1 , HEX_4|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[2]~2 , HEX_4|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[3]~3 , HEX_4|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[4]~4 , HEX_4|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[5]~5 , HEX_4|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[6]~6 , HEX_4|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REG5|DOUT[2]~feeder , REG5|DOUT[2]~feeder, relogio, 1
instance = comp, \DEC|decodificadorControle[19] , DEC|decodificadorControle[19], relogio, 1
instance = comp, \REG5|DOUT[2] , REG5|DOUT[2], relogio, 1
instance = comp, \REG5|DOUT[0]~feeder , REG5|DOUT[0]~feeder, relogio, 1
instance = comp, \REG5|DOUT[0] , REG5|DOUT[0], relogio, 1
instance = comp, \REG5|DOUT[3] , REG5|DOUT[3], relogio, 1
instance = comp, \REG5|DOUT[1]~DUPLICATE , REG5|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[0]~0 , HEX_5|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[1]~1 , HEX_5|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[2]~2 , HEX_5|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[3]~3 , HEX_5|rascSaida7seg[3]~3, relogio, 1
instance = comp, \REG5|DOUT[1] , REG5|DOUT[1], relogio, 1
instance = comp, \HEX_5|rascSaida7seg[4]~4 , HEX_5|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[5]~5 , HEX_5|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[6]~6 , HEX_5|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[9] , DEC|decodificadorControle[9], relogio, 1
instance = comp, \REGLED|DOUT[0] , REGLED|DOUT[0], relogio, 1
instance = comp, \REGLED|DOUT[1] , REGLED|DOUT[1], relogio, 1
instance = comp, \REGLED|DOUT[2]~feeder , REGLED|DOUT[2]~feeder, relogio, 1
instance = comp, \REGLED|DOUT[2] , REGLED|DOUT[2], relogio, 1
instance = comp, \REGLED|DOUT[3] , REGLED|DOUT[3], relogio, 1
instance = comp, \REGLED|DOUT[4]~feeder , REGLED|DOUT[4]~feeder, relogio, 1
instance = comp, \REGLED|DOUT[4] , REGLED|DOUT[4], relogio, 1
instance = comp, \REGLED|DOUT[5] , REGLED|DOUT[5], relogio, 1
instance = comp, \REGLED|DOUT[6] , REGLED|DOUT[6], relogio, 1
instance = comp, \REGLED|DOUT[7]~feeder , REGLED|DOUT[7]~feeder, relogio, 1
instance = comp, \REGLED|DOUT[7] , REGLED|DOUT[7], relogio, 1
instance = comp, \REGLED|DOUT[8] , REGLED|DOUT[8], relogio, 1
instance = comp, \REGLED|DOUT[9]~feeder , REGLED|DOUT[9]~feeder, relogio, 1
instance = comp, \REGLED|DOUT[9] , REGLED|DOUT[9], relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio, 1
