vendor_name = ModelSim
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/mux3x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/constantes.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistradorOld.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/fluxoDados.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/unidadeControle.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/relogio.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/mux2x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/hex.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/somador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/ULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisor.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/registrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaROM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaRAM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/CPU.vhd
source_file = 1, divisorInterface.v
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisorInterface.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/flipFlop.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/decodificador.vhd
source_file = 1, hexInterface.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/WaveformF.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform.vwf
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/db/Relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~9 , CPU|FD|somaUm|Add0~9, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~119 , CPU|FD|ROM|memROM~119, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~120 , CPU|FD|ROM|memROM~120, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~15 , CPU|FD|ROM|memROM~15, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~18 , CPU|FD|ROM|memROM~18, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~19 , CPU|FD|ROM|memROM~19, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~36 , CPU|FD|ROM|memROM~36, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~93 , CPU|FD|ROM|memROM~93, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~94 , CPU|FD|ROM|memROM~94, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~183 , CPU|FD|ROM|memROM~183, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~111 , CPU|FD|ROM|memROM~111, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~75 , CPU|FD|ROM|memROM~75, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~108 , CPU|FD|ROM|memROM~108, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~109 , CPU|FD|ROM|memROM~109, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~115 , CPU|FD|ROM|memROM~115, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~114 , CPU|FD|ROM|memROM~114, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~116 , CPU|FD|ROM|memROM~116, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~112 , CPU|FD|ROM|memROM~112, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~113 , CPU|FD|ROM|memROM~113, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~117 , CPU|FD|ROM|memROM~117, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6]~DUPLICATE , CPU|FD|PC|DOUT[6]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~39 , CPU|FD|ROM|memROM~39, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~40 , CPU|FD|ROM|memROM~40, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~46 , CPU|FD|ROM|memROM~46, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~47 , CPU|FD|ROM|memROM~47, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~48 , CPU|FD|ROM|memROM~48, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~42 , CPU|FD|ROM|memROM~42, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~43 , CPU|FD|ROM|memROM~43, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~44 , CPU|FD|ROM|memROM~44, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~41 , CPU|FD|ROM|memROM~41, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~45 , CPU|FD|ROM|memROM~45, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~79 , CPU|FD|ROM|memROM~79, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~186 , CPU|FD|ROM|memROM~186, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~187 , CPU|FD|ROM|memROM~187, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~76 , CPU|FD|ROM|memROM~76, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~77 , CPU|FD|ROM|memROM~77, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~78 , CPU|FD|ROM|memROM~78, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~124 , CPU|FD|ROM|memROM~124, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1]~DUPLICATE , CPU|FD|PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~37 , CPU|FD|ROM|memROM~37, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~38 , CPU|FD|ROM|memROM~38, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~49 , CPU|FD|ROM|memROM~49, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2]~DUPLICATE , CPU|FD|PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~9 , CPU|FD|ROM|memROM~9, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~167 , CPU|FD|ROM|memROM~167, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[9]~DUPLICATE , CPU|FD|PC|DOUT[9]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~95 , CPU|FD|ROM|memROM~95, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~96 , CPU|FD|ROM|memROM~96, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~97 , CPU|FD|ROM|memROM~97, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~87 , CPU|FD|ROM|memROM~87, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~88 , CPU|FD|ROM|memROM~88, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~91 , CPU|FD|ROM|memROM~91, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~90 , CPU|FD|ROM|memROM~90, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~89 , CPU|FD|ROM|memROM~89, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~92 , CPU|FD|ROM|memROM~92, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~85 , CPU|FD|ROM|memROM~85, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~86 , CPU|FD|ROM|memROM~86, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~98 , CPU|FD|ROM|memROM~98, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[3]~DUPLICATE , CPU|FD|PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~20 , CPU|FD|ROM|memROM~20, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~21 , CPU|FD|ROM|memROM~21, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~16 , CPU|FD|ROM|memROM~16, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~17 , CPU|FD|ROM|memROM~17, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~26 , CPU|FD|ROM|memROM~26, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~27 , CPU|FD|ROM|memROM~27, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~25 , CPU|FD|ROM|memROM~25, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~11 , CPU|FD|ROM|memROM~11, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~28 , CPU|FD|ROM|memROM~28, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~23 , CPU|FD|ROM|memROM~23, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~22 , CPU|FD|ROM|memROM~22, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~24 , CPU|FD|ROM|memROM~24, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~29 , CPU|FD|ROM|memROM~29, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~188 , CPU|FD|ROM|memROM~188, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~62 , CPU|FD|ROM|memROM~62, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~61 , CPU|FD|ROM|memROM~61, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~59 , CPU|FD|ROM|memROM~59, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~60 , CPU|FD|ROM|memROM~60, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~63 , CPU|FD|ROM|memROM~63, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~126 , CPU|FD|ROM|memROM~126, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~64 , CPU|FD|ROM|memROM~64, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~66 , CPU|FD|ROM|memROM~66, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~70 , CPU|FD|ROM|memROM~70, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~69 , CPU|FD|ROM|memROM~69, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~68 , CPU|FD|ROM|memROM~68, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~67 , CPU|FD|ROM|memROM~67, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~71 , CPU|FD|ROM|memROM~71, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~72 , CPU|FD|ROM|memROM~72, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~73 , CPU|FD|ROM|memROM~73, relogio, 1
instance = comp, \CPU|UC|Equal1~0 , CPU|UC|Equal1~0, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~74 , CPU|FD|ROM|memROM~74, relogio, 1
instance = comp, \DEC|Equal12~0 , DEC|Equal12~0, relogio, 1
instance = comp, \CPU|UC|palavraControle[4]~0 , CPU|UC|palavraControle[4]~0, relogio, 1
instance = comp, \CPU|UC|palavraControle[6] , CPU|UC|palavraControle[6], relogio, 1
instance = comp, \CPU|FD|ULA|Equal6~1 , CPU|FD|ULA|Equal6~1, relogio, 1
instance = comp, \CPU|UC|palavraControle[3]~2 , CPU|UC|palavraControle[3]~2, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~51 , CPU|FD|ROM|memROM~51, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~164 , CPU|FD|ROM|memROM~164, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~165 , CPU|FD|ROM|memROM~165, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~80 , CPU|FD|ROM|memROM~80, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~166 , CPU|FD|ROM|memROM~166, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~136 , CPU|FD|ROM|memROM~136, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~138 , CPU|FD|ROM|memROM~138, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~137 , CPU|FD|ROM|memROM~137, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~139 , CPU|FD|ROM|memROM~139, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~140 , CPU|FD|ROM|memROM~140, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~141 , CPU|FD|ROM|memROM~141, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~142 , CPU|FD|ROM|memROM~142, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~134 , CPU|FD|ROM|memROM~134, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~182 , CPU|FD|ROM|memROM~182, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~130 , CPU|FD|ROM|memROM~130, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~131 , CPU|FD|ROM|memROM~131, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~132 , CPU|FD|ROM|memROM~132, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~133 , CPU|FD|ROM|memROM~133, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~135 , CPU|FD|ROM|memROM~135, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~282 , CPU|FD|bancoReg|registrador~282, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~151 , CPU|FD|ROM|memROM~151, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~152 , CPU|FD|ROM|memROM~152, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~153 , CPU|FD|ROM|memROM~153, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~179 , CPU|FD|ROM|memROM~179, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~178 , CPU|FD|ROM|memROM~178, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~180 , CPU|FD|ROM|memROM~180, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~154 , CPU|FD|ROM|memROM~154, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~147 , CPU|FD|ROM|memROM~147, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~146 , CPU|FD|ROM|memROM~146, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~148 , CPU|FD|ROM|memROM~148, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~149 , CPU|FD|ROM|memROM~149, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~181 , CPU|FD|ROM|memROM~181, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~144 , CPU|FD|ROM|memROM~144, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~143 , CPU|FD|ROM|memROM~143, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~145 , CPU|FD|ROM|memROM~145, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~150 , CPU|FD|ROM|memROM~150, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~228 , CPU|FD|bancoReg|registrador~228, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~284 , CPU|FD|bancoReg|registrador~284, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~65 , CPU|FD|bancoReg|registrador~65, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~286 , CPU|FD|bancoReg|registrador~286, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~145 , CPU|FD|bancoReg|registrador~145, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~25feeder , CPU|FD|bancoReg|registrador~25feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~226 , CPU|FD|bancoReg|registrador~226, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~283 , CPU|FD|bancoReg|registrador~283, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~25 , CPU|FD|bancoReg|registrador~25, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~285 , CPU|FD|bancoReg|registrador~285, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~105 , CPU|FD|bancoReg|registrador~105, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~160 , CPU|FD|ROM|memROM~160, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~50 , CPU|FD|ROM|memROM~50, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~159 , CPU|FD|ROM|memROM~159, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~161 , CPU|FD|ROM|memROM~161, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~173 , CPU|FD|ROM|memROM~173, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~172 , CPU|FD|ROM|memROM~172, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~162 , CPU|FD|ROM|memROM~162, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~233 , CPU|FD|bancoReg|registrador~233, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~175 , CPU|FD|ROM|memROM~175, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~174 , CPU|FD|ROM|memROM~174, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~176 , CPU|FD|ROM|memROM~176, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~163 , CPU|FD|ROM|memROM~163, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~230 , CPU|FD|bancoReg|registrador~230, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~95 , CPU|FD|bancoReg|registrador~95, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~231 , CPU|FD|bancoReg|registrador~231, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~135 , CPU|FD|bancoReg|registrador~135, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~225 , CPU|FD|bancoReg|registrador~225, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~229 , CPU|FD|bancoReg|registrador~229, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~55 , CPU|FD|bancoReg|registrador~55, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~227 , CPU|FD|bancoReg|registrador~227, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~15 , CPU|FD|bancoReg|registrador~15, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~232 , CPU|FD|bancoReg|registrador~232, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~289 , CPU|FD|bancoReg|registrador~289, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~290 , CPU|FD|bancoReg|registrador~290, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~75 , CPU|FD|bancoReg|registrador~75, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~287 , CPU|FD|bancoReg|registrador~287, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~288 , CPU|FD|bancoReg|registrador~288, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~35 , CPU|FD|bancoReg|registrador~35, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~292 , CPU|FD|bancoReg|registrador~292, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~155 , CPU|FD|bancoReg|registrador~155, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~291 , CPU|FD|bancoReg|registrador~291, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~115 , CPU|FD|bancoReg|registrador~115, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~234 , CPU|FD|bancoReg|registrador~234, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~85feeder , CPU|FD|bancoReg|registrador~85feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~294 , CPU|FD|bancoReg|registrador~294, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~295 , CPU|FD|bancoReg|registrador~295, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~85 , CPU|FD|bancoReg|registrador~85, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~297 , CPU|FD|bancoReg|registrador~297, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~165 , CPU|FD|bancoReg|registrador~165, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~293 , CPU|FD|bancoReg|registrador~293, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~45 , CPU|FD|bancoReg|registrador~45, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~235 , CPU|FD|bancoReg|registrador~235, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~236 , CPU|FD|bancoReg|registrador~236, relogio, 1
instance = comp, \CPU|FD|ULA|Equal6~0 , CPU|FD|ULA|Equal6~0, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~42 , CPU|FD|ULA|Add0~42, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~1 , CPU|FD|ULA|Add0~1, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~127 , CPU|FD|ROM|memROM~127, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~129 , CPU|FD|ROM|memROM~129, relogio, 1
instance = comp, \DEC|LessThan2~0 , DEC|LessThan2~0, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~0 , CPU|FD|muxULA_Imediato|saida_MUX[1]~0, relogio, 1
instance = comp, \DEC|decodificadorControle[11] , DEC|decodificadorControle[11], relogio, 1
instance = comp, \RAM|ram~17 , RAM|ram~17, relogio, 1
instance = comp, \CPU|UC|Equal0~0 , CPU|UC|Equal0~0, relogio, 1
instance = comp, \CPU|UC|Equal0~1 , CPU|UC|Equal0~1, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~106 , CPU|FD|ROM|memROM~106, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~104 , CPU|FD|ROM|memROM~104, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~105 , CPU|FD|ROM|memROM~105, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~107 , CPU|FD|ROM|memROM~107, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~100 , CPU|FD|ROM|memROM~100, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~99 , CPU|FD|ROM|memROM~99, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~101 , CPU|FD|ROM|memROM~101, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~102 , CPU|FD|ROM|memROM~102, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~103 , CPU|FD|ROM|memROM~103, relogio, 1
instance = comp, \DEC|decodificadorControle[19]~4 , DEC|decodificadorControle[19]~4, relogio, 1
instance = comp, \DEC|Equal0~0 , DEC|Equal0~0, relogio, 1
instance = comp, \DEC|Equal0~1 , DEC|Equal0~1, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~82 , CPU|FD|ROM|memROM~82, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~81 , CPU|FD|ROM|memROM~81, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~185 , CPU|FD|ROM|memROM~185, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~184 , CPU|FD|ROM|memROM~184, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~83 , CPU|FD|ROM|memROM~83, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~84 , CPU|FD|ROM|memROM~84, relogio, 1
instance = comp, \DEC|decodificadorControle[13]~5 , DEC|decodificadorControle[13]~5, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~49 , BASEDETEMPO|baseTempo|Add0~49, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[0]~DUPLICATE , BASEDETEMPO|baseTempo|contador[0]~DUPLICATE, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~29 , BASEDETEMPO|baseTempo|Add0~29, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[1] , BASEDETEMPO|baseTempo|contador[1], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~33 , BASEDETEMPO|baseTempo|Add0~33, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[2] , BASEDETEMPO|baseTempo|contador[2], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~13 , BASEDETEMPO|baseTempo|Add0~13, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[3] , BASEDETEMPO|baseTempo|contador[3], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~17 , BASEDETEMPO|baseTempo|Add0~17, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[4] , BASEDETEMPO|baseTempo|contador[4], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~21 , BASEDETEMPO|baseTempo|Add0~21, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[5] , BASEDETEMPO|baseTempo|contador[5], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~25 , BASEDETEMPO|baseTempo|Add0~25, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[6] , BASEDETEMPO|baseTempo|contador[6], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~1 , BASEDETEMPO|baseTempo|Add0~1, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[7] , BASEDETEMPO|baseTempo|contador[7], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~45 , BASEDETEMPO|baseTempo|Add0~45, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[8] , BASEDETEMPO|baseTempo|contador[8], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~41 , BASEDETEMPO|baseTempo|Add0~41, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[9] , BASEDETEMPO|baseTempo|contador[9], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~37 , BASEDETEMPO|baseTempo|Add0~37, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[10] , BASEDETEMPO|baseTempo|contador[10], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~69 , BASEDETEMPO|baseTempo|Add0~69, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[11] , BASEDETEMPO|baseTempo|contador[11], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~65 , BASEDETEMPO|baseTempo|Add0~65, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[12] , BASEDETEMPO|baseTempo|contador[12], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~77 , BASEDETEMPO|baseTempo|Add0~77, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[13] , BASEDETEMPO|baseTempo|contador[13], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~81 , BASEDETEMPO|baseTempo|Add0~81, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[14] , BASEDETEMPO|baseTempo|contador[14], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~53 , BASEDETEMPO|baseTempo|Add0~53, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[15] , BASEDETEMPO|baseTempo|contador[15], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~85 , BASEDETEMPO|baseTempo|Add0~85, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[16] , BASEDETEMPO|baseTempo|contador[16], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~89 , BASEDETEMPO|baseTempo|Add0~89, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[17] , BASEDETEMPO|baseTempo|contador[17], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~93 , BASEDETEMPO|baseTempo|Add0~93, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[18] , BASEDETEMPO|baseTempo|contador[18], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~97 , BASEDETEMPO|baseTempo|Add0~97, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[19]~DUPLICATE , BASEDETEMPO|baseTempo|contador[19]~DUPLICATE, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~73 , BASEDETEMPO|baseTempo|Add0~73, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[20]~DUPLICATE , BASEDETEMPO|baseTempo|contador[20]~DUPLICATE, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~61 , BASEDETEMPO|baseTempo|Add0~61, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[21] , BASEDETEMPO|baseTempo|contador[21], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~57 , BASEDETEMPO|baseTempo|Add0~57, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[22] , BASEDETEMPO|baseTempo|contador[22], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~5 , BASEDETEMPO|baseTempo|Add0~5, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[23] , BASEDETEMPO|baseTempo|contador[23], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Add0~9 , BASEDETEMPO|baseTempo|Add0~9, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[24] , BASEDETEMPO|baseTempo|contador[24], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Equal0~0 , BASEDETEMPO|baseTempo|Equal0~0, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[0] , BASEDETEMPO|baseTempo|contador[0], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[10]~DUPLICATE , BASEDETEMPO|baseTempo|contador[10]~DUPLICATE, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Equal0~1 , BASEDETEMPO|baseTempo|Equal0~1, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[20] , BASEDETEMPO|baseTempo|contador[20], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Equal0~2 , BASEDETEMPO|baseTempo|Equal0~2, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[21]~DUPLICATE , BASEDETEMPO|baseTempo|contador[21]~DUPLICATE, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[22]~DUPLICATE , BASEDETEMPO|baseTempo|contador[22]~DUPLICATE, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|contador[19] , BASEDETEMPO|baseTempo|contador[19], relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Equal0~3 , BASEDETEMPO|baseTempo|Equal0~3, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Equal0~4 , BASEDETEMPO|baseTempo|Equal0~4, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Equal0~5 , BASEDETEMPO|baseTempo|Equal0~5, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|Equal0~6 , BASEDETEMPO|baseTempo|Equal0~6, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|tick~0 , BASEDETEMPO|baseTempo|tick~0, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|tick~feeder , BASEDETEMPO|baseTempo|tick~feeder, relogio, 1
instance = comp, \BASEDETEMPO|baseTempo|tick , BASEDETEMPO|baseTempo|tick, relogio, 1
instance = comp, \BASEDETEMPO|registraUmSegundo|DOUT~feeder , BASEDETEMPO|registraUmSegundo|DOUT~feeder, relogio, 1
instance = comp, \DEC|decodificadorControle[13]~6 , DEC|decodificadorControle[13]~6, relogio, 1
instance = comp, \BASEDETEMPO|registraUmSegundo|DOUT , BASEDETEMPO|registraUmSegundo|DOUT, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~1 , CPU|FD|muxULA_Imediato|saida_MUX[0]~1, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~20 , CPU|FD|muxULA_Imediato|saida_MUX[0]~20, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~21 , CPU|FD|muxULA_Imediato|saida_MUX[0]~21, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~2 , CPU|FD|muxULA_Imediato|saida_MUX[0]~2, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~296 , CPU|FD|bancoReg|registrador~296, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~125 , CPU|FD|bancoReg|registrador~125, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~8 , CPU|FD|ROM|memROM~8, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~10 , CPU|FD|ROM|memROM~10, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~12 , CPU|FD|ROM|memROM~12, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~13 , CPU|FD|ROM|memROM~13, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~14 , CPU|FD|ROM|memROM~14, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~6 , CPU|FD|ROM|memROM~6, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~191 , CPU|FD|ROM|memROM~191, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~1 , CPU|FD|ROM|memROM~1, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~2 , CPU|FD|ROM|memROM~2, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~0 , CPU|FD|ROM|memROM~0, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~3 , CPU|FD|ROM|memROM~3, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~4 , CPU|FD|ROM|memROM~4, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~7 , CPU|FD|ROM|memROM~7, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~178 , CPU|FD|bancoReg|registrador~178, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~175 , CPU|FD|bancoReg|registrador~175, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~177 , CPU|FD|bancoReg|registrador~177, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~176 , CPU|FD|bancoReg|registrador~176, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~190 , CPU|FD|ROM|memROM~190, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~30 , CPU|FD|ROM|memROM~30, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~31 , CPU|FD|ROM|memROM~31, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~32 , CPU|FD|ROM|memROM~32, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~33 , CPU|FD|ROM|memROM~33, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~5 , CPU|FD|ROM|memROM~5, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~34 , CPU|FD|ROM|memROM~34, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~35 , CPU|FD|ROM|memROM~35, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~179 , CPU|FD|bancoReg|registrador~179, relogio, 1
instance = comp, \CPU|FD|ULA|Equal7~0 , CPU|FD|ULA|Equal7~0, relogio, 1
instance = comp, \CPU|UC|Equal4~0 , CPU|UC|Equal4~0, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[4]~11 , CPU|FD|muxULA_Imediato|saida_MUX[4]~11, relogio, 1
instance = comp, \RAM|ram~25 , RAM|ram~25, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[9]~12 , CPU|FD|muxULA_Imediato|saida_MUX[9]~12, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[9]~13 , CPU|FD|muxULA_Imediato|saida_MUX[9]~13, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[8]~26 , CPU|FD|muxULA_Imediato|saida_MUX[8]~26, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~143 , CPU|FD|bancoReg|registrador~143, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~103feeder , CPU|FD|bancoReg|registrador~103feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~103 , CPU|FD|bancoReg|registrador~103, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~23 , CPU|FD|bancoReg|registrador~23, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~63 , CPU|FD|bancoReg|registrador~63, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~262 , CPU|FD|bancoReg|registrador~262, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~123feeder , CPU|FD|bancoReg|registrador~123feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~123 , CPU|FD|bancoReg|registrador~123, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~163 , CPU|FD|bancoReg|registrador~163, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~43 , CPU|FD|bancoReg|registrador~43, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~83 , CPU|FD|bancoReg|registrador~83, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~264 , CPU|FD|bancoReg|registrador~264, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~153feeder , CPU|FD|bancoReg|registrador~153feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~153 , CPU|FD|bancoReg|registrador~153, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~113feeder , CPU|FD|bancoReg|registrador~113feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~113 , CPU|FD|bancoReg|registrador~113, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~33 , CPU|FD|bancoReg|registrador~33, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~73 , CPU|FD|bancoReg|registrador~73, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~263 , CPU|FD|bancoReg|registrador~263, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~93feeder , CPU|FD|bancoReg|registrador~93feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~93 , CPU|FD|bancoReg|registrador~93, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~133 , CPU|FD|bancoReg|registrador~133, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~173 , CPU|FD|bancoReg|registrador~173, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~265 , CPU|FD|bancoReg|registrador~265, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~266 , CPU|FD|bancoReg|registrador~266, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \RAM|ram~24 , RAM|ram~24, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[7]~25 , CPU|FD|muxULA_Imediato|saida_MUX[7]~25, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~42 , CPU|FD|bancoReg|registrador~42, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~52 , CPU|FD|bancoReg|registrador~52, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~22 , CPU|FD|bancoReg|registrador~22, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~32 , CPU|FD|bancoReg|registrador~32, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~272 , CPU|FD|bancoReg|registrador~272, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~92 , CPU|FD|bancoReg|registrador~92, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~62 , CPU|FD|bancoReg|registrador~62, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~82feeder , CPU|FD|bancoReg|registrador~82feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~82 , CPU|FD|bancoReg|registrador~82, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~72 , CPU|FD|bancoReg|registrador~72, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~273 , CPU|FD|bancoReg|registrador~273, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~152 , CPU|FD|bancoReg|registrador~152, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~142 , CPU|FD|bancoReg|registrador~142, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~172 , CPU|FD|bancoReg|registrador~172, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~162 , CPU|FD|bancoReg|registrador~162, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~275 , CPU|FD|bancoReg|registrador~275, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~102 , CPU|FD|bancoReg|registrador~102, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~112 , CPU|FD|bancoReg|registrador~112, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~122 , CPU|FD|bancoReg|registrador~122, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~274 , CPU|FD|bancoReg|registrador~274, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~276 , CPU|FD|bancoReg|registrador~276, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~111feeder , CPU|FD|bancoReg|registrador~111feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~111 , CPU|FD|bancoReg|registrador~111, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~151 , CPU|FD|bancoReg|registrador~151, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~71 , CPU|FD|bancoReg|registrador~71, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~31 , CPU|FD|bancoReg|registrador~31, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~258 , CPU|FD|bancoReg|registrador~258, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~131 , CPU|FD|bancoReg|registrador~131, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~171 , CPU|FD|bancoReg|registrador~171, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~91 , CPU|FD|bancoReg|registrador~91, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~51 , CPU|FD|bancoReg|registrador~51, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~260 , CPU|FD|bancoReg|registrador~260, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~121 , CPU|FD|bancoReg|registrador~121, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~81feeder , CPU|FD|bancoReg|registrador~81feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~81 , CPU|FD|bancoReg|registrador~81, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~41 , CPU|FD|bancoReg|registrador~41, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~161 , CPU|FD|bancoReg|registrador~161, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~259 , CPU|FD|bancoReg|registrador~259, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~141 , CPU|FD|bancoReg|registrador~141, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~21 , CPU|FD|bancoReg|registrador~21, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~101feeder , CPU|FD|bancoReg|registrador~101feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~101 , CPU|FD|bancoReg|registrador~101, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~257 , CPU|FD|bancoReg|registrador~257, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~261 , CPU|FD|bancoReg|registrador~261, relogio, 1
instance = comp, \RAM|ram~22 , RAM|ram~22, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[5]~23 , CPU|FD|muxULA_Imediato|saida_MUX[5]~23, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~30 , CPU|FD|bancoReg|registrador~30, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~40 , CPU|FD|bancoReg|registrador~40, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~20 , CPU|FD|bancoReg|registrador~20, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~267 , CPU|FD|bancoReg|registrador~267, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~60 , CPU|FD|bancoReg|registrador~60, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~70 , CPU|FD|bancoReg|registrador~70, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~90 , CPU|FD|bancoReg|registrador~90, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~80 , CPU|FD|bancoReg|registrador~80, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~268 , CPU|FD|bancoReg|registrador~268, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~160 , CPU|FD|bancoReg|registrador~160, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~150 , CPU|FD|bancoReg|registrador~150, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~140 , CPU|FD|bancoReg|registrador~140, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~170 , CPU|FD|bancoReg|registrador~170, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~270 , CPU|FD|bancoReg|registrador~270, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~110 , CPU|FD|bancoReg|registrador~110, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~130 , CPU|FD|bancoReg|registrador~130, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~120 , CPU|FD|bancoReg|registrador~120, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~100 , CPU|FD|bancoReg|registrador~100, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~269 , CPU|FD|bancoReg|registrador~269, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~271 , CPU|FD|bancoReg|registrador~271, relogio, 1
instance = comp, \RAM|ram~21 , RAM|ram~21, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[4]~22 , CPU|FD|muxULA_Imediato|saida_MUX[4]~22, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~69 , CPU|FD|bancoReg|registrador~69, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~109feeder , CPU|FD|bancoReg|registrador~109feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~109 , CPU|FD|bancoReg|registrador~109, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~29 , CPU|FD|bancoReg|registrador~29, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~149 , CPU|FD|bancoReg|registrador~149, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~253 , CPU|FD|bancoReg|registrador~253, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~159 , CPU|FD|bancoReg|registrador~159, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~79 , CPU|FD|bancoReg|registrador~79, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~39 , CPU|FD|bancoReg|registrador~39, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~119 , CPU|FD|bancoReg|registrador~119, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~254 , CPU|FD|bancoReg|registrador~254, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~59 , CPU|FD|bancoReg|registrador~59, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~139feeder , CPU|FD|bancoReg|registrador~139feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~139 , CPU|FD|bancoReg|registrador~139, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~19 , CPU|FD|bancoReg|registrador~19, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~252 , CPU|FD|bancoReg|registrador~252, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~89 , CPU|FD|bancoReg|registrador~89, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~169 , CPU|FD|bancoReg|registrador~169, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~49 , CPU|FD|bancoReg|registrador~49, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~129 , CPU|FD|bancoReg|registrador~129, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~255 , CPU|FD|bancoReg|registrador~255, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~256 , CPU|FD|bancoReg|registrador~256, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \RAM|ram~20 , RAM|ram~20, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~3 , CPU|FD|muxULA_Imediato|saida_MUX[1]~3, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~4 , CPU|FD|muxULA_Imediato|saida_MUX[1]~4, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[3]~5 , CPU|FD|muxULA_Imediato|saida_MUX[3]~5, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~128 , CPU|FD|bancoReg|registrador~128, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~108feeder , CPU|FD|bancoReg|registrador~108feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~108 , CPU|FD|bancoReg|registrador~108, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~118 , CPU|FD|bancoReg|registrador~118, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~98feeder , CPU|FD|bancoReg|registrador~98feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~98 , CPU|FD|bancoReg|registrador~98, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~249 , CPU|FD|bancoReg|registrador~249, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~38 , CPU|FD|bancoReg|registrador~38, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~48 , CPU|FD|bancoReg|registrador~48, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~18 , CPU|FD|bancoReg|registrador~18, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~28 , CPU|FD|bancoReg|registrador~28, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~247 , CPU|FD|bancoReg|registrador~247, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~138 , CPU|FD|bancoReg|registrador~138, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~148 , CPU|FD|bancoReg|registrador~148, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~168 , CPU|FD|bancoReg|registrador~168, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~158 , CPU|FD|bancoReg|registrador~158, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~250 , CPU|FD|bancoReg|registrador~250, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~58 , CPU|FD|bancoReg|registrador~58, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~78 , CPU|FD|bancoReg|registrador~78, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~88 , CPU|FD|bancoReg|registrador~88, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~248 , CPU|FD|bancoReg|registrador~248, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~251 , CPU|FD|bancoReg|registrador~251, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \RAM|ram~19 , RAM|ram~19, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[2]~9 , CPU|FD|muxULA_Imediato|saida_MUX[2]~9, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~147 , CPU|FD|bancoReg|registrador~147, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~27 , CPU|FD|bancoReg|registrador~27, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~107 , CPU|FD|bancoReg|registrador~107, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~67 , CPU|FD|bancoReg|registrador~67, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~238 , CPU|FD|bancoReg|registrador~238, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~37 , CPU|FD|bancoReg|registrador~37, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~117 , CPU|FD|bancoReg|registrador~117, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~157 , CPU|FD|bancoReg|registrador~157, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~77 , CPU|FD|bancoReg|registrador~77, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~239 , CPU|FD|bancoReg|registrador~239, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~87 , CPU|FD|bancoReg|registrador~87, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~47 , CPU|FD|bancoReg|registrador~47, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~167 , CPU|FD|bancoReg|registrador~167, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~240 , CPU|FD|bancoReg|registrador~240, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~97 , CPU|FD|bancoReg|registrador~97, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~137 , CPU|FD|bancoReg|registrador~137, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~57 , CPU|FD|bancoReg|registrador~57, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~17 , CPU|FD|bancoReg|registrador~17, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~237 , CPU|FD|bancoReg|registrador~237, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~241 , CPU|FD|bancoReg|registrador~241, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~126 , CPU|FD|bancoReg|registrador~126, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~96 , CPU|FD|bancoReg|registrador~96, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~116 , CPU|FD|bancoReg|registrador~116, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~106 , CPU|FD|bancoReg|registrador~106, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~244 , CPU|FD|bancoReg|registrador~244, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~76feeder , CPU|FD|bancoReg|registrador~76feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~76 , CPU|FD|bancoReg|registrador~76, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~66feeder , CPU|FD|bancoReg|registrador~66feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~66 , CPU|FD|bancoReg|registrador~66, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~56 , CPU|FD|bancoReg|registrador~56, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~86 , CPU|FD|bancoReg|registrador~86, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~243 , CPU|FD|bancoReg|registrador~243, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~136feeder , CPU|FD|bancoReg|registrador~136feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~136 , CPU|FD|bancoReg|registrador~136, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~166 , CPU|FD|bancoReg|registrador~166, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~156 , CPU|FD|bancoReg|registrador~156, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~245 , CPU|FD|bancoReg|registrador~245, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~26 , CPU|FD|bancoReg|registrador~26, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~36 , CPU|FD|bancoReg|registrador~36, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~46 , CPU|FD|bancoReg|registrador~46, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~16 , CPU|FD|bancoReg|registrador~16, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~242 , CPU|FD|bancoReg|registrador~242, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~246 , CPU|FD|bancoReg|registrador~246, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~9 , CPU|FD|ULA|Add0~9, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~13 , CPU|FD|ULA|Add0~13, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[2]~10 , CPU|FD|muxULA_Imediato|saida_MUX[2]~10, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~127 , CPU|FD|bancoReg|registrador~127, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~193 , CPU|FD|bancoReg|registrador~193, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~190 , CPU|FD|bancoReg|registrador~190, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~192 , CPU|FD|bancoReg|registrador~192, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~191 , CPU|FD|bancoReg|registrador~191, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~194 , CPU|FD|bancoReg|registrador~194, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~5 , CPU|FD|ULA|Add0~5, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[3]~6 , CPU|FD|muxULA_Imediato|saida_MUX[3]~6, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~68 , CPU|FD|bancoReg|registrador~68, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~181 , CPU|FD|bancoReg|registrador~181, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~183 , CPU|FD|bancoReg|registrador~183, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~182 , CPU|FD|bancoReg|registrador~182, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~180 , CPU|FD|bancoReg|registrador~180, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~184 , CPU|FD|bancoReg|registrador~184, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~17 , CPU|FD|ULA|Add0~17, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[4]~14 , CPU|FD|muxULA_Imediato|saida_MUX[4]~14, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~99 , CPU|FD|bancoReg|registrador~99, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~197 , CPU|FD|bancoReg|registrador~197, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~198 , CPU|FD|bancoReg|registrador~198, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~196 , CPU|FD|bancoReg|registrador~196, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~195 , CPU|FD|bancoReg|registrador~195, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~199 , CPU|FD|bancoReg|registrador~199, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~21 , CPU|FD|ULA|Add0~21, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[5]~15 , CPU|FD|muxULA_Imediato|saida_MUX[5]~15, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~50 , CPU|FD|bancoReg|registrador~50, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~203 , CPU|FD|bancoReg|registrador~203, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~202 , CPU|FD|bancoReg|registrador~202, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~200 , CPU|FD|bancoReg|registrador~200, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~201 , CPU|FD|bancoReg|registrador~201, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~204 , CPU|FD|bancoReg|registrador~204, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~25 , CPU|FD|ULA|Add0~25, relogio, 1
instance = comp, \RAM|ram~23 , RAM|ram~23, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[6]~24 , CPU|FD|muxULA_Imediato|saida_MUX[6]~24, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[6]~16 , CPU|FD|muxULA_Imediato|saida_MUX[6]~16, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~61 , CPU|FD|bancoReg|registrador~61, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~206 , CPU|FD|bancoReg|registrador~206, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~205 , CPU|FD|bancoReg|registrador~205, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~207 , CPU|FD|bancoReg|registrador~207, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~208 , CPU|FD|bancoReg|registrador~208, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~209 , CPU|FD|bancoReg|registrador~209, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~29 , CPU|FD|ULA|Add0~29, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[7]~17 , CPU|FD|muxULA_Imediato|saida_MUX[7]~17, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~132 , CPU|FD|bancoReg|registrador~132, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~213 , CPU|FD|bancoReg|registrador~213, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~210 , CPU|FD|bancoReg|registrador~210, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~212 , CPU|FD|bancoReg|registrador~212, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~211 , CPU|FD|bancoReg|registrador~211, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~214 , CPU|FD|bancoReg|registrador~214, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~33 , CPU|FD|ULA|Add0~33, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[8]~18 , CPU|FD|muxULA_Imediato|saida_MUX[8]~18, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~53 , CPU|FD|bancoReg|registrador~53, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~215 , CPU|FD|bancoReg|registrador~215, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~218 , CPU|FD|bancoReg|registrador~218, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~216 , CPU|FD|bancoReg|registrador~216, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~217 , CPU|FD|bancoReg|registrador~217, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~219 , CPU|FD|bancoReg|registrador~219, relogio, 1
instance = comp, \CPU|UC|selMuxProxPC~1 , CPU|UC|selMuxProxPC~1, relogio, 1
instance = comp, \CPU|UC|selMuxProxPC~0 , CPU|UC|selMuxProxPC~0, relogio, 1
instance = comp, \CPU|FD|ULA|Equal7~1 , CPU|FD|ULA|Equal7~1, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~84feeder , CPU|FD|bancoReg|registrador~84feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~84 , CPU|FD|bancoReg|registrador~84, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~124 , CPU|FD|bancoReg|registrador~124, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~164 , CPU|FD|bancoReg|registrador~164, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~44 , CPU|FD|bancoReg|registrador~44, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~222 , CPU|FD|bancoReg|registrador~222, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~174 , CPU|FD|bancoReg|registrador~174, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~134 , CPU|FD|bancoReg|registrador~134, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~54 , CPU|FD|bancoReg|registrador~54, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~223 , CPU|FD|bancoReg|registrador~223, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~34 , CPU|FD|bancoReg|registrador~34, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~114 , CPU|FD|bancoReg|registrador~114, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~74 , CPU|FD|bancoReg|registrador~74, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~154 , CPU|FD|bancoReg|registrador~154, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~221 , CPU|FD|bancoReg|registrador~221, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~24 , CPU|FD|bancoReg|registrador~24, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~104feeder , CPU|FD|bancoReg|registrador~104feeder, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~104 , CPU|FD|bancoReg|registrador~104, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~144 , CPU|FD|bancoReg|registrador~144, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~64 , CPU|FD|bancoReg|registrador~64, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~220 , CPU|FD|bancoReg|registrador~220, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~224 , CPU|FD|bancoReg|registrador~224, relogio, 1
instance = comp, \RAM|ram~26 , RAM|ram~26, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[9]~27 , CPU|FD|muxULA_Imediato|saida_MUX[9]~27, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~37 , CPU|FD|ULA|Add0~37, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[9]~19 , CPU|FD|muxULA_Imediato|saida_MUX[9]~19, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~94 , CPU|FD|bancoReg|registrador~94, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~278 , CPU|FD|bancoReg|registrador~278, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~280 , CPU|FD|bancoReg|registrador~280, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~279 , CPU|FD|bancoReg|registrador~279, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~277 , CPU|FD|bancoReg|registrador~277, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~281 , CPU|FD|bancoReg|registrador~281, relogio, 1
instance = comp, \CPU|UC|selMuxProxPC~2 , CPU|UC|selMuxProxPC~2, relogio, 1
instance = comp, \CPU|UC|palavraControle[8] , CPU|UC|palavraControle[8], relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0]~DUPLICATE , CPU|FD|PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~121 , CPU|FD|ROM|memROM~121, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~122 , CPU|FD|ROM|memROM~122, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~118 , CPU|FD|ROM|memROM~118, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~123 , CPU|FD|ROM|memROM~123, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[5]~DUPLICATE , CPU|FD|PC|DOUT[5]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~65 , CPU|FD|ROM|memROM~65, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~128 , CPU|FD|ROM|memROM~128, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[4]~DUPLICATE , CPU|FD|PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~177 , CPU|FD|ROM|memROM~177, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~155 , CPU|FD|ROM|memROM~155, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~156 , CPU|FD|ROM|memROM~156, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~157 , CPU|FD|ROM|memROM~157, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~110 , CPU|FD|ROM|memROM~110, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~158 , CPU|FD|ROM|memROM~158, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7]~DUPLICATE , CPU|FD|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~168 , CPU|FD|ROM|memROM~168, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~169 , CPU|FD|ROM|memROM~169, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~170 , CPU|FD|ROM|memROM~170, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~171 , CPU|FD|ROM|memROM~171, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[8]~DUPLICATE , CPU|FD|PC|DOUT[8]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~125 , CPU|FD|ROM|memROM~125, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0] , CPU|FD|PC|DOUT[0], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~21 , CPU|FD|somaUm|Add0~21, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1] , CPU|FD|PC|DOUT[1], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~25 , CPU|FD|somaUm|Add0~25, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2] , CPU|FD|PC|DOUT[2], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~13 , CPU|FD|somaUm|Add0~13, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[3] , CPU|FD|PC|DOUT[3], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~29 , CPU|FD|somaUm|Add0~29, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[4] , CPU|FD|PC|DOUT[4], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~33 , CPU|FD|somaUm|Add0~33, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[5] , CPU|FD|PC|DOUT[5], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~37 , CPU|FD|somaUm|Add0~37, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6] , CPU|FD|PC|DOUT[6], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~1 , CPU|FD|somaUm|Add0~1, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7] , CPU|FD|PC|DOUT[7], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~17 , CPU|FD|somaUm|Add0~17, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[8] , CPU|FD|PC|DOUT[8], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~5 , CPU|FD|somaUm|Add0~5, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[9] , CPU|FD|PC|DOUT[9], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~52 , CPU|FD|ROM|memROM~52, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~53 , CPU|FD|ROM|memROM~53, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~189 , CPU|FD|ROM|memROM~189, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~55 , CPU|FD|ROM|memROM~55, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~54 , CPU|FD|ROM|memROM~54, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~56 , CPU|FD|ROM|memROM~56, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~57 , CPU|FD|ROM|memROM~57, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~58 , CPU|FD|ROM|memROM~58, relogio, 1
instance = comp, \CPU|UC|palavraControle[3]~1 , CPU|UC|palavraControle[3]~1, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \RAM|ram~18 , RAM|ram~18, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~7 , CPU|FD|muxULA_Imediato|saida_MUX[1]~7, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~8 , CPU|FD|muxULA_Imediato|saida_MUX[1]~8, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~146 , CPU|FD|bancoReg|registrador~146, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~188 , CPU|FD|bancoReg|registrador~188, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~185 , CPU|FD|bancoReg|registrador~185, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~187 , CPU|FD|bancoReg|registrador~187, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~186 , CPU|FD|bancoReg|registrador~186, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~189 , CPU|FD|bancoReg|registrador~189, relogio, 1
instance = comp, \DEC|decodificadorControle[19]~1 , DEC|decodificadorControle[19]~1, relogio, 1
instance = comp, \DEC|decodificadorControle[18]~0 , DEC|decodificadorControle[18]~0, relogio, 1
instance = comp, \DEC|decodificadorControle[14] , DEC|decodificadorControle[14], relogio, 1
instance = comp, \REG0|DOUT[1] , REG0|DOUT[1], relogio, 1
instance = comp, \REG0|DOUT[3] , REG0|DOUT[3], relogio, 1
instance = comp, \REG0|DOUT[0] , REG0|DOUT[0], relogio, 1
instance = comp, \REG0|DOUT[2] , REG0|DOUT[2], relogio, 1
instance = comp, \HEX_0|rascSaida7seg[0]~0 , HEX_0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[1]~1 , HEX_0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[2]~2 , HEX_0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[3]~3 , HEX_0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[4]~4 , HEX_0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[5]~5 , HEX_0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[6]~6 , HEX_0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[19]~2 , DEC|decodificadorControle[19]~2, relogio, 1
instance = comp, \DEC|decodificadorControle[15] , DEC|decodificadorControle[15], relogio, 1
instance = comp, \REG1|DOUT[3] , REG1|DOUT[3], relogio, 1
instance = comp, \REG1|DOUT[2] , REG1|DOUT[2], relogio, 1
instance = comp, \REG1|DOUT[1]~feeder , REG1|DOUT[1]~feeder, relogio, 1
instance = comp, \REG1|DOUT[1] , REG1|DOUT[1], relogio, 1
instance = comp, \REG1|DOUT[0] , REG1|DOUT[0], relogio, 1
instance = comp, \HEX_1|rascSaida7seg[0]~0 , HEX_1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[1]~1 , HEX_1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[2]~2 , HEX_1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[3]~3 , HEX_1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[4]~4 , HEX_1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[5]~5 , HEX_1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[6]~6 , HEX_1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[16] , DEC|decodificadorControle[16], relogio, 1
instance = comp, \REG2|DOUT[3] , REG2|DOUT[3], relogio, 1
instance = comp, \REG2|DOUT[1] , REG2|DOUT[1], relogio, 1
instance = comp, \REG2|DOUT[2]~feeder , REG2|DOUT[2]~feeder, relogio, 1
instance = comp, \REG2|DOUT[2] , REG2|DOUT[2], relogio, 1
instance = comp, \REG2|DOUT[0] , REG2|DOUT[0], relogio, 1
instance = comp, \HEX_2|rascSaida7seg[0]~0 , HEX_2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[1]~1 , HEX_2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[2]~2 , HEX_2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[3]~3 , HEX_2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[4]~4 , HEX_2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[5]~5 , HEX_2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[6]~6 , HEX_2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[17]~3 , DEC|decodificadorControle[17]~3, relogio, 1
instance = comp, \DEC|decodificadorControle[17] , DEC|decodificadorControle[17], relogio, 1
instance = comp, \REG3|DOUT[0] , REG3|DOUT[0], relogio, 1
instance = comp, \REG3|DOUT[3]~feeder , REG3|DOUT[3]~feeder, relogio, 1
instance = comp, \REG3|DOUT[3] , REG3|DOUT[3], relogio, 1
instance = comp, \REG3|DOUT[2] , REG3|DOUT[2], relogio, 1
instance = comp, \REG3|DOUT[1]~feeder , REG3|DOUT[1]~feeder, relogio, 1
instance = comp, \REG3|DOUT[1] , REG3|DOUT[1], relogio, 1
instance = comp, \HEX_3|rascSaida7seg[0]~0 , HEX_3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[1]~1 , HEX_3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[2]~2 , HEX_3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[3]~3 , HEX_3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[4]~4 , HEX_3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[5]~5 , HEX_3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_3|rascSaida7seg[6]~6 , HEX_3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[18] , DEC|decodificadorControle[18], relogio, 1
instance = comp, \REG4|DOUT[0] , REG4|DOUT[0], relogio, 1
instance = comp, \REG4|DOUT[3] , REG4|DOUT[3], relogio, 1
instance = comp, \REG4|DOUT[1] , REG4|DOUT[1], relogio, 1
instance = comp, \REG4|DOUT[2] , REG4|DOUT[2], relogio, 1
instance = comp, \HEX_4|rascSaida7seg[0]~0 , HEX_4|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[1]~1 , HEX_4|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[2]~2 , HEX_4|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[3]~3 , HEX_4|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[4]~4 , HEX_4|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[5]~5 , HEX_4|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_4|rascSaida7seg[6]~6 , HEX_4|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[19] , DEC|decodificadorControle[19], relogio, 1
instance = comp, \REG5|DOUT[0] , REG5|DOUT[0], relogio, 1
instance = comp, \REG5|DOUT[2] , REG5|DOUT[2], relogio, 1
instance = comp, \REG5|DOUT[3] , REG5|DOUT[3], relogio, 1
instance = comp, \REG5|DOUT[1] , REG5|DOUT[1], relogio, 1
instance = comp, \HEX_5|rascSaida7seg[0]~0 , HEX_5|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[1]~1 , HEX_5|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[2]~2 , HEX_5|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[3]~3 , HEX_5|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[4]~4 , HEX_5|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[5]~5 , HEX_5|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_5|rascSaida7seg[6]~6 , HEX_5|rascSaida7seg[6]~6, relogio, 1
instance = comp, \REGLED|DOUT[0]~feeder , REGLED|DOUT[0]~feeder, relogio, 1
instance = comp, \DEC|decodificadorControle[9] , DEC|decodificadorControle[9], relogio, 1
instance = comp, \REGLED|DOUT[0] , REGLED|DOUT[0], relogio, 1
instance = comp, \REGLED|DOUT[1]~feeder , REGLED|DOUT[1]~feeder, relogio, 1
instance = comp, \REGLED|DOUT[1] , REGLED|DOUT[1], relogio, 1
instance = comp, \REGLED|DOUT[2] , REGLED|DOUT[2], relogio, 1
instance = comp, \REGLED|DOUT[3] , REGLED|DOUT[3], relogio, 1
instance = comp, \REGLED|DOUT[4] , REGLED|DOUT[4], relogio, 1
instance = comp, \REGLED|DOUT[5] , REGLED|DOUT[5], relogio, 1
instance = comp, \REGLED|DOUT[6] , REGLED|DOUT[6], relogio, 1
instance = comp, \REGLED|DOUT[7] , REGLED|DOUT[7], relogio, 1
instance = comp, \REGLED|DOUT[8] , REGLED|DOUT[8], relogio, 1
instance = comp, \REGLED|DOUT[9] , REGLED|DOUT[9], relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio, 1
