vendor_name = ModelSim
source_file = 1, /home/leo/Desktop/DesComp/Projeto/mux3x1.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/constantes.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/bancoRegistrador.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/bancoRegistradorOld.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/fluxoDados.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/unidadeControle.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/relogio.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/mux2x1.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/hex.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/somador.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/ULA.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/divisor.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/registrador.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/memoriaROM.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/memoriaRAM.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/CPU.vhd
source_file = 1, divisorInterface.v
source_file = 1, /home/leo/Desktop/DesComp/Projeto/divisorInterface.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/flipFlop.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/decodificador.vhd
source_file = 1, hexInterface.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/Waveform.vwf
source_file = 1, /home/leo/Desktop/DesComp/Projeto/Waveform1.vwf
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/leo/Desktop/DesComp/Projeto/db/Relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, relogio, 1
instance = comp, \decodeR[0]~output\, decodeR[0]~output, relogio, 1
instance = comp, \decodeR[1]~output\, decodeR[1]~output, relogio, 1
instance = comp, \decodeR[2]~output\, decodeR[2]~output, relogio, 1
instance = comp, \decodeR[3]~output\, decodeR[3]~output, relogio, 1
instance = comp, \decodeR[4]~output\, decodeR[4]~output, relogio, 1
instance = comp, \decodeR[5]~output\, decodeR[5]~output, relogio, 1
instance = comp, \decodeR[6]~output\, decodeR[6]~output, relogio, 1
instance = comp, \decodeR[7]~output\, decodeR[7]~output, relogio, 1
instance = comp, \decodeR[8]~output\, decodeR[8]~output, relogio, 1
instance = comp, \decodeR[9]~output\, decodeR[9]~output, relogio, 1
instance = comp, \decodeR[10]~output\, decodeR[10]~output, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~1\, CPU|FD|somaUm|Add0~1, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~5\, CPU|FD|somaUm|Add0~5, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~9\, CPU|FD|somaUm|Add0~9, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2]\, CPU|FD|PC|DOUT[2], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~13\, CPU|FD|somaUm|Add0~13, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~37\, CPU|FD|somaUm|Add0~37, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[4]\, CPU|FD|PC|DOUT[4], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~33\, CPU|FD|somaUm|Add0~33, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[5]\, CPU|FD|PC|DOUT[5], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~29\, CPU|FD|somaUm|Add0~29, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6]\, CPU|FD|PC|DOUT[6], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~25\, CPU|FD|somaUm|Add0~25, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7]\, CPU|FD|PC|DOUT[7], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~21\, CPU|FD|somaUm|Add0~21, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[8]\, CPU|FD|PC|DOUT[8], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~17\, CPU|FD|somaUm|Add0~17, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0]\, CPU|FD|PC|DOUT[0], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~4\, CPU|FD|ROM|memROM~4, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[9]~2\, CPU|FD|MuxProxPC|saida_MUX[9]~2, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[9]\, CPU|FD|PC|DOUT[9], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~0\, CPU|FD|ROM|memROM~0, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~1\, CPU|FD|ROM|memROM~1, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~148\, CPU|FD|bancoReg|registrador~148, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~134\, CPU|FD|bancoReg|registrador~134, relogio, 1
instance = comp, \CPU|FD|endRegA[0]~1\, CPU|FD|endRegA[0]~1, relogio, 1
instance = comp, \CPU|FD|endRegA[1]~0\, CPU|FD|endRegA[1]~0, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~143\, CPU|FD|bancoReg|registrador~143, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~2\, CPU|FD|ROM|memROM~2, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~147\, CPU|FD|bancoReg|registrador~147, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~29\, CPU|FD|bancoReg|registrador~29, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~146\, CPU|FD|bancoReg|registrador~146, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~13\, CPU|FD|bancoReg|registrador~13, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~145\, CPU|FD|bancoReg|registrador~145, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~21\, CPU|FD|bancoReg|registrador~21, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~142\, CPU|FD|bancoReg|registrador~142, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~30\, CPU|FD|bancoReg|registrador~30, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~14\, CPU|FD|bancoReg|registrador~14, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~22\, CPU|FD|bancoReg|registrador~22, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~144\, CPU|FD|bancoReg|registrador~144, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~0\, CPU|FD|muxULA_Imediato|saida_MUX[0]~0, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~1\, CPU|FD|muxULA_Imediato|saida_MUX[0]~1, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~133\, CPU|FD|bancoReg|registrador~133, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~141\, CPU|FD|bancoReg|registrador~141, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[2]~1\, CPU|FD|MuxProxPC|saida_MUX[2]~1, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2]~DUPLICATE\, CPU|FD|PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[3]\, CPU|FD|PC|DOUT[3], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~3\, CPU|FD|ROM|memROM~3, relogio, 1
instance = comp, \CPU|UC|selMuxProxPC~0\, CPU|UC|selMuxProxPC~0, relogio, 1
instance = comp, \CPU|FD|MuxProxPC|saida_MUX[0]~0\, CPU|FD|MuxProxPC|saida_MUX[0]~0, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0]~DUPLICATE\, CPU|FD|PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1]\, CPU|FD|PC|DOUT[1], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~5\, CPU|FD|ROM|memROM~5, relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, relogio, 1
