vendor_name = ModelSim
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/constantes.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/bancoRegistradorOld.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/fluxoDados.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/unidadeControle.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/relogio.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/mux2x1.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/hex.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/somador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/ULA.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisor.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/registrador.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaROM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/memoriaRAM.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/CPU.vhd
source_file = 1, divisorInterface.v
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/divisorInterface.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/flipFlop.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/decodificador.vhd
source_file = 1, hexInterface.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/WaveformF.vwf
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/Waveform.vwf
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/db/Relogio.cbx.xml
design_name = relogio
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \tempo~output\, tempo~output, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~17\, CPU|FD|somaUm|Add0~17, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~1\, CPU|FD|ROM|memROM~1, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~2\, CPU|FD|ROM|memROM~2, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1]~DUPLICATE\, CPU|FD|PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \~GND\, ~GND, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2]~DUPLICATE\, CPU|FD|PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~5\, CPU|FD|ROM|memROM~5, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[3]~DUPLICATE\, CPU|FD|PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~3\, CPU|FD|ROM|memROM~3, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~4\, CPU|FD|ROM|memROM~4, relogio, 1
instance = comp, \CPU|UC|Equal0~0\, CPU|UC|Equal0~0, relogio, 1
instance = comp, \CPU|FD|ULA|Equal6~0\, CPU|FD|ULA|Equal6~0, relogio, 1
instance = comp, \CPU|UC|palavraControle[3]~5\, CPU|UC|palavraControle[3]~5, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~12\, CPU|FD|ROM|memROM~12, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[4]~DUPLICATE\, CPU|FD|PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6]~DUPLICATE\, CPU|FD|PC|DOUT[6]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~13\, CPU|FD|ROM|memROM~13, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7]~DUPLICATE\, CPU|FD|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~195\, CPU|FD|bancoReg|registrador~195, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~11\, CPU|FD|ROM|memROM~11, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~197\, CPU|FD|bancoReg|registrador~197, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~35\, CPU|FD|bancoReg|registrador~35, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~199\, CPU|FD|bancoReg|registrador~199, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~15\, CPU|FD|bancoReg|registrador~15, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~196\, CPU|FD|bancoReg|registrador~196, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~25\, CPU|FD|bancoReg|registrador~25, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~8\, CPU|FD|ROM|memROM~8, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~9\, CPU|FD|ROM|memROM~9, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~7\, CPU|FD|ROM|memROM~7, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~175\, CPU|FD|bancoReg|registrador~175, relogio, 1
instance = comp, \CPU|FD|ULA|Equal6~1\, CPU|FD|ULA|Equal6~1, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~42\, CPU|FD|ULA|Add0~42, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~1\, CPU|FD|ULA|Add0~1, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[0]~9\, CPU|FD|muxULA_Imediato|saida_MUX[0]~9, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~198\, CPU|FD|bancoReg|registrador~198, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~45\, CPU|FD|bancoReg|registrador~45, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~15DUPLICATE\, CPU|FD|bancoReg|registrador~15DUPLICATE, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~187\, CPU|FD|bancoReg|registrador~187, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~47DUPLICATE\, CPU|FD|bancoReg|registrador~47DUPLICATE, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~37\, CPU|FD|bancoReg|registrador~37, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~27\, CPU|FD|bancoReg|registrador~27, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~17\, CPU|FD|bancoReg|registrador~17, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~177\, CPU|FD|bancoReg|registrador~177, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~16\, CPU|FD|bancoReg|registrador~16, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~188\, CPU|FD|bancoReg|registrador~188, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~13\, CPU|FD|ULA|Add0~13, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~9\, CPU|FD|ULA|Add0~9, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[2]~1\, CPU|FD|muxULA_Imediato|saida_MUX[2]~1, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~47\, CPU|FD|bancoReg|registrador~47, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~189\, CPU|FD|bancoReg|registrador~189, relogio, 1
instance = comp, \CPU|UC|palavraControle[8]~1\, CPU|UC|palavraControle[8]~1, relogio, 1
instance = comp, \CPU|UC|palavraControle[8]~3\, CPU|UC|palavraControle[8]~3, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~49\, CPU|FD|bancoReg|registrador~49, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~19\, CPU|FD|bancoReg|registrador~19, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~192\, CPU|FD|bancoReg|registrador~192, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~48\, CPU|FD|bancoReg|registrador~48, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~190\, CPU|FD|bancoReg|registrador~190, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~5\, CPU|FD|ULA|Add0~5, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[3]~0\, CPU|FD|muxULA_Imediato|saida_MUX[3]~0, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~18\, CPU|FD|bancoReg|registrador~18, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~38\, CPU|FD|bancoReg|registrador~38, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~28\, CPU|FD|bancoReg|registrador~28, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~176\, CPU|FD|bancoReg|registrador~176, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~33\, CPU|FD|ULA|Add0~33, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[4]~7\, CPU|FD|muxULA_Imediato|saida_MUX[4]~7, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~39\, CPU|FD|bancoReg|registrador~39, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~49DUPLICATE\, CPU|FD|bancoReg|registrador~49DUPLICATE, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~29\, CPU|FD|bancoReg|registrador~29, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~191\, CPU|FD|bancoReg|registrador~191, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~50\, CPU|FD|bancoReg|registrador~50, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~20\, CPU|FD|bancoReg|registrador~20, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~194\, CPU|FD|bancoReg|registrador~194, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~37\, CPU|FD|ULA|Add0~37, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[5]~8\, CPU|FD|muxULA_Imediato|saida_MUX[5]~8, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~40\, CPU|FD|bancoReg|registrador~40, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~30\, CPU|FD|bancoReg|registrador~30, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~20DUPLICATE\, CPU|FD|bancoReg|registrador~20DUPLICATE, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~193\, CPU|FD|bancoReg|registrador~193, relogio, 1
instance = comp, \CPU|UC|palavraControle[8]~2\, CPU|UC|palavraControle[8]~2, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~10\, CPU|FD|ROM|memROM~10, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~54\, CPU|FD|bancoReg|registrador~54, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~180\, CPU|FD|bancoReg|registrador~180, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~23\, CPU|FD|bancoReg|registrador~23, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~53\, CPU|FD|bancoReg|registrador~53, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~186\, CPU|FD|bancoReg|registrador~186, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~52\, CPU|FD|bancoReg|registrador~52, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~22\, CPU|FD|bancoReg|registrador~22, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~184\, CPU|FD|bancoReg|registrador~184, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~51\, CPU|FD|bancoReg|registrador~51, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~182\, CPU|FD|bancoReg|registrador~182, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~21\, CPU|FD|ULA|Add0~21, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[6]~4\, CPU|FD|muxULA_Imediato|saida_MUX[6]~4, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~21\, CPU|FD|bancoReg|registrador~21, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~41\, CPU|FD|bancoReg|registrador~41, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~31\, CPU|FD|bancoReg|registrador~31, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~181\, CPU|FD|bancoReg|registrador~181, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~25\, CPU|FD|ULA|Add0~25, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[7]~5\, CPU|FD|muxULA_Imediato|saida_MUX[7]~5, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~32\, CPU|FD|bancoReg|registrador~32, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~42\, CPU|FD|bancoReg|registrador~42, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~183\, CPU|FD|bancoReg|registrador~183, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~29\, CPU|FD|ULA|Add0~29, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[8]~6\, CPU|FD|muxULA_Imediato|saida_MUX[8]~6, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~33\, CPU|FD|bancoReg|registrador~33, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~43\, CPU|FD|bancoReg|registrador~43, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~185\, CPU|FD|bancoReg|registrador~185, relogio, 1
instance = comp, \CPU|FD|ULA|Add0~17\, CPU|FD|ULA|Add0~17, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[9]~3\, CPU|FD|muxULA_Imediato|saida_MUX[9]~3, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~24\, CPU|FD|bancoReg|registrador~24, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~44\, CPU|FD|bancoReg|registrador~44, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~34\, CPU|FD|bancoReg|registrador~34, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~179\, CPU|FD|bancoReg|registrador~179, relogio, 1
instance = comp, \CPU|FD|ULA|Equal7~0\, CPU|FD|ULA|Equal7~0, relogio, 1
instance = comp, \CPU|UC|palavraControle[8]~0\, CPU|UC|palavraControle[8]~0, relogio, 1
instance = comp, \CPU|UC|palavraControle[8]~4\, CPU|UC|palavraControle[8]~4, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0]~DUPLICATE\, CPU|FD|PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \CPU|FD|ROM|memROM~6\, CPU|FD|ROM|memROM~6, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[0]\, CPU|FD|PC|DOUT[0], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~21\, CPU|FD|somaUm|Add0~21, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[1]\, CPU|FD|PC|DOUT[1], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~25\, CPU|FD|somaUm|Add0~25, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[2]\, CPU|FD|PC|DOUT[2], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~29\, CPU|FD|somaUm|Add0~29, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[3]\, CPU|FD|PC|DOUT[3], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~5\, CPU|FD|somaUm|Add0~5, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[4]\, CPU|FD|PC|DOUT[4], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~9\, CPU|FD|somaUm|Add0~9, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[5]\, CPU|FD|PC|DOUT[5], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~13\, CPU|FD|somaUm|Add0~13, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[6]\, CPU|FD|PC|DOUT[6], relogio, 1
instance = comp, \CPU|FD|somaUm|Add0~1\, CPU|FD|somaUm|Add0~1, relogio, 1
instance = comp, \CPU|FD|PC|DOUT[7]\, CPU|FD|PC|DOUT[7], relogio, 1
instance = comp, \CPU|FD|ROM|memROM~0\, CPU|FD|ROM|memROM~0, relogio, 1
instance = comp, \CPU|FD|muxULA_Imediato|saida_MUX[1]~2\, CPU|FD|muxULA_Imediato|saida_MUX[1]~2, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~46\, CPU|FD|bancoReg|registrador~46, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~36\, CPU|FD|bancoReg|registrador~36, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~26\, CPU|FD|bancoReg|registrador~26, relogio, 1
instance = comp, \CPU|FD|bancoReg|registrador~178\, CPU|FD|bancoReg|registrador~178, relogio, 1
instance = comp, \DEC|decodificadorControle[15]~0\, DEC|decodificadorControle[15]~0, relogio, 1
instance = comp, \DEC|decodificadorControle[13]~1\, DEC|decodificadorControle[13]~1, relogio, 1
instance = comp, \REG0|DOUT[1]\, REG0|DOUT[1], relogio, 1
instance = comp, \REG0|DOUT[2]\, REG0|DOUT[2], relogio, 1
instance = comp, \REG0|DOUT[0]\, REG0|DOUT[0], relogio, 1
instance = comp, \REG0|DOUT[3]~feeder\, REG0|DOUT[3]~feeder, relogio, 1
instance = comp, \REG0|DOUT[3]\, REG0|DOUT[3], relogio, 1
instance = comp, \HEX_0|rascSaida7seg[0]~0\, HEX_0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[1]~1\, HEX_0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[2]~2\, HEX_0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[3]~3\, HEX_0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[4]~4\, HEX_0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[5]~5\, HEX_0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_0|rascSaida7seg[6]~6\, HEX_0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[14]~2\, DEC|decodificadorControle[14]~2, relogio, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], relogio, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], relogio, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], relogio, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], relogio, 1
instance = comp, \HEX_1|rascSaida7seg[0]~0\, HEX_1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[1]~1\, HEX_1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[2]~2\, HEX_1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[3]~3\, HEX_1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[4]~4\, HEX_1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[5]~5\, HEX_1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_1|rascSaida7seg[6]~6\, HEX_1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[15]~3\, DEC|decodificadorControle[15]~3, relogio, 1
instance = comp, \REG2|DOUT[1]\, REG2|DOUT[1], relogio, 1
instance = comp, \REG2|DOUT[3]\, REG2|DOUT[3], relogio, 1
instance = comp, \REG2|DOUT[0]\, REG2|DOUT[0], relogio, 1
instance = comp, \REG2|DOUT[2]\, REG2|DOUT[2], relogio, 1
instance = comp, \HEX_2|rascSaida7seg[0]~0\, HEX_2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[1]~1\, HEX_2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[2]~2\, HEX_2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[3]~3\, HEX_2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[4]~4\, HEX_2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[5]~5\, HEX_2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \HEX_2|rascSaida7seg[6]~6\, HEX_2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DEC|decodificadorControle[11]~4\, DEC|decodificadorControle[11]~4, relogio, 1
