m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/simulation/qsim
Ecpu
Z1 w1601839626
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Relogio.vho
Z12 FRelogio.vho
l0
L38
VPS?C<Q>zRnfXVR[k_NPOW1
!s100 ?>Z=k@[zc>JKoW[Em36Rn1
Z13 OV;C;10.5b;63
32
Z14 !s110 1601839627
!i10b 1
Z15 !s108 1601839627.000000
Z16 !s90 -work|work|Relogio.vho|
Z17 !s107 Relogio.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 cpu 0 22 PS?C<Q>zRnfXVR[k_NPOW1
l229
L81
V7[cCI@eI1b6R30ei0nT_h0
!s100 A2aC3iRzTlX49D`K0CEfR1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecpu_vhd_vec_tst
Z20 w1601839624
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
Vc6a:X_Z[;7ckbMGcA6;Mk3
!s100 Ad:;LA9HMBdjFGcZPldj<3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acpu_arch
R8
R9
DEx4 work 15 cpu_vhd_vec_tst 0 22 c6a:X_Z[;7ckbMGcA6;Mk3
l48
L33
VKF?7D8L>ZmL^1;E0<cGR52
!s100 ^Lbj6O44cW_EGJm8MdD8G3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Erelogio
Z25 w1602548483
R2
R3
R4
R5
R6
R7
R8
R9
R10
Z26 d/home/leo/Desktop/DesComp/Projeto/simulation/qsim
R11
R12
l0
L38
Vn35l=1h[ZH>G2`F]kN9oT1
!s100 6;Y_F4DU3lmVkWQSNO[2X3
R13
32
Z27 !s110 1602548484
!i10b 1
Z28 !s108 1602548484.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 relogio 0 22 n35l=1h[ZH>G2`F]kN9oT1
l247
L131
VZTceDmcJZLG`aQj>o5i?N3
!s100 CaLSRmioeeEJOnB5zz_8Z2
R13
32
R27
!i10b 1
R28
R16
R17
!i113 1
R18
R19
Erelogio_vhd_vec_tst
Z29 w1602548427
R8
R9
R26
Z30 8Waveform1.vwf.vht
Z31 FWaveform1.vwf.vht
l0
L31
V8fAT_NVeRUO1cLeCafeg51
!s100 YRTn@SE;O[:Pz_Zn_SZcH2
R13
32
R27
!i10b 1
R28
Z32 !s90 -work|work|Waveform1.vwf.vht|
Z33 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Arelogio_arch
R8
R9
Z34 DEx4 work 19 relogio_vhd_vec_tst 0 22 8fAT_NVeRUO1cLeCafeg51
l62
L33
Z35 VE8hQ4i`V9X7H[W:IKY9Ki2
Z36 !s100 ]lXWED>0Gb8R=hBW8:aJD2
R13
32
R27
!i10b 1
R28
R32
R33
!i113 1
R18
R19
