m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/emanuelle/Desktop/INSPER/DesComp/relogioFPGA/simulation/qsim
Ecpu
Z1 w1601762340
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Relogio.vho
Z12 FRelogio.vho
l0
L38
VJk<lkHE248I8YIE;kY5NW3
!s100 5B9ok>1QUKz4BU^9:nLH`1
Z13 OV;C;10.5b;63
32
Z14 !s110 1601762340
!i10b 1
Z15 !s108 1601762340.000000
Z16 !s90 -work|work|Relogio.vho|
Z17 !s107 Relogio.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 cpu 0 22 Jk<lkHE248I8YIE;kY5NW3
l238
L81
VA?Yl9AG_m_Od35le^HQ0[1
!s100 az@QmelA45;oQ_PQX9Nca2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecpu_vhd_vec_tst
Z20 w1601762338
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
Vc6a:X_Z[;7ckbMGcA6;Mk3
!s100 Ad:;LA9HMBdjFGcZPldj<3
R13
32
Z23 !s110 1601762341
!i10b 1
Z24 !s108 1601762341.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acpu_arch
R8
R9
Z27 DEx4 work 15 cpu_vhd_vec_tst 0 22 c6a:X_Z[;7ckbMGcA6;Mk3
l48
L33
Z28 V;RZP^:[3j=Z_:2>W9?GA80
Z29 !s100 8XKATFjBEAh`JF8djYzSi1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
