|CPU
CLOCK_50 => fluxo_dados:FD.CLK
CLOCK_50 => unidade_controle:UC.CLK
entrada_dados[0] => ~NO_FANOUT~
entrada_dados[1] => ~NO_FANOUT~
entrada_dados[2] => ~NO_FANOUT~
entrada_dados[3] => ~NO_FANOUT~
entrada_dados[4] => ~NO_FANOUT~
entrada_dados[5] => ~NO_FANOUT~
entrada_dados[6] => ~NO_FANOUT~
entrada_dados[7] => ~NO_FANOUT~
entrada_dados[8] => ~NO_FANOUT~
entrada_dados[9] => ~NO_FANOUT~
decodificadorEnd[0] <= <GND>
decodificadorEnd[1] <= <GND>
decodificadorEnd[2] <= <GND>
decodificadorEnd[3] <= <GND>
decodificadorEnd[4] <= <GND>
decodificadorEnd[5] <= <GND>
decodificadorEnd[6] <= fluxo_dados:FD.opCode[0]
decodificadorEnd[7] <= fluxo_dados:FD.opCode[1]
decodificadorEnd[8] <= fluxo_dados:FD.opCode[2]
decodificadorEnd[9] <= fluxo_dados:FD.opCode[3]
saida_dados[0] <= fluxo_dados:FD.data_out[0]
saida_dados[1] <= fluxo_dados:FD.data_out[1]
saida_dados[2] <= fluxo_dados:FD.data_out[2]
saida_dados[3] <= fluxo_dados:FD.data_out[3]
saida_dados[4] <= fluxo_dados:FD.data_out[4]
saida_dados[5] <= fluxo_dados:FD.data_out[5]
saida_dados[6] <= fluxo_dados:FD.data_out[6]
saida_dados[7] <= fluxo_dados:FD.data_out[7]
saida_dados[8] <= fluxo_dados:FD.data_out[8]
saida_dados[9] <= fluxo_dados:FD.data_out[9]


|CPU|Fluxo_Dados:FD
CLK => registrador:PC.CLK
CLK => bancoregistrador:bancoReg.clk
palavraControle[0] => ~NO_FANOUT~
palavraControle[1] => ~NO_FANOUT~
palavraControle[2] => ula:ULA.seletor[0]
palavraControle[3] => ula:ULA.seletor[1]
palavraControle[4] => ula:ULA.seletor[2]
palavraControle[5] => bancoregistrador:bancoReg.escreveC
palavraControle[6] => mux2x1:muxULA_Imediato.seletor_MUX
palavraControle[7] => mux2x1:muxRAM_Imediato.seletor_MUX
palavraControle[8] => mux2x1:MuxProxPC.seletor_MUX
entrada_dados[0] => mux2x1:muxRAM_Imediato.entradaA_MUX[0]
entrada_dados[1] => mux2x1:muxRAM_Imediato.entradaA_MUX[1]
entrada_dados[2] => mux2x1:muxRAM_Imediato.entradaA_MUX[2]
entrada_dados[3] => mux2x1:muxRAM_Imediato.entradaA_MUX[3]
entrada_dados[4] => mux2x1:muxRAM_Imediato.entradaA_MUX[4]
entrada_dados[5] => mux2x1:muxRAM_Imediato.entradaA_MUX[5]
entrada_dados[6] => mux2x1:muxRAM_Imediato.entradaA_MUX[6]
entrada_dados[7] => mux2x1:muxRAM_Imediato.entradaA_MUX[7]
entrada_dados[8] => mux2x1:muxRAM_Imediato.entradaA_MUX[8]
entrada_dados[9] => mux2x1:muxRAM_Imediato.entradaA_MUX[9]
opCode[0] <= memoriarom:ROM.Dado[22]
opCode[1] <= memoriarom:ROM.Dado[23]
opCode[2] <= memoriarom:ROM.Dado[24]
opCode[3] <= memoriarom:ROM.Dado[25]
data_out[0] <= bancoregistrador:bancoReg.saidaA[0]
data_out[1] <= bancoregistrador:bancoReg.saidaA[1]
data_out[2] <= bancoregistrador:bancoReg.saidaA[2]
data_out[3] <= bancoregistrador:bancoReg.saidaA[3]
data_out[4] <= bancoregistrador:bancoReg.saidaA[4]
data_out[5] <= bancoregistrador:bancoReg.saidaA[5]
data_out[6] <= bancoregistrador:bancoReg.saidaA[6]
data_out[7] <= bancoregistrador:bancoReg.saidaA[7]
data_out[8] <= bancoregistrador:bancoReg.saidaA[8]
data_out[9] <= bancoregistrador:bancoReg.saidaA[9]
programCounter[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
programCounter[1] <= programCounter[1].DB_MAX_OUTPUT_PORT_TYPE
programCounter[2] <= programCounter[2].DB_MAX_OUTPUT_PORT_TYPE
programCounter[3] <= programCounter[3].DB_MAX_OUTPUT_PORT_TYPE
programCounter[4] <= programCounter[4].DB_MAX_OUTPUT_PORT_TYPE
programCounter[5] <= programCounter[5].DB_MAX_OUTPUT_PORT_TYPE
programCounter[6] <= programCounter[6].DB_MAX_OUTPUT_PORT_TYPE
programCounter[7] <= programCounter[7].DB_MAX_OUTPUT_PORT_TYPE
programCounter[8] <= programCounter[8].DB_MAX_OUTPUT_PORT_TYPE
programCounter[9] <= programCounter[9].DB_MAX_OUTPUT_PORT_TYPE
programCounter[10] <= programCounter[10].DB_MAX_OUTPUT_PORT_TYPE
programCounter[11] <= programCounter[11].DB_MAX_OUTPUT_PORT_TYPE
equal_ULA <= ula:ULA.flagZero


|CPU|Fluxo_Dados:FD|registrador:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR


|CPU|Fluxo_Dados:FD|mux2x1:MuxProxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Fluxo_Dados:FD|mux2x1:muxRAM_Imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Fluxo_Dados:FD|mux2x1:muxULA_Imediato
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Fluxo_Dados:FD|somaConstante:somaUm
entrada[0] => Add0.IN24
entrada[1] => Add0.IN23
entrada[2] => Add0.IN22
entrada[3] => Add0.IN21
entrada[4] => Add0.IN20
entrada[5] => Add0.IN19
entrada[6] => Add0.IN18
entrada[7] => Add0.IN17
entrada[8] => Add0.IN16
entrada[9] => Add0.IN15
entrada[10] => Add0.IN14
entrada[11] => Add0.IN13
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Fluxo_Dados:FD|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Endereco[10] => memROM.RADDR10
Endereco[11] => memROM.RADDR11
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25


|CPU|Fluxo_Dados:FD|bancoRegistrador:bancoReg
clk => registrador~14.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
enderecoA[3] => registrador.RADDR3
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => registrador.PORTBRADDR3
enderecoC[0] => registrador~3.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~2.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~1.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~0.DATAIN
enderecoC[3] => registrador.WADDR3
dadoEscritaC[0] => registrador~13.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~12.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~11.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~10.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~9.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~8.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~7.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~6.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~5.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~4.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
escreveC => registrador~14.DATAIN
escreveC => registrador.WE
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7
saidaA[8] <= registrador.DATAOUT8
saidaA[9] <= registrador.DATAOUT9
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7
saidaB[8] <= registrador.PORTBDATAOUT8
saidaB[9] <= registrador.PORTBDATAOUT9


|CPU|Fluxo_Dados:FD|ULA:ULA
entradaA[0] => Add0.IN10
entradaA[0] => Add1.IN20
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => Add2.IN20
entradaA[0] => ULAout.DATAA
entradaA[0] => ULAout.DATAB
entradaA[1] => Add0.IN9
entradaA[1] => Add1.IN19
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => Add2.IN19
entradaA[1] => ULAout.DATAA
entradaA[1] => ULAout.DATAB
entradaA[2] => Add0.IN8
entradaA[2] => Add1.IN18
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => Add2.IN18
entradaA[2] => ULAout.DATAA
entradaA[2] => ULAout.DATAB
entradaA[3] => Add0.IN7
entradaA[3] => Add1.IN17
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => Add2.IN17
entradaA[3] => ULAout.DATAA
entradaA[3] => ULAout.DATAB
entradaA[4] => Add0.IN6
entradaA[4] => Add1.IN16
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => Add2.IN16
entradaA[4] => ULAout.DATAA
entradaA[4] => ULAout.DATAB
entradaA[5] => Add0.IN5
entradaA[5] => Add1.IN15
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => Add2.IN15
entradaA[5] => ULAout.DATAA
entradaA[5] => ULAout.DATAB
entradaA[6] => Add0.IN4
entradaA[6] => Add1.IN14
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => Add2.IN14
entradaA[6] => ULAout.DATAA
entradaA[6] => ULAout.DATAB
entradaA[7] => Add0.IN3
entradaA[7] => Add1.IN13
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => Add2.IN13
entradaA[7] => ULAout.DATAA
entradaA[7] => ULAout.DATAB
entradaA[8] => Add0.IN2
entradaA[8] => Add1.IN12
entradaA[8] => op_and[8].IN0
entradaA[8] => op_or[8].IN0
entradaA[8] => Add2.IN12
entradaA[8] => ULAout.DATAA
entradaA[8] => ULAout.DATAB
entradaA[9] => Add0.IN1
entradaA[9] => Add1.IN11
entradaA[9] => op_and[9].IN0
entradaA[9] => op_or[9].IN0
entradaA[9] => Add2.IN11
entradaA[9] => ULAout.DATAA
entradaA[9] => ULAout.DATAB
entradaB[0] => Add0.IN20
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => ULAout.DATAB
entradaB[0] => Add1.IN10
entradaB[1] => Add0.IN19
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => ULAout.DATAB
entradaB[1] => Add1.IN9
entradaB[2] => Add0.IN18
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => ULAout.DATAB
entradaB[2] => Add1.IN8
entradaB[3] => Add0.IN17
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => ULAout.DATAB
entradaB[3] => Add1.IN7
entradaB[4] => Add0.IN16
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => ULAout.DATAB
entradaB[4] => Add1.IN6
entradaB[5] => Add0.IN15
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => ULAout.DATAB
entradaB[5] => Add1.IN5
entradaB[6] => Add0.IN14
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => ULAout.DATAB
entradaB[6] => Add1.IN4
entradaB[7] => Add0.IN13
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => ULAout.DATAB
entradaB[7] => Add1.IN3
entradaB[8] => Add0.IN12
entradaB[8] => op_and[8].IN1
entradaB[8] => op_or[8].IN1
entradaB[8] => ULAout.DATAB
entradaB[8] => Add1.IN2
entradaB[9] => Add0.IN11
entradaB[9] => op_and[9].IN1
entradaB[9] => op_or[9].IN1
entradaB[9] => ULAout.DATAB
entradaB[9] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN1
seletor[0] => Equal3.IN2
seletor[0] => Equal4.IN1
seletor[0] => Equal5.IN2
seletor[0] => Equal6.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN1
seletor[1] => Equal4.IN2
seletor[1] => Equal5.IN1
seletor[1] => Equal6.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN2
seletor[2] => Equal3.IN0
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
saida[0] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= ULAout.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= flagZero.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Unidade_Controle:UC
CLK => ~NO_FANOUT~
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN0
opCode[0] => Equal2.IN1
opCode[0] => Equal3.IN1
opCode[0] => Equal4.IN3
opCode[0] => Equal5.IN3
opCode[1] => Equal0.IN2
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN3
opCode[1] => Equal3.IN0
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN2
opCode[2] => Equal0.IN1
opCode[2] => Equal1.IN2
opCode[2] => Equal2.IN0
opCode[2] => Equal3.IN3
opCode[2] => Equal4.IN0
opCode[2] => Equal5.IN0
opCode[3] => Equal0.IN0
opCode[3] => Equal1.IN1
opCode[3] => Equal2.IN2
opCode[3] => Equal3.IN2
opCode[3] => Equal4.IN2
opCode[3] => Equal5.IN1
equal_ULA => selMuxProxPC.IN1
palavraControle[0] <= <GND>
palavraControle[1] <= <GND>
palavraControle[2] <= <GND>
palavraControle[3] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= selOperacaoULA.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= HabEscritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= selMuxProxPC.DB_MAX_OUTPUT_PORT_TYPE


